

Next sample @ 17:57:00

Quit logging? Y or (N) Y

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3322
scale factor      = 04
MTR time/date     = 10:25:49 10/21/2054 invalid date! (year must have 4 digits) 
Start time/date   = 22:00:00 06/20/2014
Sample interval   = 00:01:00
Records logged    = 46
Extra samples     = 117

Command Mode: Type 'help' for command list.
mtr> DATE= 07 15 2014  
mtr> TIME= 21 30 50  
mtr> SD= 08 23 2014  
mtr> ST= 00 00 00  
mtr> SAMPLE= 00 10 00  
mtr> STATUS 

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3322
scale factor      = 04
MTR time/date     = 21:31:25 07/15/2014
Start time/date   = 00:00:00 08/23/2014
Sample interval   = 00:10:00
Records logged    = 46
Extra samples     = 117 
mtr> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 