

Quit logging? Y or (N) Y

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4066
MTR time/date     = 89:11:27 invalid time!  00/00/2124 invalid date! (year must have 4 digits) 
Start time/date   = 22:00:00 06/20/2014
Sample interval   = 00:01:00
Records logged    = 47
Extra samples     = 32

Command Mode: Type 'help' for command list.
CMD> DATE= 07 16 2014  
CMD> S TIME= 22 00 35  
CMD> SD= 08 23 2014  
CMD> ST= 00 00 00  
CMD> SAMPLE  = 00 10 00  
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4066
MTR time/date     = 22:01:15 07/16/2014
Start time/date   = 00:00:00 08/23/2014
Sample interval   = 00:10:00
Records logged    = 47
Extra samples     = 32 
CMD> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 