###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Tue Sep 08 18:07:09 PDT 2020
#
###############################################################

# UnitNo 126343
# c0 00000187.671000000
# c1 00000000.782935000
# c2 00000000.000119526
# c3 -00000000.000000296695
INSTRUMENT SATSLB1471 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 188.45 '' 2 BU 1 OPTIC2
0 1 1

UV 189.24 '' 2 BU 1 OPTIC2
0 1 1

UV 190.02 '' 2 BU 1 OPTIC2
0 1 1

UV 190.80 '' 2 BU 1 OPTIC2
0 1 1

UV 191.59 '' 2 BU 1 OPTIC2
0 1 1

UV 192.37 '' 2 BU 1 OPTIC2
0 1 1

UV 193.16 '' 2 BU 1 OPTIC2
0 1 1

UV 193.94 '' 2 BU 1 OPTIC2
0 1 1

UV 194.73 '' 2 BU 1 OPTIC2
0 1 1

UV 195.51 '' 2 BU 1 OPTIC2
0 1 1

UV 196.30 '' 2 BU 1 OPTIC2
0 1 1

UV 197.08 '' 2 BU 1 OPTIC2
0 1 1

UV 197.87 '' 2 BU 1 OPTIC2
0 1 1

UV 198.65 '' 2 BU 1 OPTIC2
0 1 1

UV 199.44 '' 2 BU 1 OPTIC2
0 1 1

UV 200.23 '' 2 BU 1 OPTIC2
0 1 1

UV 201.01 '' 2 BU 1 OPTIC2
0 1 1

UV 201.80 '' 2 BU 1 OPTIC2
0 1 1

UV 202.59 '' 2 BU 1 OPTIC2
0 1 1

UV 203.38 '' 2 BU 1 OPTIC2
0 1 1

UV 204.16 '' 2 BU 1 OPTIC2
0 1 1

UV 204.95 '' 2 BU 1 OPTIC2
0 1 1

UV 205.74 '' 2 BU 1 OPTIC2
0 1 1

UV 206.53 '' 2 BU 1 OPTIC2
0 1 1

UV 207.31 '' 2 BU 1 OPTIC2
0 1 1

UV 208.10 '' 2 BU 1 OPTIC2
0 1 1

UV 208.89 '' 2 BU 1 OPTIC2
0 1 1

UV 209.68 '' 2 BU 1 OPTIC2
0 1 1

UV 210.47 '' 2 BU 1 OPTIC2
0 1 1

UV 211.26 '' 2 BU 1 OPTIC2
0 1 1

UV 212.05 '' 2 BU 1 OPTIC2
0 1 1

UV 212.84 '' 2 BU 1 OPTIC2
0 1 1

UV 213.63 '' 2 BU 1 OPTIC2
0 1 1

UV 214.42 '' 2 BU 1 OPTIC2
0 1 1

UV 215.21 '' 2 BU 1 OPTIC2
0 1 1

UV 216.00 '' 2 BU 1 OPTIC2
0 1 1

UV 216.79 '' 2 BU 1 OPTIC2
0 1 1

UV 217.58 '' 2 BU 1 OPTIC2
0 1 1

UV 218.37 '' 2 BU 1 OPTIC2
0 1 1

UV 219.16 '' 2 BU 1 OPTIC2
0 1 1

UV 219.95 '' 2 BU 1 OPTIC2
0 1 1

UV 220.74 '' 2 BU 1 OPTIC2
0 1 1

UV 221.53 '' 2 BU 1 OPTIC2
0 1 1

UV 222.33 '' 2 BU 1 OPTIC2
0 1 1

UV 223.12 '' 2 BU 1 OPTIC2
0 1 1

UV 223.91 '' 2 BU 1 OPTIC2
0 1 1

UV 224.70 '' 2 BU 1 OPTIC2
0 1 1

UV 225.49 '' 2 BU 1 OPTIC2
0 1 1

UV 226.29 '' 2 BU 1 OPTIC2
0 1 1

UV 227.08 '' 2 BU 1 OPTIC2
0 1 1

UV 227.87 '' 2 BU 1 OPTIC2
0 1 1

UV 228.67 '' 2 BU 1 OPTIC2
0 1 1

UV 229.46 '' 2 BU 1 OPTIC2
0 1 1

UV 230.25 '' 2 BU 1 OPTIC2
0 1 1

UV 231.04 '' 2 BU 1 OPTIC2
0 1 1

UV 231.84 '' 2 BU 1 OPTIC2
0 1 1

UV 232.63 '' 2 BU 1 OPTIC2
0 1 1

UV 233.43 '' 2 BU 1 OPTIC2
0 1 1

UV 234.22 '' 2 BU 1 OPTIC2
0 1 1

UV 235.01 '' 2 BU 1 OPTIC2
0 1 1

UV 235.81 '' 2 BU 1 OPTIC2
0 1 1

UV 236.60 '' 2 BU 1 OPTIC2
0 1 1

UV 237.40 '' 2 BU 1 OPTIC2
0 1 1

UV 238.19 '' 2 BU 1 OPTIC2
0 1 1

UV 238.99 '' 2 BU 1 OPTIC2
0 1 1

UV 239.78 '' 2 BU 1 OPTIC2
0 1 1

UV 240.57 '' 2 BU 1 OPTIC2
0 1 1

UV 241.37 '' 2 BU 1 OPTIC2
0 1 1

UV 242.17 '' 2 BU 1 OPTIC2
0 1 1

UV 242.96 '' 2 BU 1 OPTIC2
0 1 1

UV 243.76 '' 2 BU 1 OPTIC2
0 1 1

UV 244.55 '' 2 BU 1 OPTIC2
0 1 1

UV 245.35 '' 2 BU 1 OPTIC2
0 1 1

UV 246.14 '' 2 BU 1 OPTIC2
0 1 1

UV 246.94 '' 2 BU 1 OPTIC2
0 1 1

UV 247.73 '' 2 BU 1 OPTIC2
0 1 1

UV 248.53 '' 2 BU 1 OPTIC2
0 1 1

UV 249.33 '' 2 BU 1 OPTIC2
0 1 1

UV 250.12 '' 2 BU 1 OPTIC2
0 1 1

UV 250.92 '' 2 BU 1 OPTIC2
0 1 1

UV 251.72 '' 2 BU 1 OPTIC2
0 1 1

UV 252.51 '' 2 BU 1 OPTIC2
0 1 1

UV 253.31 '' 2 BU 1 OPTIC2
0 1 1

UV 254.11 '' 2 BU 1 OPTIC2
0 1 1

UV 254.90 '' 2 BU 1 OPTIC2
0 1 1

UV 255.70 '' 2 BU 1 OPTIC2
0 1 1

UV 256.50 '' 2 BU 1 OPTIC2
0 1 1

UV 257.29 '' 2 BU 1 OPTIC2
0 1 1

UV 258.09 '' 2 BU 1 OPTIC2
0 1 1

UV 258.89 '' 2 BU 1 OPTIC2
0 1 1

UV 259.68 '' 2 BU 1 OPTIC2
0 1 1

UV 260.48 '' 2 BU 1 OPTIC2
0 1 1

UV 261.28 '' 2 BU 1 OPTIC2
0 1 1

UV 262.08 '' 2 BU 1 OPTIC2
0 1 1

UV 262.87 '' 2 BU 1 OPTIC2
0 1 1

UV 263.67 '' 2 BU 1 OPTIC2
0 1 1

UV 264.47 '' 2 BU 1 OPTIC2
0 1 1

UV 265.27 '' 2 BU 1 OPTIC2
0 1 1

UV 266.07 '' 2 BU 1 OPTIC2
0 1 1

UV 266.86 '' 2 BU 1 OPTIC2
0 1 1

UV 267.66 '' 2 BU 1 OPTIC2
0 1 1

UV 268.46 '' 2 BU 1 OPTIC2
0 1 1

UV 269.26 '' 2 BU 1 OPTIC2
0 1 1

UV 270.06 '' 2 BU 1 OPTIC2
0 1 1

UV 270.85 '' 2 BU 1 OPTIC2
0 1 1

UV 271.65 '' 2 BU 1 OPTIC2
0 1 1

UV 272.45 '' 2 BU 1 OPTIC2
0 1 1

UV 273.25 '' 2 BU 1 OPTIC2
0 1 1

UV 274.05 '' 2 BU 1 OPTIC2
0 1 1

UV 274.85 '' 2 BU 1 OPTIC2
0 1 1

UV 275.64 '' 2 BU 1 OPTIC2
0 1 1

UV 276.44 '' 2 BU 1 OPTIC2
0 1 1

UV 277.24 '' 2 BU 1 OPTIC2
0 1 1

UV 278.04 '' 2 BU 1 OPTIC2
0 1 1

UV 278.84 '' 2 BU 1 OPTIC2
0 1 1

UV 279.64 '' 2 BU 1 OPTIC2
0 1 1

UV 280.44 '' 2 BU 1 OPTIC2
0 1 1

UV 281.23 '' 2 BU 1 OPTIC2
0 1 1

UV 282.03 '' 2 BU 1 OPTIC2
0 1 1

UV 282.83 '' 2 BU 1 OPTIC2
0 1 1

UV 283.63 '' 2 BU 1 OPTIC2
0 1 1

UV 284.43 '' 2 BU 1 OPTIC2
0 1 1

UV 285.23 '' 2 BU 1 OPTIC2
0 1 1

UV 286.03 '' 2 BU 1 OPTIC2
0 1 1

UV 286.83 '' 2 BU 1 OPTIC2
0 1 1

UV 287.62 '' 2 BU 1 OPTIC2
0 1 1

UV 288.42 '' 2 BU 1 OPTIC2
0 1 1

UV 289.22 '' 2 BU 1 OPTIC2
0 1 1

UV 290.02 '' 2 BU 1 OPTIC2
0 1 1

UV 290.82 '' 2 BU 1 OPTIC2
0 1 1

UV 291.62 '' 2 BU 1 OPTIC2
0 1 1

UV 292.42 '' 2 BU 1 OPTIC2
0 1 1

UV 293.22 '' 2 BU 1 OPTIC2
0 1 1

UV 294.02 '' 2 BU 1 OPTIC2
0 1 1

UV 294.82 '' 2 BU 1 OPTIC2
0 1 1

UV 295.61 '' 2 BU 1 OPTIC2
0 1 1

UV 296.41 '' 2 BU 1 OPTIC2
0 1 1

UV 297.21 '' 2 BU 1 OPTIC2
0 1 1

UV 298.01 '' 2 BU 1 OPTIC2
0 1 1

UV 298.81 '' 2 BU 1 OPTIC2
0 1 1

UV 299.61 '' 2 BU 1 OPTIC2
0 1 1

UV 300.41 '' 2 BU 1 OPTIC2
0 1 1

UV 301.21 '' 2 BU 1 OPTIC2
0 1 1

UV 302.01 '' 2 BU 1 OPTIC2
0 1 1

UV 302.81 '' 2 BU 1 OPTIC2
0 1 1

UV 303.60 '' 2 BU 1 OPTIC2
0 1 1

UV 304.40 '' 2 BU 1 OPTIC2
0 1 1

UV 305.20 '' 2 BU 1 OPTIC2
0 1 1

UV 306.00 '' 2 BU 1 OPTIC2
0 1 1

UV 306.80 '' 2 BU 1 OPTIC2
0 1 1

UV 307.60 '' 2 BU 1 OPTIC2
0 1 1

UV 308.40 '' 2 BU 1 OPTIC2
0 1 1

UV 309.20 '' 2 BU 1 OPTIC2
0 1 1

UV 309.99 '' 2 BU 1 OPTIC2
0 1 1

UV 310.79 '' 2 BU 1 OPTIC2
0 1 1

UV 311.59 '' 2 BU 1 OPTIC2
0 1 1

UV 312.39 '' 2 BU 1 OPTIC2
0 1 1

UV 313.19 '' 2 BU 1 OPTIC2
0 1 1

UV 313.99 '' 2 BU 1 OPTIC2
0 1 1

UV 314.79 '' 2 BU 1 OPTIC2
0 1 1

UV 315.58 '' 2 BU 1 OPTIC2
0 1 1

UV 316.38 '' 2 BU 1 OPTIC2
0 1 1

UV 317.18 '' 2 BU 1 OPTIC2
0 1 1

UV 317.98 '' 2 BU 1 OPTIC2
0 1 1

UV 318.78 '' 2 BU 1 OPTIC2
0 1 1

UV 319.57 '' 2 BU 1 OPTIC2
0 1 1

UV 320.37 '' 2 BU 1 OPTIC2
0 1 1

UV 321.17 '' 2 BU 1 OPTIC2
0 1 1

UV 321.97 '' 2 BU 1 OPTIC2
0 1 1

UV 322.77 '' 2 BU 1 OPTIC2
0 1 1

UV 323.56 '' 2 BU 1 OPTIC2
0 1 1

UV 324.36 '' 2 BU 1 OPTIC2
0 1 1

UV 325.16 '' 2 BU 1 OPTIC2
0 1 1

UV 325.96 '' 2 BU 1 OPTIC2
0 1 1

UV 326.76 '' 2 BU 1 OPTIC2
0 1 1

UV 327.55 '' 2 BU 1 OPTIC2
0 1 1

UV 328.35 '' 2 BU 1 OPTIC2
0 1 1

UV 329.15 '' 2 BU 1 OPTIC2
0 1 1

UV 329.94 '' 2 BU 1 OPTIC2
0 1 1

UV 330.74 '' 2 BU 1 OPTIC2
0 1 1

UV 331.54 '' 2 BU 1 OPTIC2
0 1 1

UV 332.34 '' 2 BU 1 OPTIC2
0 1 1

UV 333.13 '' 2 BU 1 OPTIC2
0 1 1

UV 333.93 '' 2 BU 1 OPTIC2
0 1 1

UV 334.73 '' 2 BU 1 OPTIC2
0 1 1

UV 335.52 '' 2 BU 1 OPTIC2
0 1 1

UV 336.32 '' 2 BU 1 OPTIC2
0 1 1

UV 337.12 '' 2 BU 1 OPTIC2
0 1 1

UV 337.91 '' 2 BU 1 OPTIC2
0 1 1

UV 338.71 '' 2 BU 1 OPTIC2
0 1 1

UV 339.50 '' 2 BU 1 OPTIC2
0 1 1

UV 340.30 '' 2 BU 1 OPTIC2
0 1 1

UV 341.10 '' 2 BU 1 OPTIC2
0 1 1

UV 341.89 '' 2 BU 1 OPTIC2
0 1 1

UV 342.69 '' 2 BU 1 OPTIC2
0 1 1

UV 343.48 '' 2 BU 1 OPTIC2
0 1 1

UV 344.28 '' 2 BU 1 OPTIC2
0 1 1

UV 345.07 '' 2 BU 1 OPTIC2
0 1 1

UV 345.87 '' 2 BU 1 OPTIC2
0 1 1

UV 346.67 '' 2 BU 1 OPTIC2
0 1 1

UV 347.46 '' 2 BU 1 OPTIC2
0 1 1

UV 348.26 '' 2 BU 1 OPTIC2
0 1 1

UV 349.05 '' 2 BU 1 OPTIC2
0 1 1

UV 349.85 '' 2 BU 1 OPTIC2
0 1 1

UV 350.64 '' 2 BU 1 OPTIC2
0 1 1

UV 351.43 '' 2 BU 1 OPTIC2
0 1 1

UV 352.23 '' 2 BU 1 OPTIC2
0 1 1

UV 353.02 '' 2 BU 1 OPTIC2
0 1 1

UV 353.82 '' 2 BU 1 OPTIC2
0 1 1

UV 354.61 '' 2 BU 1 OPTIC2
0 1 1

UV 355.40 '' 2 BU 1 OPTIC2
0 1 1

UV 356.20 '' 2 BU 1 OPTIC2
0 1 1

UV 356.99 '' 2 BU 1 OPTIC2
0 1 1

UV 357.79 '' 2 BU 1 OPTIC2
0 1 1

UV 358.58 '' 2 BU 1 OPTIC2
0 1 1

UV 359.37 '' 2 BU 1 OPTIC2
0 1 1

UV 360.16 '' 2 BU 1 OPTIC2
0 1 1

UV 360.96 '' 2 BU 1 OPTIC2
0 1 1

UV 361.75 '' 2 BU 1 OPTIC2
0 1 1

UV 362.54 '' 2 BU 1 OPTIC2
0 1 1

UV 363.33 '' 2 BU 1 OPTIC2
0 1 1

UV 364.13 '' 2 BU 1 OPTIC2
0 1 1

UV 364.92 '' 2 BU 1 OPTIC2
0 1 1

UV 365.71 '' 2 BU 1 OPTIC2
0 1 1

UV 366.50 '' 2 BU 1 OPTIC2
0 1 1

UV 367.29 '' 2 BU 1 OPTIC2
0 1 1

UV 368.09 '' 2 BU 1 OPTIC2
0 1 1

UV 368.88 '' 2 BU 1 OPTIC2
0 1 1

UV 369.67 '' 2 BU 1 OPTIC2
0 1 1

UV 370.46 '' 2 BU 1 OPTIC2
0 1 1

UV 371.25 '' 2 BU 1 OPTIC2
0 1 1

UV 372.04 '' 2 BU 1 OPTIC2
0 1 1

UV 372.83 '' 2 BU 1 OPTIC2
0 1 1

UV 373.62 '' 2 BU 1 OPTIC2
0 1 1

UV 374.41 '' 2 BU 1 OPTIC2
0 1 1

UV 375.20 '' 2 BU 1 OPTIC2
0 1 1

UV 375.99 '' 2 BU 1 OPTIC2
0 1 1

UV 376.78 '' 2 BU 1 OPTIC2
0 1 1

UV 377.57 '' 2 BU 1 OPTIC2
0 1 1

UV 378.36 '' 2 BU 1 OPTIC2
0 1 1

UV 379.15 '' 2 BU 1 OPTIC2
0 1 1

UV 379.94 '' 2 BU 1 OPTIC2
0 1 1

UV 380.72 '' 2 BU 1 OPTIC2
0 1 1

UV 381.51 '' 2 BU 1 OPTIC2
0 1 1

UV 382.30 '' 2 BU 1 OPTIC2
0 1 1

UV 383.09 '' 2 BU 1 OPTIC2
0 1 1

UV 383.88 '' 2 BU 1 OPTIC2
0 1 1

UV 384.66 '' 2 BU 1 OPTIC2
0 1 1

UV 385.45 '' 2 BU 1 OPTIC2
0 1 1

UV 386.24 '' 2 BU 1 OPTIC2
0 1 1

UV 387.03 '' 2 BU 1 OPTIC2
0 1 1

UV 387.81 '' 2 BU 1 OPTIC2
0 1 1

UV 388.60 '' 2 BU 1 OPTIC2
0 1 1

UV 389.39 '' 2 BU 1 OPTIC2
0 1 1

UV 390.17 '' 2 BU 1 OPTIC2
0 1 1

UV 390.96 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

