###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Tue Sep 08 18:07:09 PDT 2020
#
###############################################################

# UnitNo 126343
# c0 00000187.671000000
# c1 00000000.782935000
# c2 00000000.000119526
# c3 -00000000.000000296695
VLF_INSTRUMENT SATSLC1471 '' 10 AS 0 NONE

FIELD NONE ',' 1 AS 0 DELIMITER
DATEFIELD NONE 'YYYYDDD' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
TIMEFIELD NONE 'HH.hhhhhh' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_UM NONE 'uMolar' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_MG NONE 'mg_N/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_254 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_350 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
BR_TRACE NONE 'mg/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
RMSe NONE '' V AF 0 COUNT

TERMINATOR NONE '\x0d\x0a' 2 AS 0 DELIMITER

