###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Tue Sep 08 18:07:09 PDT 2020
#
###############################################################

# UnitNo 126343
# c0 00000187.671000000
# c1 00000000.782935000
# c2 00000000.000119526
# c3 -00000000.000000296695
INSTRUMENT SATSLR1471 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 215.21 '' 2 BU 1 OPTIC2
0 1 1

UV 216.00 '' 2 BU 1 OPTIC2
0 1 1

UV 216.79 '' 2 BU 1 OPTIC2
0 1 1

UV 217.58 '' 2 BU 1 OPTIC2
0 1 1

UV 218.37 '' 2 BU 1 OPTIC2
0 1 1

UV 219.16 '' 2 BU 1 OPTIC2
0 1 1

UV 219.95 '' 2 BU 1 OPTIC2
0 1 1

UV 220.74 '' 2 BU 1 OPTIC2
0 1 1

UV 221.53 '' 2 BU 1 OPTIC2
0 1 1

UV 222.33 '' 2 BU 1 OPTIC2
0 1 1

UV 223.12 '' 2 BU 1 OPTIC2
0 1 1

UV 223.91 '' 2 BU 1 OPTIC2
0 1 1

UV 224.70 '' 2 BU 1 OPTIC2
0 1 1

UV 225.49 '' 2 BU 1 OPTIC2
0 1 1

UV 226.29 '' 2 BU 1 OPTIC2
0 1 1

UV 227.08 '' 2 BU 1 OPTIC2
0 1 1

UV 227.87 '' 2 BU 1 OPTIC2
0 1 1

UV 228.67 '' 2 BU 1 OPTIC2
0 1 1

UV 229.46 '' 2 BU 1 OPTIC2
0 1 1

UV 230.25 '' 2 BU 1 OPTIC2
0 1 1

UV 231.04 '' 2 BU 1 OPTIC2
0 1 1

UV 231.84 '' 2 BU 1 OPTIC2
0 1 1

UV 232.63 '' 2 BU 1 OPTIC2
0 1 1

UV 233.43 '' 2 BU 1 OPTIC2
0 1 1

UV 234.22 '' 2 BU 1 OPTIC2
0 1 1

UV 235.01 '' 2 BU 1 OPTIC2
0 1 1

UV 235.81 '' 2 BU 1 OPTIC2
0 1 1

UV 236.60 '' 2 BU 1 OPTIC2
0 1 1

UV 237.40 '' 2 BU 1 OPTIC2
0 1 1

UV 238.19 '' 2 BU 1 OPTIC2
0 1 1

UV 238.99 '' 2 BU 1 OPTIC2
0 1 1

UV 239.78 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

