###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Thu Dec 16 11:38:33 PST 2021
#
###############################################################

# UnitNo 134227
# c0 00000188.178000000
# c1 00000000.799780000
# c2 00000000.000127016
# c3 -00000000.000000316886
INSTRUMENT SATSDB1813 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 188.98 '' 2 BU 1 OPTIC2
0 1 1

UV 189.78 '' 2 BU 1 OPTIC2
0 1 1

UV 190.58 '' 2 BU 1 OPTIC2
0 1 1

UV 191.38 '' 2 BU 1 OPTIC2
0 1 1

UV 192.18 '' 2 BU 1 OPTIC2
0 1 1

UV 192.98 '' 2 BU 1 OPTIC2
0 1 1

UV 193.78 '' 2 BU 1 OPTIC2
0 1 1

UV 194.58 '' 2 BU 1 OPTIC2
0 1 1

UV 195.39 '' 2 BU 1 OPTIC2
0 1 1

UV 196.19 '' 2 BU 1 OPTIC2
0 1 1

UV 196.99 '' 2 BU 1 OPTIC2
0 1 1

UV 197.79 '' 2 BU 1 OPTIC2
0 1 1

UV 198.60 '' 2 BU 1 OPTIC2
0 1 1

UV 199.40 '' 2 BU 1 OPTIC2
0 1 1

UV 200.20 '' 2 BU 1 OPTIC2
0 1 1

UV 201.01 '' 2 BU 1 OPTIC2
0 1 1

UV 201.81 '' 2 BU 1 OPTIC2
0 1 1

UV 202.61 '' 2 BU 1 OPTIC2
0 1 1

UV 203.42 '' 2 BU 1 OPTIC2
0 1 1

UV 204.22 '' 2 BU 1 OPTIC2
0 1 1

UV 205.03 '' 2 BU 1 OPTIC2
0 1 1

UV 205.83 '' 2 BU 1 OPTIC2
0 1 1

UV 206.64 '' 2 BU 1 OPTIC2
0 1 1

UV 207.44 '' 2 BU 1 OPTIC2
0 1 1

UV 208.25 '' 2 BU 1 OPTIC2
0 1 1

UV 209.05 '' 2 BU 1 OPTIC2
0 1 1

UV 209.86 '' 2 BU 1 OPTIC2
0 1 1

UV 210.66 '' 2 BU 1 OPTIC2
0 1 1

UV 211.47 '' 2 BU 1 OPTIC2
0 1 1

UV 212.28 '' 2 BU 1 OPTIC2
0 1 1

UV 213.08 '' 2 BU 1 OPTIC2
0 1 1

UV 213.89 '' 2 BU 1 OPTIC2
0 1 1

UV 214.70 '' 2 BU 1 OPTIC2
0 1 1

UV 215.50 '' 2 BU 1 OPTIC2
0 1 1

UV 216.31 '' 2 BU 1 OPTIC2
0 1 1

UV 217.12 '' 2 BU 1 OPTIC2
0 1 1

UV 217.93 '' 2 BU 1 OPTIC2
0 1 1

UV 218.74 '' 2 BU 1 OPTIC2
0 1 1

UV 219.54 '' 2 BU 1 OPTIC2
0 1 1

UV 220.35 '' 2 BU 1 OPTIC2
0 1 1

UV 221.16 '' 2 BU 1 OPTIC2
0 1 1

UV 221.97 '' 2 BU 1 OPTIC2
0 1 1

UV 222.78 '' 2 BU 1 OPTIC2
0 1 1

UV 223.59 '' 2 BU 1 OPTIC2
0 1 1

UV 224.40 '' 2 BU 1 OPTIC2
0 1 1

UV 225.21 '' 2 BU 1 OPTIC2
0 1 1

UV 226.02 '' 2 BU 1 OPTIC2
0 1 1

UV 226.83 '' 2 BU 1 OPTIC2
0 1 1

UV 227.63 '' 2 BU 1 OPTIC2
0 1 1

UV 228.44 '' 2 BU 1 OPTIC2
0 1 1

UV 229.26 '' 2 BU 1 OPTIC2
0 1 1

UV 230.07 '' 2 BU 1 OPTIC2
0 1 1

UV 230.88 '' 2 BU 1 OPTIC2
0 1 1

UV 231.69 '' 2 BU 1 OPTIC2
0 1 1

UV 232.50 '' 2 BU 1 OPTIC2
0 1 1

UV 233.31 '' 2 BU 1 OPTIC2
0 1 1

UV 234.12 '' 2 BU 1 OPTIC2
0 1 1

UV 234.93 '' 2 BU 1 OPTIC2
0 1 1

UV 235.74 '' 2 BU 1 OPTIC2
0 1 1

UV 236.55 '' 2 BU 1 OPTIC2
0 1 1

UV 237.37 '' 2 BU 1 OPTIC2
0 1 1

UV 238.18 '' 2 BU 1 OPTIC2
0 1 1

UV 238.99 '' 2 BU 1 OPTIC2
0 1 1

UV 239.80 '' 2 BU 1 OPTIC2
0 1 1

UV 240.61 '' 2 BU 1 OPTIC2
0 1 1

UV 241.43 '' 2 BU 1 OPTIC2
0 1 1

UV 242.24 '' 2 BU 1 OPTIC2
0 1 1

UV 243.05 '' 2 BU 1 OPTIC2
0 1 1

UV 243.86 '' 2 BU 1 OPTIC2
0 1 1

UV 244.68 '' 2 BU 1 OPTIC2
0 1 1

UV 245.49 '' 2 BU 1 OPTIC2
0 1 1

UV 246.30 '' 2 BU 1 OPTIC2
0 1 1

UV 247.12 '' 2 BU 1 OPTIC2
0 1 1

UV 247.93 '' 2 BU 1 OPTIC2
0 1 1

UV 248.74 '' 2 BU 1 OPTIC2
0 1 1

UV 249.56 '' 2 BU 1 OPTIC2
0 1 1

UV 250.37 '' 2 BU 1 OPTIC2
0 1 1

UV 251.18 '' 2 BU 1 OPTIC2
0 1 1

UV 252.00 '' 2 BU 1 OPTIC2
0 1 1

UV 252.81 '' 2 BU 1 OPTIC2
0 1 1

UV 253.63 '' 2 BU 1 OPTIC2
0 1 1

UV 254.44 '' 2 BU 1 OPTIC2
0 1 1

UV 255.25 '' 2 BU 1 OPTIC2
0 1 1

UV 256.07 '' 2 BU 1 OPTIC2
0 1 1

UV 256.88 '' 2 BU 1 OPTIC2
0 1 1

UV 257.70 '' 2 BU 1 OPTIC2
0 1 1

UV 258.51 '' 2 BU 1 OPTIC2
0 1 1

UV 259.33 '' 2 BU 1 OPTIC2
0 1 1

UV 260.14 '' 2 BU 1 OPTIC2
0 1 1

UV 260.96 '' 2 BU 1 OPTIC2
0 1 1

UV 261.77 '' 2 BU 1 OPTIC2
0 1 1

UV 262.59 '' 2 BU 1 OPTIC2
0 1 1

UV 263.40 '' 2 BU 1 OPTIC2
0 1 1

UV 264.22 '' 2 BU 1 OPTIC2
0 1 1

UV 265.03 '' 2 BU 1 OPTIC2
0 1 1

UV 265.85 '' 2 BU 1 OPTIC2
0 1 1

UV 266.66 '' 2 BU 1 OPTIC2
0 1 1

UV 267.48 '' 2 BU 1 OPTIC2
0 1 1

UV 268.29 '' 2 BU 1 OPTIC2
0 1 1

UV 269.11 '' 2 BU 1 OPTIC2
0 1 1

UV 269.92 '' 2 BU 1 OPTIC2
0 1 1

UV 270.74 '' 2 BU 1 OPTIC2
0 1 1

UV 271.56 '' 2 BU 1 OPTIC2
0 1 1

UV 272.37 '' 2 BU 1 OPTIC2
0 1 1

UV 273.19 '' 2 BU 1 OPTIC2
0 1 1

UV 274.00 '' 2 BU 1 OPTIC2
0 1 1

UV 274.82 '' 2 BU 1 OPTIC2
0 1 1

UV 275.64 '' 2 BU 1 OPTIC2
0 1 1

UV 276.45 '' 2 BU 1 OPTIC2
0 1 1

UV 277.27 '' 2 BU 1 OPTIC2
0 1 1

UV 278.09 '' 2 BU 1 OPTIC2
0 1 1

UV 278.90 '' 2 BU 1 OPTIC2
0 1 1

UV 279.72 '' 2 BU 1 OPTIC2
0 1 1

UV 280.53 '' 2 BU 1 OPTIC2
0 1 1

UV 281.35 '' 2 BU 1 OPTIC2
0 1 1

UV 282.17 '' 2 BU 1 OPTIC2
0 1 1

UV 282.98 '' 2 BU 1 OPTIC2
0 1 1

UV 283.80 '' 2 BU 1 OPTIC2
0 1 1

UV 284.62 '' 2 BU 1 OPTIC2
0 1 1

UV 285.43 '' 2 BU 1 OPTIC2
0 1 1

UV 286.25 '' 2 BU 1 OPTIC2
0 1 1

UV 287.07 '' 2 BU 1 OPTIC2
0 1 1

UV 287.88 '' 2 BU 1 OPTIC2
0 1 1

UV 288.70 '' 2 BU 1 OPTIC2
0 1 1

UV 289.52 '' 2 BU 1 OPTIC2
0 1 1

UV 290.33 '' 2 BU 1 OPTIC2
0 1 1

UV 291.15 '' 2 BU 1 OPTIC2
0 1 1

UV 291.97 '' 2 BU 1 OPTIC2
0 1 1

UV 292.78 '' 2 BU 1 OPTIC2
0 1 1

UV 293.60 '' 2 BU 1 OPTIC2
0 1 1

UV 294.42 '' 2 BU 1 OPTIC2
0 1 1

UV 295.23 '' 2 BU 1 OPTIC2
0 1 1

UV 296.05 '' 2 BU 1 OPTIC2
0 1 1

UV 296.87 '' 2 BU 1 OPTIC2
0 1 1

UV 297.68 '' 2 BU 1 OPTIC2
0 1 1

UV 298.50 '' 2 BU 1 OPTIC2
0 1 1

UV 299.32 '' 2 BU 1 OPTIC2
0 1 1

UV 300.13 '' 2 BU 1 OPTIC2
0 1 1

UV 300.95 '' 2 BU 1 OPTIC2
0 1 1

UV 301.77 '' 2 BU 1 OPTIC2
0 1 1

UV 302.58 '' 2 BU 1 OPTIC2
0 1 1

UV 303.40 '' 2 BU 1 OPTIC2
0 1 1

UV 304.22 '' 2 BU 1 OPTIC2
0 1 1

UV 305.03 '' 2 BU 1 OPTIC2
0 1 1

UV 305.85 '' 2 BU 1 OPTIC2
0 1 1

UV 306.67 '' 2 BU 1 OPTIC2
0 1 1

UV 307.48 '' 2 BU 1 OPTIC2
0 1 1

UV 308.30 '' 2 BU 1 OPTIC2
0 1 1

UV 309.12 '' 2 BU 1 OPTIC2
0 1 1

UV 309.93 '' 2 BU 1 OPTIC2
0 1 1

UV 310.75 '' 2 BU 1 OPTIC2
0 1 1

UV 311.57 '' 2 BU 1 OPTIC2
0 1 1

UV 312.38 '' 2 BU 1 OPTIC2
0 1 1

UV 313.20 '' 2 BU 1 OPTIC2
0 1 1

UV 314.02 '' 2 BU 1 OPTIC2
0 1 1

UV 314.83 '' 2 BU 1 OPTIC2
0 1 1

UV 315.65 '' 2 BU 1 OPTIC2
0 1 1

UV 316.46 '' 2 BU 1 OPTIC2
0 1 1

UV 317.28 '' 2 BU 1 OPTIC2
0 1 1

UV 318.10 '' 2 BU 1 OPTIC2
0 1 1

UV 318.91 '' 2 BU 1 OPTIC2
0 1 1

UV 319.73 '' 2 BU 1 OPTIC2
0 1 1

UV 320.54 '' 2 BU 1 OPTIC2
0 1 1

UV 321.36 '' 2 BU 1 OPTIC2
0 1 1

UV 322.18 '' 2 BU 1 OPTIC2
0 1 1

UV 322.99 '' 2 BU 1 OPTIC2
0 1 1

UV 323.81 '' 2 BU 1 OPTIC2
0 1 1

UV 324.62 '' 2 BU 1 OPTIC2
0 1 1

UV 325.44 '' 2 BU 1 OPTIC2
0 1 1

UV 326.25 '' 2 BU 1 OPTIC2
0 1 1

UV 327.07 '' 2 BU 1 OPTIC2
0 1 1

UV 327.89 '' 2 BU 1 OPTIC2
0 1 1

UV 328.70 '' 2 BU 1 OPTIC2
0 1 1

UV 329.52 '' 2 BU 1 OPTIC2
0 1 1

UV 330.33 '' 2 BU 1 OPTIC2
0 1 1

UV 331.15 '' 2 BU 1 OPTIC2
0 1 1

UV 331.96 '' 2 BU 1 OPTIC2
0 1 1

UV 332.78 '' 2 BU 1 OPTIC2
0 1 1

UV 333.59 '' 2 BU 1 OPTIC2
0 1 1

UV 334.41 '' 2 BU 1 OPTIC2
0 1 1

UV 335.22 '' 2 BU 1 OPTIC2
0 1 1

UV 336.03 '' 2 BU 1 OPTIC2
0 1 1

UV 336.85 '' 2 BU 1 OPTIC2
0 1 1

UV 337.66 '' 2 BU 1 OPTIC2
0 1 1

UV 338.48 '' 2 BU 1 OPTIC2
0 1 1

UV 339.29 '' 2 BU 1 OPTIC2
0 1 1

UV 340.11 '' 2 BU 1 OPTIC2
0 1 1

UV 340.92 '' 2 BU 1 OPTIC2
0 1 1

UV 341.73 '' 2 BU 1 OPTIC2
0 1 1

UV 342.55 '' 2 BU 1 OPTIC2
0 1 1

UV 343.36 '' 2 BU 1 OPTIC2
0 1 1

UV 344.18 '' 2 BU 1 OPTIC2
0 1 1

UV 344.99 '' 2 BU 1 OPTIC2
0 1 1

UV 345.80 '' 2 BU 1 OPTIC2
0 1 1

UV 346.62 '' 2 BU 1 OPTIC2
0 1 1

UV 347.43 '' 2 BU 1 OPTIC2
0 1 1

UV 348.24 '' 2 BU 1 OPTIC2
0 1 1

UV 349.05 '' 2 BU 1 OPTIC2
0 1 1

UV 349.87 '' 2 BU 1 OPTIC2
0 1 1

UV 350.68 '' 2 BU 1 OPTIC2
0 1 1

UV 351.49 '' 2 BU 1 OPTIC2
0 1 1

UV 352.30 '' 2 BU 1 OPTIC2
0 1 1

UV 353.12 '' 2 BU 1 OPTIC2
0 1 1

UV 353.93 '' 2 BU 1 OPTIC2
0 1 1

UV 354.74 '' 2 BU 1 OPTIC2
0 1 1

UV 355.55 '' 2 BU 1 OPTIC2
0 1 1

UV 356.36 '' 2 BU 1 OPTIC2
0 1 1

UV 357.18 '' 2 BU 1 OPTIC2
0 1 1

UV 357.99 '' 2 BU 1 OPTIC2
0 1 1

UV 358.80 '' 2 BU 1 OPTIC2
0 1 1

UV 359.61 '' 2 BU 1 OPTIC2
0 1 1

UV 360.42 '' 2 BU 1 OPTIC2
0 1 1

UV 361.23 '' 2 BU 1 OPTIC2
0 1 1

UV 362.04 '' 2 BU 1 OPTIC2
0 1 1

UV 362.85 '' 2 BU 1 OPTIC2
0 1 1

UV 363.66 '' 2 BU 1 OPTIC2
0 1 1

UV 364.47 '' 2 BU 1 OPTIC2
0 1 1

UV 365.28 '' 2 BU 1 OPTIC2
0 1 1

UV 366.09 '' 2 BU 1 OPTIC2
0 1 1

UV 366.90 '' 2 BU 1 OPTIC2
0 1 1

UV 367.71 '' 2 BU 1 OPTIC2
0 1 1

UV 368.52 '' 2 BU 1 OPTIC2
0 1 1

UV 369.33 '' 2 BU 1 OPTIC2
0 1 1

UV 370.14 '' 2 BU 1 OPTIC2
0 1 1

UV 370.95 '' 2 BU 1 OPTIC2
0 1 1

UV 371.76 '' 2 BU 1 OPTIC2
0 1 1

UV 372.57 '' 2 BU 1 OPTIC2
0 1 1

UV 373.37 '' 2 BU 1 OPTIC2
0 1 1

UV 374.18 '' 2 BU 1 OPTIC2
0 1 1

UV 374.99 '' 2 BU 1 OPTIC2
0 1 1

UV 375.80 '' 2 BU 1 OPTIC2
0 1 1

UV 376.61 '' 2 BU 1 OPTIC2
0 1 1

UV 377.41 '' 2 BU 1 OPTIC2
0 1 1

UV 378.22 '' 2 BU 1 OPTIC2
0 1 1

UV 379.03 '' 2 BU 1 OPTIC2
0 1 1

UV 379.84 '' 2 BU 1 OPTIC2
0 1 1

UV 380.64 '' 2 BU 1 OPTIC2
0 1 1

UV 381.45 '' 2 BU 1 OPTIC2
0 1 1

UV 382.25 '' 2 BU 1 OPTIC2
0 1 1

UV 383.06 '' 2 BU 1 OPTIC2
0 1 1

UV 383.87 '' 2 BU 1 OPTIC2
0 1 1

UV 384.67 '' 2 BU 1 OPTIC2
0 1 1

UV 385.48 '' 2 BU 1 OPTIC2
0 1 1

UV 386.28 '' 2 BU 1 OPTIC2
0 1 1

UV 387.09 '' 2 BU 1 OPTIC2
0 1 1

UV 387.89 '' 2 BU 1 OPTIC2
0 1 1

UV 388.70 '' 2 BU 1 OPTIC2
0 1 1

UV 389.50 '' 2 BU 1 OPTIC2
0 1 1

UV 390.31 '' 2 BU 1 OPTIC2
0 1 1

UV 391.11 '' 2 BU 1 OPTIC2
0 1 1

UV 391.91 '' 2 BU 1 OPTIC2
0 1 1

UV 392.72 '' 2 BU 1 OPTIC2
0 1 1

UV 393.52 '' 2 BU 1 OPTIC2
0 1 1

UV 394.32 '' 2 BU 1 OPTIC2
0 1 1

UV 395.13 '' 2 BU 1 OPTIC2
0 1 1

UV 395.93 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

