###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Thu Dec 16 11:38:33 PST 2021
#
###############################################################

# UnitNo 134227
# c0 00000188.178000000
# c1 00000000.799780000
# c2 00000000.000127016
# c3 -00000000.000000316886
INSTRUMENT SATSDR1813 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 216.31 '' 2 BU 1 OPTIC2
0 1 1

UV 217.12 '' 2 BU 1 OPTIC2
0 1 1

UV 217.93 '' 2 BU 1 OPTIC2
0 1 1

UV 218.74 '' 2 BU 1 OPTIC2
0 1 1

UV 219.54 '' 2 BU 1 OPTIC2
0 1 1

UV 220.35 '' 2 BU 1 OPTIC2
0 1 1

UV 221.16 '' 2 BU 1 OPTIC2
0 1 1

UV 221.97 '' 2 BU 1 OPTIC2
0 1 1

UV 222.78 '' 2 BU 1 OPTIC2
0 1 1

UV 223.59 '' 2 BU 1 OPTIC2
0 1 1

UV 224.40 '' 2 BU 1 OPTIC2
0 1 1

UV 225.21 '' 2 BU 1 OPTIC2
0 1 1

UV 226.02 '' 2 BU 1 OPTIC2
0 1 1

UV 226.83 '' 2 BU 1 OPTIC2
0 1 1

UV 227.63 '' 2 BU 1 OPTIC2
0 1 1

UV 228.44 '' 2 BU 1 OPTIC2
0 1 1

UV 229.26 '' 2 BU 1 OPTIC2
0 1 1

UV 230.07 '' 2 BU 1 OPTIC2
0 1 1

UV 230.88 '' 2 BU 1 OPTIC2
0 1 1

UV 231.69 '' 2 BU 1 OPTIC2
0 1 1

UV 232.50 '' 2 BU 1 OPTIC2
0 1 1

UV 233.31 '' 2 BU 1 OPTIC2
0 1 1

UV 234.12 '' 2 BU 1 OPTIC2
0 1 1

UV 234.93 '' 2 BU 1 OPTIC2
0 1 1

UV 235.74 '' 2 BU 1 OPTIC2
0 1 1

UV 236.55 '' 2 BU 1 OPTIC2
0 1 1

UV 237.37 '' 2 BU 1 OPTIC2
0 1 1

UV 238.18 '' 2 BU 1 OPTIC2
0 1 1

UV 238.99 '' 2 BU 1 OPTIC2
0 1 1

UV 239.80 '' 2 BU 1 OPTIC2
0 1 1

UV 240.61 '' 2 BU 1 OPTIC2
0 1 1

UV 241.43 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

