###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Thu Dec 16 11:38:33 PST 2021
#
###############################################################

# UnitNo 134227
# c0 00000188.178000000
# c1 00000000.799780000
# c2 00000000.000127016
# c3 -00000000.000000316886
VLF_INSTRUMENT SATSDF1813 '' 10 AS 0 NONE

FIELD NONE ',' 1 AS 0 DELIMITER
DATEFIELD NONE 'YYYYDDD' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
TIMEFIELD NONE 'HH.hhhhhh' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_UM NONE 'uMolar' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_MG NONE 'mg_N/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_254 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_350 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
BR_TRACE NONE 'mg/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
SPEC_AVG NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
DARK_AVG NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
INT_FACTOR NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
UV 188.98 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 189.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 190.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 191.38 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 192.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 192.98 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 193.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 194.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 195.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 196.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 196.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 197.79 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 198.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 199.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 200.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 201.01 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 201.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 202.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 203.42 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 204.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 205.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 205.83 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 206.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 207.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 208.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 209.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 209.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 210.66 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 211.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 212.28 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 213.08 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 213.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 214.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 215.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 216.31 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 217.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 217.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 218.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 219.54 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 220.35 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 221.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 221.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 222.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 223.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 224.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 225.21 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 226.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 226.83 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 227.63 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 228.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 229.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 230.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 230.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 231.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 232.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 233.31 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 234.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 234.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 235.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 236.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 237.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 238.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 238.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 239.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 240.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 241.43 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 242.24 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 243.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 243.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 244.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 245.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 246.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 247.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 247.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 248.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 249.56 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 250.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 251.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 252.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 252.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 253.63 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 254.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 255.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 256.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 256.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 257.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 258.51 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 259.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 260.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 260.96 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 261.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 262.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 263.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 264.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 265.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 265.85 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 266.66 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 267.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 268.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 269.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 269.92 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 270.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 271.56 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 272.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 273.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 274.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 274.82 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 275.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 276.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 277.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 278.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 278.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 279.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 280.53 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 281.35 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 282.17 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 282.98 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 283.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 284.62 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 285.43 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 286.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 287.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 287.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 288.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 289.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 290.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 291.15 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 291.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 292.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 293.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 294.42 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 295.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 296.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 296.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 297.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 298.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 299.32 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 300.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 300.95 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 301.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 302.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 303.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 304.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 305.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 305.85 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 306.67 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 307.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 308.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 309.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 309.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 310.75 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 311.57 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 312.38 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 313.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 314.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 314.83 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 315.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 316.46 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 317.28 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 318.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 318.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 319.73 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 320.54 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 321.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 322.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 322.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 323.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 324.62 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 325.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 326.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 327.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 327.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 328.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 329.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 330.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 331.15 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 331.96 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 332.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 333.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 334.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 335.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 336.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 336.85 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 337.66 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 338.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 339.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 340.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 340.92 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 341.73 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 342.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 343.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 344.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 344.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 345.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 346.62 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 347.43 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 348.24 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 349.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 349.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 350.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 351.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 352.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 353.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 353.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 354.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 355.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 356.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 357.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 357.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 358.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 359.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 360.42 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 361.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 362.04 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 362.85 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 363.66 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 364.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 365.28 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 366.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 366.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 367.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 368.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 369.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 370.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 370.95 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 371.76 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 372.57 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 373.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 374.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 374.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 375.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 376.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 377.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 378.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 379.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 379.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 380.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 381.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 382.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 383.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 383.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 384.67 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 385.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 386.28 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 387.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 387.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 388.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 389.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 390.31 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 391.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 391.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 392.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 393.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 394.32 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 395.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 395.93 '' V AI 1 OPTIC2
0 1 1


FIELD NONE ',' 1 AS 0 DELIMITER
T_INT NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
T_SPEC NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
T_LAMP NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
LAMP_TIME NONE 's' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
HUMIDITY NONE '%' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_MAIN NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_12 NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_5 NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CURRENT NONE 'amp' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_S2 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_S3 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_B0 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_B1 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
RMSe NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_TIME NONE 's' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_SAL NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_TEMP NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_DEPTH NONE 'm' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CHECK SUM '' V AI 0 COUNT

TERMINATOR NONE '\x0d\x0a' 2 AS 0 DELIMITER

