###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Wed Jul 10 10:45:59 PDT 2024
#
###############################################################

# UnitNo 155505
# c0 00000188.753000000
# c1 00000000.798786000
# c2 00000000.000112386
# c3 -00000000.000000311638
INSTRUMENT SATSLB2341 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 189.55 '' 2 BU 1 OPTIC2
0 1 1

UV 190.35 '' 2 BU 1 OPTIC2
0 1 1

UV 191.15 '' 2 BU 1 OPTIC2
0 1 1

UV 191.95 '' 2 BU 1 OPTIC2
0 1 1

UV 192.75 '' 2 BU 1 OPTIC2
0 1 1

UV 193.55 '' 2 BU 1 OPTIC2
0 1 1

UV 194.35 '' 2 BU 1 OPTIC2
0 1 1

UV 195.15 '' 2 BU 1 OPTIC2
0 1 1

UV 195.95 '' 2 BU 1 OPTIC2
0 1 1

UV 196.75 '' 2 BU 1 OPTIC2
0 1 1

UV 197.55 '' 2 BU 1 OPTIC2
0 1 1

UV 198.35 '' 2 BU 1 OPTIC2
0 1 1

UV 199.16 '' 2 BU 1 OPTIC2
0 1 1

UV 199.96 '' 2 BU 1 OPTIC2
0 1 1

UV 200.76 '' 2 BU 1 OPTIC2
0 1 1

UV 201.56 '' 2 BU 1 OPTIC2
0 1 1

UV 202.36 '' 2 BU 1 OPTIC2
0 1 1

UV 203.17 '' 2 BU 1 OPTIC2
0 1 1

UV 203.97 '' 2 BU 1 OPTIC2
0 1 1

UV 204.77 '' 2 BU 1 OPTIC2
0 1 1

UV 205.57 '' 2 BU 1 OPTIC2
0 1 1

UV 206.38 '' 2 BU 1 OPTIC2
0 1 1

UV 207.18 '' 2 BU 1 OPTIC2
0 1 1

UV 207.98 '' 2 BU 1 OPTIC2
0 1 1

UV 208.79 '' 2 BU 1 OPTIC2
0 1 1

UV 209.59 '' 2 BU 1 OPTIC2
0 1 1

UV 210.40 '' 2 BU 1 OPTIC2
0 1 1

UV 211.20 '' 2 BU 1 OPTIC2
0 1 1

UV 212.00 '' 2 BU 1 OPTIC2
0 1 1

UV 212.81 '' 2 BU 1 OPTIC2
0 1 1

UV 213.61 '' 2 BU 1 OPTIC2
0 1 1

UV 214.42 '' 2 BU 1 OPTIC2
0 1 1

UV 215.22 '' 2 BU 1 OPTIC2
0 1 1

UV 216.03 '' 2 BU 1 OPTIC2
0 1 1

UV 216.83 '' 2 BU 1 OPTIC2
0 1 1

UV 217.64 '' 2 BU 1 OPTIC2
0 1 1

UV 218.45 '' 2 BU 1 OPTIC2
0 1 1

UV 219.25 '' 2 BU 1 OPTIC2
0 1 1

UV 220.06 '' 2 BU 1 OPTIC2
0 1 1

UV 220.86 '' 2 BU 1 OPTIC2
0 1 1

UV 221.67 '' 2 BU 1 OPTIC2
0 1 1

UV 222.48 '' 2 BU 1 OPTIC2
0 1 1

UV 223.28 '' 2 BU 1 OPTIC2
0 1 1

UV 224.09 '' 2 BU 1 OPTIC2
0 1 1

UV 224.90 '' 2 BU 1 OPTIC2
0 1 1

UV 225.70 '' 2 BU 1 OPTIC2
0 1 1

UV 226.51 '' 2 BU 1 OPTIC2
0 1 1

UV 227.32 '' 2 BU 1 OPTIC2
0 1 1

UV 228.13 '' 2 BU 1 OPTIC2
0 1 1

UV 228.93 '' 2 BU 1 OPTIC2
0 1 1

UV 229.74 '' 2 BU 1 OPTIC2
0 1 1

UV 230.55 '' 2 BU 1 OPTIC2
0 1 1

UV 231.36 '' 2 BU 1 OPTIC2
0 1 1

UV 232.17 '' 2 BU 1 OPTIC2
0 1 1

UV 232.97 '' 2 BU 1 OPTIC2
0 1 1

UV 233.78 '' 2 BU 1 OPTIC2
0 1 1

UV 234.59 '' 2 BU 1 OPTIC2
0 1 1

UV 235.40 '' 2 BU 1 OPTIC2
0 1 1

UV 236.21 '' 2 BU 1 OPTIC2
0 1 1

UV 237.02 '' 2 BU 1 OPTIC2
0 1 1

UV 237.83 '' 2 BU 1 OPTIC2
0 1 1

UV 238.64 '' 2 BU 1 OPTIC2
0 1 1

UV 239.44 '' 2 BU 1 OPTIC2
0 1 1

UV 240.25 '' 2 BU 1 OPTIC2
0 1 1

UV 241.06 '' 2 BU 1 OPTIC2
0 1 1

UV 241.87 '' 2 BU 1 OPTIC2
0 1 1

UV 242.68 '' 2 BU 1 OPTIC2
0 1 1

UV 243.49 '' 2 BU 1 OPTIC2
0 1 1

UV 244.30 '' 2 BU 1 OPTIC2
0 1 1

UV 245.11 '' 2 BU 1 OPTIC2
0 1 1

UV 245.92 '' 2 BU 1 OPTIC2
0 1 1

UV 246.73 '' 2 BU 1 OPTIC2
0 1 1

UV 247.54 '' 2 BU 1 OPTIC2
0 1 1

UV 248.35 '' 2 BU 1 OPTIC2
0 1 1

UV 249.16 '' 2 BU 1 OPTIC2
0 1 1

UV 249.97 '' 2 BU 1 OPTIC2
0 1 1

UV 250.78 '' 2 BU 1 OPTIC2
0 1 1

UV 251.59 '' 2 BU 1 OPTIC2
0 1 1

UV 252.40 '' 2 BU 1 OPTIC2
0 1 1

UV 253.22 '' 2 BU 1 OPTIC2
0 1 1

UV 254.03 '' 2 BU 1 OPTIC2
0 1 1

UV 254.84 '' 2 BU 1 OPTIC2
0 1 1

UV 255.65 '' 2 BU 1 OPTIC2
0 1 1

UV 256.46 '' 2 BU 1 OPTIC2
0 1 1

UV 257.27 '' 2 BU 1 OPTIC2
0 1 1

UV 258.08 '' 2 BU 1 OPTIC2
0 1 1

UV 258.89 '' 2 BU 1 OPTIC2
0 1 1

UV 259.70 '' 2 BU 1 OPTIC2
0 1 1

UV 260.52 '' 2 BU 1 OPTIC2
0 1 1

UV 261.33 '' 2 BU 1 OPTIC2
0 1 1

UV 262.14 '' 2 BU 1 OPTIC2
0 1 1

UV 262.95 '' 2 BU 1 OPTIC2
0 1 1

UV 263.76 '' 2 BU 1 OPTIC2
0 1 1

UV 264.57 '' 2 BU 1 OPTIC2
0 1 1

UV 265.38 '' 2 BU 1 OPTIC2
0 1 1

UV 266.20 '' 2 BU 1 OPTIC2
0 1 1

UV 267.01 '' 2 BU 1 OPTIC2
0 1 1

UV 267.82 '' 2 BU 1 OPTIC2
0 1 1

UV 268.63 '' 2 BU 1 OPTIC2
0 1 1

UV 269.44 '' 2 BU 1 OPTIC2
0 1 1

UV 270.26 '' 2 BU 1 OPTIC2
0 1 1

UV 271.07 '' 2 BU 1 OPTIC2
0 1 1

UV 271.88 '' 2 BU 1 OPTIC2
0 1 1

UV 272.69 '' 2 BU 1 OPTIC2
0 1 1

UV 273.50 '' 2 BU 1 OPTIC2
0 1 1

UV 274.32 '' 2 BU 1 OPTIC2
0 1 1

UV 275.13 '' 2 BU 1 OPTIC2
0 1 1

UV 275.94 '' 2 BU 1 OPTIC2
0 1 1

UV 276.75 '' 2 BU 1 OPTIC2
0 1 1

UV 277.56 '' 2 BU 1 OPTIC2
0 1 1

UV 278.38 '' 2 BU 1 OPTIC2
0 1 1

UV 279.19 '' 2 BU 1 OPTIC2
0 1 1

UV 280.00 '' 2 BU 1 OPTIC2
0 1 1

UV 280.81 '' 2 BU 1 OPTIC2
0 1 1

UV 281.63 '' 2 BU 1 OPTIC2
0 1 1

UV 282.44 '' 2 BU 1 OPTIC2
0 1 1

UV 283.25 '' 2 BU 1 OPTIC2
0 1 1

UV 284.06 '' 2 BU 1 OPTIC2
0 1 1

UV 284.87 '' 2 BU 1 OPTIC2
0 1 1

UV 285.69 '' 2 BU 1 OPTIC2
0 1 1

UV 286.50 '' 2 BU 1 OPTIC2
0 1 1

UV 287.31 '' 2 BU 1 OPTIC2
0 1 1

UV 288.12 '' 2 BU 1 OPTIC2
0 1 1

UV 288.94 '' 2 BU 1 OPTIC2
0 1 1

UV 289.75 '' 2 BU 1 OPTIC2
0 1 1

UV 290.56 '' 2 BU 1 OPTIC2
0 1 1

UV 291.37 '' 2 BU 1 OPTIC2
0 1 1

UV 292.19 '' 2 BU 1 OPTIC2
0 1 1

UV 293.00 '' 2 BU 1 OPTIC2
0 1 1

UV 293.81 '' 2 BU 1 OPTIC2
0 1 1

UV 294.62 '' 2 BU 1 OPTIC2
0 1 1

UV 295.43 '' 2 BU 1 OPTIC2
0 1 1

UV 296.25 '' 2 BU 1 OPTIC2
0 1 1

UV 297.06 '' 2 BU 1 OPTIC2
0 1 1

UV 297.87 '' 2 BU 1 OPTIC2
0 1 1

UV 298.68 '' 2 BU 1 OPTIC2
0 1 1

UV 299.49 '' 2 BU 1 OPTIC2
0 1 1

UV 300.31 '' 2 BU 1 OPTIC2
0 1 1

UV 301.12 '' 2 BU 1 OPTIC2
0 1 1

UV 301.93 '' 2 BU 1 OPTIC2
0 1 1

UV 302.74 '' 2 BU 1 OPTIC2
0 1 1

UV 303.55 '' 2 BU 1 OPTIC2
0 1 1

UV 304.37 '' 2 BU 1 OPTIC2
0 1 1

UV 305.18 '' 2 BU 1 OPTIC2
0 1 1

UV 305.99 '' 2 BU 1 OPTIC2
0 1 1

UV 306.80 '' 2 BU 1 OPTIC2
0 1 1

UV 307.61 '' 2 BU 1 OPTIC2
0 1 1

UV 308.42 '' 2 BU 1 OPTIC2
0 1 1

UV 309.24 '' 2 BU 1 OPTIC2
0 1 1

UV 310.05 '' 2 BU 1 OPTIC2
0 1 1

UV 310.86 '' 2 BU 1 OPTIC2
0 1 1

UV 311.67 '' 2 BU 1 OPTIC2
0 1 1

UV 312.48 '' 2 BU 1 OPTIC2
0 1 1

UV 313.29 '' 2 BU 1 OPTIC2
0 1 1

UV 314.10 '' 2 BU 1 OPTIC2
0 1 1

UV 314.92 '' 2 BU 1 OPTIC2
0 1 1

UV 315.73 '' 2 BU 1 OPTIC2
0 1 1

UV 316.54 '' 2 BU 1 OPTIC2
0 1 1

UV 317.35 '' 2 BU 1 OPTIC2
0 1 1

UV 318.16 '' 2 BU 1 OPTIC2
0 1 1

UV 318.97 '' 2 BU 1 OPTIC2
0 1 1

UV 319.78 '' 2 BU 1 OPTIC2
0 1 1

UV 320.59 '' 2 BU 1 OPTIC2
0 1 1

UV 321.40 '' 2 BU 1 OPTIC2
0 1 1

UV 322.21 '' 2 BU 1 OPTIC2
0 1 1

UV 323.02 '' 2 BU 1 OPTIC2
0 1 1

UV 323.83 '' 2 BU 1 OPTIC2
0 1 1

UV 324.64 '' 2 BU 1 OPTIC2
0 1 1

UV 325.45 '' 2 BU 1 OPTIC2
0 1 1

UV 326.26 '' 2 BU 1 OPTIC2
0 1 1

UV 327.07 '' 2 BU 1 OPTIC2
0 1 1

UV 327.88 '' 2 BU 1 OPTIC2
0 1 1

UV 328.69 '' 2 BU 1 OPTIC2
0 1 1

UV 329.50 '' 2 BU 1 OPTIC2
0 1 1

UV 330.31 '' 2 BU 1 OPTIC2
0 1 1

UV 331.12 '' 2 BU 1 OPTIC2
0 1 1

UV 331.93 '' 2 BU 1 OPTIC2
0 1 1

UV 332.74 '' 2 BU 1 OPTIC2
0 1 1

UV 333.55 '' 2 BU 1 OPTIC2
0 1 1

UV 334.36 '' 2 BU 1 OPTIC2
0 1 1

UV 335.17 '' 2 BU 1 OPTIC2
0 1 1

UV 335.98 '' 2 BU 1 OPTIC2
0 1 1

UV 336.78 '' 2 BU 1 OPTIC2
0 1 1

UV 337.59 '' 2 BU 1 OPTIC2
0 1 1

UV 338.40 '' 2 BU 1 OPTIC2
0 1 1

UV 339.21 '' 2 BU 1 OPTIC2
0 1 1

UV 340.02 '' 2 BU 1 OPTIC2
0 1 1

UV 340.83 '' 2 BU 1 OPTIC2
0 1 1

UV 341.63 '' 2 BU 1 OPTIC2
0 1 1

UV 342.44 '' 2 BU 1 OPTIC2
0 1 1

UV 343.25 '' 2 BU 1 OPTIC2
0 1 1

UV 344.06 '' 2 BU 1 OPTIC2
0 1 1

UV 344.86 '' 2 BU 1 OPTIC2
0 1 1

UV 345.67 '' 2 BU 1 OPTIC2
0 1 1

UV 346.48 '' 2 BU 1 OPTIC2
0 1 1

UV 347.29 '' 2 BU 1 OPTIC2
0 1 1

UV 348.09 '' 2 BU 1 OPTIC2
0 1 1

UV 348.90 '' 2 BU 1 OPTIC2
0 1 1

UV 349.71 '' 2 BU 1 OPTIC2
0 1 1

UV 350.51 '' 2 BU 1 OPTIC2
0 1 1

UV 351.32 '' 2 BU 1 OPTIC2
0 1 1

UV 352.12 '' 2 BU 1 OPTIC2
0 1 1

UV 352.93 '' 2 BU 1 OPTIC2
0 1 1

UV 353.74 '' 2 BU 1 OPTIC2
0 1 1

UV 354.54 '' 2 BU 1 OPTIC2
0 1 1

UV 355.35 '' 2 BU 1 OPTIC2
0 1 1

UV 356.15 '' 2 BU 1 OPTIC2
0 1 1

UV 356.96 '' 2 BU 1 OPTIC2
0 1 1

UV 357.76 '' 2 BU 1 OPTIC2
0 1 1

UV 358.57 '' 2 BU 1 OPTIC2
0 1 1

UV 359.37 '' 2 BU 1 OPTIC2
0 1 1

UV 360.18 '' 2 BU 1 OPTIC2
0 1 1

UV 360.98 '' 2 BU 1 OPTIC2
0 1 1

UV 361.79 '' 2 BU 1 OPTIC2
0 1 1

UV 362.59 '' 2 BU 1 OPTIC2
0 1 1

UV 363.39 '' 2 BU 1 OPTIC2
0 1 1

UV 364.20 '' 2 BU 1 OPTIC2
0 1 1

UV 365.00 '' 2 BU 1 OPTIC2
0 1 1

UV 365.80 '' 2 BU 1 OPTIC2
0 1 1

UV 366.61 '' 2 BU 1 OPTIC2
0 1 1

UV 367.41 '' 2 BU 1 OPTIC2
0 1 1

UV 368.21 '' 2 BU 1 OPTIC2
0 1 1

UV 369.02 '' 2 BU 1 OPTIC2
0 1 1

UV 369.82 '' 2 BU 1 OPTIC2
0 1 1

UV 370.62 '' 2 BU 1 OPTIC2
0 1 1

UV 371.42 '' 2 BU 1 OPTIC2
0 1 1

UV 372.22 '' 2 BU 1 OPTIC2
0 1 1

UV 373.02 '' 2 BU 1 OPTIC2
0 1 1

UV 373.83 '' 2 BU 1 OPTIC2
0 1 1

UV 374.63 '' 2 BU 1 OPTIC2
0 1 1

UV 375.43 '' 2 BU 1 OPTIC2
0 1 1

UV 376.23 '' 2 BU 1 OPTIC2
0 1 1

UV 377.03 '' 2 BU 1 OPTIC2
0 1 1

UV 377.83 '' 2 BU 1 OPTIC2
0 1 1

UV 378.63 '' 2 BU 1 OPTIC2
0 1 1

UV 379.43 '' 2 BU 1 OPTIC2
0 1 1

UV 380.23 '' 2 BU 1 OPTIC2
0 1 1

UV 381.03 '' 2 BU 1 OPTIC2
0 1 1

UV 381.83 '' 2 BU 1 OPTIC2
0 1 1

UV 382.63 '' 2 BU 1 OPTIC2
0 1 1

UV 383.43 '' 2 BU 1 OPTIC2
0 1 1

UV 384.22 '' 2 BU 1 OPTIC2
0 1 1

UV 385.02 '' 2 BU 1 OPTIC2
0 1 1

UV 385.82 '' 2 BU 1 OPTIC2
0 1 1

UV 386.62 '' 2 BU 1 OPTIC2
0 1 1

UV 387.42 '' 2 BU 1 OPTIC2
0 1 1

UV 388.21 '' 2 BU 1 OPTIC2
0 1 1

UV 389.01 '' 2 BU 1 OPTIC2
0 1 1

UV 389.81 '' 2 BU 1 OPTIC2
0 1 1

UV 390.60 '' 2 BU 1 OPTIC2
0 1 1

UV 391.40 '' 2 BU 1 OPTIC2
0 1 1

UV 392.20 '' 2 BU 1 OPTIC2
0 1 1

UV 392.99 '' 2 BU 1 OPTIC2
0 1 1

UV 393.79 '' 2 BU 1 OPTIC2
0 1 1

UV 394.58 '' 2 BU 1 OPTIC2
0 1 1

UV 395.38 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

