###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Wed Jul 10 10:45:59 PDT 2024
#
###############################################################

# UnitNo 155505
# c0 00000188.753000000
# c1 00000000.798786000
# c2 00000000.000112386
# c3 -00000000.000000311638
INSTRUMENT SATSDR2341 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 216.83 '' 2 BU 1 OPTIC2
0 1 1

UV 217.64 '' 2 BU 1 OPTIC2
0 1 1

UV 218.45 '' 2 BU 1 OPTIC2
0 1 1

UV 219.25 '' 2 BU 1 OPTIC2
0 1 1

UV 220.06 '' 2 BU 1 OPTIC2
0 1 1

UV 220.86 '' 2 BU 1 OPTIC2
0 1 1

UV 221.67 '' 2 BU 1 OPTIC2
0 1 1

UV 222.48 '' 2 BU 1 OPTIC2
0 1 1

UV 223.28 '' 2 BU 1 OPTIC2
0 1 1

UV 224.09 '' 2 BU 1 OPTIC2
0 1 1

UV 224.90 '' 2 BU 1 OPTIC2
0 1 1

UV 225.70 '' 2 BU 1 OPTIC2
0 1 1

UV 226.51 '' 2 BU 1 OPTIC2
0 1 1

UV 227.32 '' 2 BU 1 OPTIC2
0 1 1

UV 228.13 '' 2 BU 1 OPTIC2
0 1 1

UV 228.93 '' 2 BU 1 OPTIC2
0 1 1

UV 229.74 '' 2 BU 1 OPTIC2
0 1 1

UV 230.55 '' 2 BU 1 OPTIC2
0 1 1

UV 231.36 '' 2 BU 1 OPTIC2
0 1 1

UV 232.17 '' 2 BU 1 OPTIC2
0 1 1

UV 232.97 '' 2 BU 1 OPTIC2
0 1 1

UV 233.78 '' 2 BU 1 OPTIC2
0 1 1

UV 234.59 '' 2 BU 1 OPTIC2
0 1 1

UV 235.40 '' 2 BU 1 OPTIC2
0 1 1

UV 236.21 '' 2 BU 1 OPTIC2
0 1 1

UV 237.02 '' 2 BU 1 OPTIC2
0 1 1

UV 237.83 '' 2 BU 1 OPTIC2
0 1 1

UV 238.64 '' 2 BU 1 OPTIC2
0 1 1

UV 239.44 '' 2 BU 1 OPTIC2
0 1 1

UV 240.25 '' 2 BU 1 OPTIC2
0 1 1

UV 241.06 '' 2 BU 1 OPTIC2
0 1 1

UV 241.87 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

