###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Wed Sep 02 16:52:09 PDT 2020
#
###############################################################

# UnitNo 126341
# c0 00000190.306000000
# c1 00000000.784905000
# c2 00000000.000134070
# c3 -00000000.000000302329
INSTRUMENT SATSDR1468 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 217.93 '' 2 BU 1 OPTIC2
0 1 1

UV 218.72 '' 2 BU 1 OPTIC2
0 1 1

UV 219.52 '' 2 BU 1 OPTIC2
0 1 1

UV 220.31 '' 2 BU 1 OPTIC2
0 1 1

UV 221.10 '' 2 BU 1 OPTIC2
0 1 1

UV 221.90 '' 2 BU 1 OPTIC2
0 1 1

UV 222.69 '' 2 BU 1 OPTIC2
0 1 1

UV 223.49 '' 2 BU 1 OPTIC2
0 1 1

UV 224.28 '' 2 BU 1 OPTIC2
0 1 1

UV 225.08 '' 2 BU 1 OPTIC2
0 1 1

UV 225.87 '' 2 BU 1 OPTIC2
0 1 1

UV 226.67 '' 2 BU 1 OPTIC2
0 1 1

UV 227.46 '' 2 BU 1 OPTIC2
0 1 1

UV 228.26 '' 2 BU 1 OPTIC2
0 1 1

UV 229.05 '' 2 BU 1 OPTIC2
0 1 1

UV 229.85 '' 2 BU 1 OPTIC2
0 1 1

UV 230.64 '' 2 BU 1 OPTIC2
0 1 1

UV 231.44 '' 2 BU 1 OPTIC2
0 1 1

UV 232.24 '' 2 BU 1 OPTIC2
0 1 1

UV 233.03 '' 2 BU 1 OPTIC2
0 1 1

UV 233.83 '' 2 BU 1 OPTIC2
0 1 1

UV 234.63 '' 2 BU 1 OPTIC2
0 1 1

UV 235.43 '' 2 BU 1 OPTIC2
0 1 1

UV 236.22 '' 2 BU 1 OPTIC2
0 1 1

UV 237.02 '' 2 BU 1 OPTIC2
0 1 1

UV 237.82 '' 2 BU 1 OPTIC2
0 1 1

UV 238.62 '' 2 BU 1 OPTIC2
0 1 1

UV 239.41 '' 2 BU 1 OPTIC2
0 1 1

UV 240.21 '' 2 BU 1 OPTIC2
0 1 1

UV 241.01 '' 2 BU 1 OPTIC2
0 1 1

UV 241.81 '' 2 BU 1 OPTIC2
0 1 1

UV 242.61 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

