###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Wed Sep 02 16:52:09 PDT 2020
#
###############################################################

# UnitNo 126341
# c0 00000190.306000000
# c1 00000000.784905000
# c2 00000000.000134070
# c3 -00000000.000000302329
INSTRUMENT SATSLB1468 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 191.09 '' 2 BU 1 OPTIC2
0 1 1

UV 191.88 '' 2 BU 1 OPTIC2
0 1 1

UV 192.66 '' 2 BU 1 OPTIC2
0 1 1

UV 193.45 '' 2 BU 1 OPTIC2
0 1 1

UV 194.23 '' 2 BU 1 OPTIC2
0 1 1

UV 195.02 '' 2 BU 1 OPTIC2
0 1 1

UV 195.81 '' 2 BU 1 OPTIC2
0 1 1

UV 196.59 '' 2 BU 1 OPTIC2
0 1 1

UV 197.38 '' 2 BU 1 OPTIC2
0 1 1

UV 198.17 '' 2 BU 1 OPTIC2
0 1 1

UV 198.96 '' 2 BU 1 OPTIC2
0 1 1

UV 199.74 '' 2 BU 1 OPTIC2
0 1 1

UV 200.53 '' 2 BU 1 OPTIC2
0 1 1

UV 201.32 '' 2 BU 1 OPTIC2
0 1 1

UV 202.11 '' 2 BU 1 OPTIC2
0 1 1

UV 202.90 '' 2 BU 1 OPTIC2
0 1 1

UV 203.69 '' 2 BU 1 OPTIC2
0 1 1

UV 204.48 '' 2 BU 1 OPTIC2
0 1 1

UV 205.27 '' 2 BU 1 OPTIC2
0 1 1

UV 206.06 '' 2 BU 1 OPTIC2
0 1 1

UV 206.85 '' 2 BU 1 OPTIC2
0 1 1

UV 207.64 '' 2 BU 1 OPTIC2
0 1 1

UV 208.43 '' 2 BU 1 OPTIC2
0 1 1

UV 209.22 '' 2 BU 1 OPTIC2
0 1 1

UV 210.01 '' 2 BU 1 OPTIC2
0 1 1

UV 210.80 '' 2 BU 1 OPTIC2
0 1 1

UV 211.59 '' 2 BU 1 OPTIC2
0 1 1

UV 212.38 '' 2 BU 1 OPTIC2
0 1 1

UV 213.17 '' 2 BU 1 OPTIC2
0 1 1

UV 213.97 '' 2 BU 1 OPTIC2
0 1 1

UV 214.76 '' 2 BU 1 OPTIC2
0 1 1

UV 215.55 '' 2 BU 1 OPTIC2
0 1 1

UV 216.34 '' 2 BU 1 OPTIC2
0 1 1

UV 217.14 '' 2 BU 1 OPTIC2
0 1 1

UV 217.93 '' 2 BU 1 OPTIC2
0 1 1

UV 218.72 '' 2 BU 1 OPTIC2
0 1 1

UV 219.52 '' 2 BU 1 OPTIC2
0 1 1

UV 220.31 '' 2 BU 1 OPTIC2
0 1 1

UV 221.10 '' 2 BU 1 OPTIC2
0 1 1

UV 221.90 '' 2 BU 1 OPTIC2
0 1 1

UV 222.69 '' 2 BU 1 OPTIC2
0 1 1

UV 223.49 '' 2 BU 1 OPTIC2
0 1 1

UV 224.28 '' 2 BU 1 OPTIC2
0 1 1

UV 225.08 '' 2 BU 1 OPTIC2
0 1 1

UV 225.87 '' 2 BU 1 OPTIC2
0 1 1

UV 226.67 '' 2 BU 1 OPTIC2
0 1 1

UV 227.46 '' 2 BU 1 OPTIC2
0 1 1

UV 228.26 '' 2 BU 1 OPTIC2
0 1 1

UV 229.05 '' 2 BU 1 OPTIC2
0 1 1

UV 229.85 '' 2 BU 1 OPTIC2
0 1 1

UV 230.64 '' 2 BU 1 OPTIC2
0 1 1

UV 231.44 '' 2 BU 1 OPTIC2
0 1 1

UV 232.24 '' 2 BU 1 OPTIC2
0 1 1

UV 233.03 '' 2 BU 1 OPTIC2
0 1 1

UV 233.83 '' 2 BU 1 OPTIC2
0 1 1

UV 234.63 '' 2 BU 1 OPTIC2
0 1 1

UV 235.43 '' 2 BU 1 OPTIC2
0 1 1

UV 236.22 '' 2 BU 1 OPTIC2
0 1 1

UV 237.02 '' 2 BU 1 OPTIC2
0 1 1

UV 237.82 '' 2 BU 1 OPTIC2
0 1 1

UV 238.62 '' 2 BU 1 OPTIC2
0 1 1

UV 239.41 '' 2 BU 1 OPTIC2
0 1 1

UV 240.21 '' 2 BU 1 OPTIC2
0 1 1

UV 241.01 '' 2 BU 1 OPTIC2
0 1 1

UV 241.81 '' 2 BU 1 OPTIC2
0 1 1

UV 242.61 '' 2 BU 1 OPTIC2
0 1 1

UV 243.41 '' 2 BU 1 OPTIC2
0 1 1

UV 244.20 '' 2 BU 1 OPTIC2
0 1 1

UV 245.00 '' 2 BU 1 OPTIC2
0 1 1

UV 245.80 '' 2 BU 1 OPTIC2
0 1 1

UV 246.60 '' 2 BU 1 OPTIC2
0 1 1

UV 247.40 '' 2 BU 1 OPTIC2
0 1 1

UV 248.20 '' 2 BU 1 OPTIC2
0 1 1

UV 249.00 '' 2 BU 1 OPTIC2
0 1 1

UV 249.80 '' 2 BU 1 OPTIC2
0 1 1

UV 250.60 '' 2 BU 1 OPTIC2
0 1 1

UV 251.40 '' 2 BU 1 OPTIC2
0 1 1

UV 252.20 '' 2 BU 1 OPTIC2
0 1 1

UV 253.00 '' 2 BU 1 OPTIC2
0 1 1

UV 253.80 '' 2 BU 1 OPTIC2
0 1 1

UV 254.60 '' 2 BU 1 OPTIC2
0 1 1

UV 255.40 '' 2 BU 1 OPTIC2
0 1 1

UV 256.20 '' 2 BU 1 OPTIC2
0 1 1

UV 257.00 '' 2 BU 1 OPTIC2
0 1 1

UV 257.81 '' 2 BU 1 OPTIC2
0 1 1

UV 258.61 '' 2 BU 1 OPTIC2
0 1 1

UV 259.41 '' 2 BU 1 OPTIC2
0 1 1

UV 260.21 '' 2 BU 1 OPTIC2
0 1 1

UV 261.01 '' 2 BU 1 OPTIC2
0 1 1

UV 261.81 '' 2 BU 1 OPTIC2
0 1 1

UV 262.61 '' 2 BU 1 OPTIC2
0 1 1

UV 263.42 '' 2 BU 1 OPTIC2
0 1 1

UV 264.22 '' 2 BU 1 OPTIC2
0 1 1

UV 265.02 '' 2 BU 1 OPTIC2
0 1 1

UV 265.82 '' 2 BU 1 OPTIC2
0 1 1

UV 266.62 '' 2 BU 1 OPTIC2
0 1 1

UV 267.43 '' 2 BU 1 OPTIC2
0 1 1

UV 268.23 '' 2 BU 1 OPTIC2
0 1 1

UV 269.03 '' 2 BU 1 OPTIC2
0 1 1

UV 269.83 '' 2 BU 1 OPTIC2
0 1 1

UV 270.64 '' 2 BU 1 OPTIC2
0 1 1

UV 271.44 '' 2 BU 1 OPTIC2
0 1 1

UV 272.24 '' 2 BU 1 OPTIC2
0 1 1

UV 273.05 '' 2 BU 1 OPTIC2
0 1 1

UV 273.85 '' 2 BU 1 OPTIC2
0 1 1

UV 274.65 '' 2 BU 1 OPTIC2
0 1 1

UV 275.46 '' 2 BU 1 OPTIC2
0 1 1

UV 276.26 '' 2 BU 1 OPTIC2
0 1 1

UV 277.06 '' 2 BU 1 OPTIC2
0 1 1

UV 277.87 '' 2 BU 1 OPTIC2
0 1 1

UV 278.67 '' 2 BU 1 OPTIC2
0 1 1

UV 279.47 '' 2 BU 1 OPTIC2
0 1 1

UV 280.28 '' 2 BU 1 OPTIC2
0 1 1

UV 281.08 '' 2 BU 1 OPTIC2
0 1 1

UV 281.88 '' 2 BU 1 OPTIC2
0 1 1

UV 282.69 '' 2 BU 1 OPTIC2
0 1 1

UV 283.49 '' 2 BU 1 OPTIC2
0 1 1

UV 284.29 '' 2 BU 1 OPTIC2
0 1 1

UV 285.10 '' 2 BU 1 OPTIC2
0 1 1

UV 285.90 '' 2 BU 1 OPTIC2
0 1 1

UV 286.71 '' 2 BU 1 OPTIC2
0 1 1

UV 287.51 '' 2 BU 1 OPTIC2
0 1 1

UV 288.32 '' 2 BU 1 OPTIC2
0 1 1

UV 289.12 '' 2 BU 1 OPTIC2
0 1 1

UV 289.92 '' 2 BU 1 OPTIC2
0 1 1

UV 290.73 '' 2 BU 1 OPTIC2
0 1 1

UV 291.53 '' 2 BU 1 OPTIC2
0 1 1

UV 292.34 '' 2 BU 1 OPTIC2
0 1 1

UV 293.14 '' 2 BU 1 OPTIC2
0 1 1

UV 293.95 '' 2 BU 1 OPTIC2
0 1 1

UV 294.75 '' 2 BU 1 OPTIC2
0 1 1

UV 295.55 '' 2 BU 1 OPTIC2
0 1 1

UV 296.36 '' 2 BU 1 OPTIC2
0 1 1

UV 297.16 '' 2 BU 1 OPTIC2
0 1 1

UV 297.97 '' 2 BU 1 OPTIC2
0 1 1

UV 298.77 '' 2 BU 1 OPTIC2
0 1 1

UV 299.58 '' 2 BU 1 OPTIC2
0 1 1

UV 300.38 '' 2 BU 1 OPTIC2
0 1 1

UV 301.19 '' 2 BU 1 OPTIC2
0 1 1

UV 301.99 '' 2 BU 1 OPTIC2
0 1 1

UV 302.80 '' 2 BU 1 OPTIC2
0 1 1

UV 303.60 '' 2 BU 1 OPTIC2
0 1 1

UV 304.40 '' 2 BU 1 OPTIC2
0 1 1

UV 305.21 '' 2 BU 1 OPTIC2
0 1 1

UV 306.01 '' 2 BU 1 OPTIC2
0 1 1

UV 306.82 '' 2 BU 1 OPTIC2
0 1 1

UV 307.62 '' 2 BU 1 OPTIC2
0 1 1

UV 308.43 '' 2 BU 1 OPTIC2
0 1 1

UV 309.23 '' 2 BU 1 OPTIC2
0 1 1

UV 310.04 '' 2 BU 1 OPTIC2
0 1 1

UV 310.84 '' 2 BU 1 OPTIC2
0 1 1

UV 311.65 '' 2 BU 1 OPTIC2
0 1 1

UV 312.45 '' 2 BU 1 OPTIC2
0 1 1

UV 313.26 '' 2 BU 1 OPTIC2
0 1 1

UV 314.06 '' 2 BU 1 OPTIC2
0 1 1

UV 314.87 '' 2 BU 1 OPTIC2
0 1 1

UV 315.67 '' 2 BU 1 OPTIC2
0 1 1

UV 316.48 '' 2 BU 1 OPTIC2
0 1 1

UV 317.28 '' 2 BU 1 OPTIC2
0 1 1

UV 318.08 '' 2 BU 1 OPTIC2
0 1 1

UV 318.89 '' 2 BU 1 OPTIC2
0 1 1

UV 319.69 '' 2 BU 1 OPTIC2
0 1 1

UV 320.50 '' 2 BU 1 OPTIC2
0 1 1

UV 321.30 '' 2 BU 1 OPTIC2
0 1 1

UV 322.11 '' 2 BU 1 OPTIC2
0 1 1

UV 322.91 '' 2 BU 1 OPTIC2
0 1 1

UV 323.72 '' 2 BU 1 OPTIC2
0 1 1

UV 324.52 '' 2 BU 1 OPTIC2
0 1 1

UV 325.32 '' 2 BU 1 OPTIC2
0 1 1

UV 326.13 '' 2 BU 1 OPTIC2
0 1 1

UV 326.93 '' 2 BU 1 OPTIC2
0 1 1

UV 327.74 '' 2 BU 1 OPTIC2
0 1 1

UV 328.54 '' 2 BU 1 OPTIC2
0 1 1

UV 329.35 '' 2 BU 1 OPTIC2
0 1 1

UV 330.15 '' 2 BU 1 OPTIC2
0 1 1

UV 330.95 '' 2 BU 1 OPTIC2
0 1 1

UV 331.76 '' 2 BU 1 OPTIC2
0 1 1

UV 332.56 '' 2 BU 1 OPTIC2
0 1 1

UV 333.37 '' 2 BU 1 OPTIC2
0 1 1

UV 334.17 '' 2 BU 1 OPTIC2
0 1 1

UV 334.97 '' 2 BU 1 OPTIC2
0 1 1

UV 335.78 '' 2 BU 1 OPTIC2
0 1 1

UV 336.58 '' 2 BU 1 OPTIC2
0 1 1

UV 337.38 '' 2 BU 1 OPTIC2
0 1 1

UV 338.19 '' 2 BU 1 OPTIC2
0 1 1

UV 338.99 '' 2 BU 1 OPTIC2
0 1 1

UV 339.79 '' 2 BU 1 OPTIC2
0 1 1

UV 340.60 '' 2 BU 1 OPTIC2
0 1 1

UV 341.40 '' 2 BU 1 OPTIC2
0 1 1

UV 342.20 '' 2 BU 1 OPTIC2
0 1 1

UV 343.01 '' 2 BU 1 OPTIC2
0 1 1

UV 343.81 '' 2 BU 1 OPTIC2
0 1 1

UV 344.61 '' 2 BU 1 OPTIC2
0 1 1

UV 345.42 '' 2 BU 1 OPTIC2
0 1 1

UV 346.22 '' 2 BU 1 OPTIC2
0 1 1

UV 347.02 '' 2 BU 1 OPTIC2
0 1 1

UV 347.82 '' 2 BU 1 OPTIC2
0 1 1

UV 348.63 '' 2 BU 1 OPTIC2
0 1 1

UV 349.43 '' 2 BU 1 OPTIC2
0 1 1

UV 350.23 '' 2 BU 1 OPTIC2
0 1 1

UV 351.03 '' 2 BU 1 OPTIC2
0 1 1

UV 351.84 '' 2 BU 1 OPTIC2
0 1 1

UV 352.64 '' 2 BU 1 OPTIC2
0 1 1

UV 353.44 '' 2 BU 1 OPTIC2
0 1 1

UV 354.24 '' 2 BU 1 OPTIC2
0 1 1

UV 355.04 '' 2 BU 1 OPTIC2
0 1 1

UV 355.84 '' 2 BU 1 OPTIC2
0 1 1

UV 356.65 '' 2 BU 1 OPTIC2
0 1 1

UV 357.45 '' 2 BU 1 OPTIC2
0 1 1

UV 358.25 '' 2 BU 1 OPTIC2
0 1 1

UV 359.05 '' 2 BU 1 OPTIC2
0 1 1

UV 359.85 '' 2 BU 1 OPTIC2
0 1 1

UV 360.65 '' 2 BU 1 OPTIC2
0 1 1

UV 361.45 '' 2 BU 1 OPTIC2
0 1 1

UV 362.25 '' 2 BU 1 OPTIC2
0 1 1

UV 363.05 '' 2 BU 1 OPTIC2
0 1 1

UV 363.85 '' 2 BU 1 OPTIC2
0 1 1

UV 364.65 '' 2 BU 1 OPTIC2
0 1 1

UV 365.45 '' 2 BU 1 OPTIC2
0 1 1

UV 366.25 '' 2 BU 1 OPTIC2
0 1 1

UV 367.05 '' 2 BU 1 OPTIC2
0 1 1

UV 367.85 '' 2 BU 1 OPTIC2
0 1 1

UV 368.65 '' 2 BU 1 OPTIC2
0 1 1

UV 369.45 '' 2 BU 1 OPTIC2
0 1 1

UV 370.25 '' 2 BU 1 OPTIC2
0 1 1

UV 371.05 '' 2 BU 1 OPTIC2
0 1 1

UV 371.85 '' 2 BU 1 OPTIC2
0 1 1

UV 372.65 '' 2 BU 1 OPTIC2
0 1 1

UV 373.45 '' 2 BU 1 OPTIC2
0 1 1

UV 374.25 '' 2 BU 1 OPTIC2
0 1 1

UV 375.05 '' 2 BU 1 OPTIC2
0 1 1

UV 375.84 '' 2 BU 1 OPTIC2
0 1 1

UV 376.64 '' 2 BU 1 OPTIC2
0 1 1

UV 377.44 '' 2 BU 1 OPTIC2
0 1 1

UV 378.24 '' 2 BU 1 OPTIC2
0 1 1

UV 379.04 '' 2 BU 1 OPTIC2
0 1 1

UV 379.83 '' 2 BU 1 OPTIC2
0 1 1

UV 380.63 '' 2 BU 1 OPTIC2
0 1 1

UV 381.43 '' 2 BU 1 OPTIC2
0 1 1

UV 382.23 '' 2 BU 1 OPTIC2
0 1 1

UV 383.02 '' 2 BU 1 OPTIC2
0 1 1

UV 383.82 '' 2 BU 1 OPTIC2
0 1 1

UV 384.62 '' 2 BU 1 OPTIC2
0 1 1

UV 385.41 '' 2 BU 1 OPTIC2
0 1 1

UV 386.21 '' 2 BU 1 OPTIC2
0 1 1

UV 387.01 '' 2 BU 1 OPTIC2
0 1 1

UV 387.80 '' 2 BU 1 OPTIC2
0 1 1

UV 388.60 '' 2 BU 1 OPTIC2
0 1 1

UV 389.39 '' 2 BU 1 OPTIC2
0 1 1

UV 390.19 '' 2 BU 1 OPTIC2
0 1 1

UV 390.98 '' 2 BU 1 OPTIC2
0 1 1

UV 391.78 '' 2 BU 1 OPTIC2
0 1 1

UV 392.57 '' 2 BU 1 OPTIC2
0 1 1

UV 393.37 '' 2 BU 1 OPTIC2
0 1 1

UV 394.16 '' 2 BU 1 OPTIC2
0 1 1

UV 394.96 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

