<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="7" >
    <Name>SBE 49 Fastcat CTD</Name>
    <ScanTimeAdded>0</ScanTimeAdded>
    <ScansToAverage>1</ScansToAverage>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="57" >
        <TemperatureSensor SensorID="57" >
          <SerialNumber>0043</SerialNumber>
          <CalibrationDate>31-May-17</CalibrationDate>
          <A0>8.33491737e-004</A0>
          <A1>2.85550393e-004</A1>
          <A2>-2.61934397e-006</A2>
          <A3>2.03983095e-007</A3>
          <Offset>0.0000</Offset>
          <Slope>1.00000000</Slope>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>0043</SerialNumber>
          <CalibrationDate>31-May-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.00888083e+000</G>
            <H>1.39681332e-001</H>
            <I>-1.24655637e-004</I>
            <J>3.04143160e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>0043</SerialNumber>
          <CalibrationDate>25-May-17</CalibrationDate>
          <PA0>9.66178955e-002</PA0>
          <PA1>1.56060971e-003</PA1>
          <PA2>7.68992157e-012</PA2>
          <PTEMPA0>-7.80977573e+001</PTEMPA0>
          <PTEMPA1>5.41648600e+001</PTEMPA1>
          <PTEMPA2>-1.48812646e+000</PTEMPA2>
          <PTCA0>5.25141113e+005</PTCA0>
          <PTCA1>7.02950154e+000</PTCA1>
          <PTCA2>-1.82818713e-001</PTCA2>
          <PTCB0>2.49256250e+001</PTCB0>
          <PTCB1>7.25000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
