######################################################################################################
# Telemetry Definition File:
#
# Type: Satlantic PAR Sensor 1107
# Description: Digital (RS-232) PAR Sensor
# Project: 505901705
#
# Notes:
# 		The PAR sensor outputs comma-delimited ASCII data.
#
######################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Light Data   |Dark Data   |Lamp         |Distance  | Comments
#-----------------------------------------------------------------------------------------------------
# 2017-12-09 |RLamb    |Internal Software Suite 1.9.23_30 |A   |PARf-1107_2017-12-09_12-50-21_raw |PARd-1107_2017-12-09_13-08-26_raw |F1443        |50.0      | Final Calibration



VLF_INSTRUMENT SATPAR '' 6 AS 0 NONE
VLF_SN 1107 '' 4 AS 0 NONE

# Time since start up
FIELD NONE ',' 1 AS 0 DELIMITER
TIMER NONE 'sec' V AF 0 COUNT

# PARValue = A1 * ( COUNTS - A0 ) * Immersion
FIELD NONE ',' 1 AS 0 DELIMITER
PAR NONE 'uMol/m^2/sec' V AU 1 OPTIC2
332318.2	3.55734316396e-004	1.3589

# ASCII check sum
FIELD NONE ',' 1 AS 0 DELIMITER
CHECK SUM '' V AI 0 COUNT

TERMINATOR NONE '\x0D\x0A' 2 AS 0 DELIMITER
