<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="0" >
    <Name>SBE 16 Seacat CTD</Name>
    <!-- Pressure sensor type: -->
    <!--     0 = digiquartz without temp comp -->
    <!--     1 = digiquartz with temp comp -->
    <!--     2 = strain gauge -->
    <!--     3 = no pressure sensor -->
    <PressureSensorType>1</PressureSensorType>
    <!-- Moored pressure is only applicable if pressure sensor type = no pressure sensor. -->
    <MooredPressure>0.000000000000</MooredPressure>
    <!-- Temperature type is only applicable if pressure sensor type = digiquartz without temp comp. -->
    <!--    0 = water temperature -->
    <!--    1 = user supplied temperature -->
    <TemperatureType>0</TemperatureType>
    <UserSuppliedTemperature>15.000000000000</UserSuppliedTemperature>
    <ExternalVoltageChannels>1</ExternalVoltageChannels>
    <!-- Firmware version: 0 = version 4.0 or newer, 1 = older than version 4.0 -->
    <FirmwareVersion>0</FirmwareVersion>
    <SampleIntervalSeconds>3600</SampleIntervalSeconds>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <ScanTimeAdded>0</ScanTimeAdded>
    <SensorArray Size="4" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>0653</SerialNumber>
          <CalibrationDate>13-Mar-18</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.22710473e-003</G>
          <H>5.89834930e-004</H>
          <I>4.70891766e-006</I>
          <J>-1.45400493e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>0653</SerialNumber>
          <CalibrationDate>13-Mar-18</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-3.89725612e+000</G>
            <H>4.65352811e-001</H>
            <I>1.04201724e-003</I>
            <J>-1.88515410e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>0653</SerialNumber>
          <CalibrationDate>06-Mar-18</CalibrationDate>
          <C1>-4.632406e+003</C1>
          <C2>3.181590e-002</C2>
          <C3>9.953970e-004</C3>
          <D1>5.582800e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.007308e+001</T1>
          <T2>-8.341980e-005</T2>
          <T3>2.872030e-006</T3>
          <T4>2.706510e-009</T4>
          <Slope>0.99998000</Slope>
          <Offset>-0.00610</Offset>
          <T5>0.000000e+000</T5>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
