INSTRUMENT_TYPE=SEACATPLUS
SERIALNO=50669
TCALDATE=03-Aug-25
TA0=  1.242199e-03
TA1=  2.738484e-04
TA2= -7.781302e-07
TA3=  1.654133e-07
CCALDATE=03-Aug-25
CG= -9.899086e-01
CH=  1.446597e-01
CI= -1.250154e-04
CJ=  3.085192e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
PCALDATE=29-Jul-25
PA0=  1.210623e+00
PA1=  2.629647e-03
PA2=  2.506266e-11
PTCA0=  5.247506e+05
PTCA1=  3.420309e+01
PTCA2= -6.036359e-01
PTCB0=  2.522613e+01
PTCB1=  2.250000e-04
PTCB2=  0.000000e+00
PTEMPA0= -6.060735e+01
PTEMPA1=  5.408471e+01
PTEMPA2= -5.211645e-01
