###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Thu Jun 18 13:21:20 ADT 2015
#
###############################################################

# UnitNo 98151
# c0 00000189.770000000
# c1 00000000.786678000
# c2 00000000.000116680
# c3 -00000000.000000299861
VLF_INSTRUMENT SATSLF0648 '' 10 AS 0 NONE

FIELD NONE ',' 1 AS 0 DELIMITER
DATEFIELD NONE 'YYYYDDD' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
TIMEFIELD NONE 'HH.hhhhhh' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_UM NONE 'uMolar' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_MG NONE 'mg_N/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_254 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_350 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
BR_TRACE NONE 'mg/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
SPEC_AVG NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
DARK_AVG NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
INT_FACTOR NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
UV 190.56 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 191.34 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 192.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 192.92 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 193.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 194.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 195.28 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 196.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 196.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 197.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 198.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 199.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 200.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 200.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 201.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 202.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 203.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 203.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 204.76 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 205.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 206.34 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 207.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 207.92 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 208.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 209.51 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 210.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 211.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 211.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 212.67 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 213.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 214.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 215.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 215.85 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 216.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 217.43 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 218.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 219.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 219.82 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 220.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 221.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 222.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 222.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 223.79 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 224.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 225.38 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 226.17 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 226.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 227.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 228.56 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 229.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 230.15 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 230.95 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 231.75 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 232.54 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 233.34 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 234.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 234.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 235.73 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 236.53 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 237.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 238.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 238.92 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 239.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 240.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 241.31 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 242.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 242.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 243.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 244.51 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 245.31 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 246.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 246.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 247.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 248.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 249.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 250.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 250.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 251.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 252.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 253.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 254.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 254.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 255.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 256.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 257.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 258.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 258.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 259.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 260.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 261.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 262.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 262.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 263.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 264.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 265.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 266.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 266.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 267.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 268.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 269.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 270.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 270.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 271.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 272.51 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 273.31 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 274.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 274.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 275.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 276.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 277.32 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 278.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 278.92 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 279.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 280.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 281.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 282.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 282.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 283.73 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 284.53 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 285.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 286.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 286.94 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 287.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 288.54 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 289.34 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 290.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 290.95 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 291.75 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 292.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 293.35 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 294.15 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 294.95 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 295.76 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 296.56 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 297.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 298.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 298.96 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 299.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 300.57 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 301.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 302.17 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 302.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 303.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 304.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 305.38 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 306.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 306.98 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 307.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 308.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 309.38 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 310.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 310.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 311.79 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 312.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 313.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 314.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 314.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 315.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 316.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 317.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 318.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 319.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 319.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 320.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 321.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 322.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 323.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 323.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 324.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 325.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 326.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 327.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 327.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 328.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 329.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 330.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 331.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 331.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 332.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 333.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 334.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 335.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 335.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 336.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 337.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 338.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 339.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 339.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 340.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 341.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 342.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 342.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 343.79 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 344.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 345.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 346.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 346.98 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 347.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 348.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 349.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 350.17 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 350.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 351.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 352.56 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 353.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 354.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 354.95 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 355.75 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 356.54 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 357.34 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 358.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 358.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 359.73 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 360.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 361.32 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 362.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 362.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 363.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 364.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 365.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 366.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 366.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 367.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 368.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 369.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 370.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 370.85 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 371.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 372.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 373.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 374.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 374.82 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 375.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 376.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 377.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 377.98 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 378.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 379.57 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 380.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 381.15 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 381.94 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 382.73 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 383.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 384.31 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 385.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 385.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 386.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 387.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 388.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 389.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 389.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 390.62 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 391.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 392.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 392.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 393.78 '' V AI 1 OPTIC2
0 1 1


FIELD NONE ',' 1 AS 0 DELIMITER
T_INT NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
T_SPEC NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
T_LAMP NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
LAMP_TIME NONE 's' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
HUMIDITY NONE '%' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_MAIN NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_12 NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_5 NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CURRENT NONE 'amp' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_S2 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_S3 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_B0 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_B1 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
RMSe NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_TIME NONE 's' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_SAL NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_TEMP NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_DEPTH NONE 'm' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CHECK SUM '' V AI 0 COUNT

TERMINATOR NONE '\x0d\x0a' 2 AS 0 DELIMITER

