ample @ 16:51:00

Quit logging? Y or (N) Y

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 3267
MTR time/date     = 20:44:28 07/15/2014
Start time/date   = 22:00:00 06/20/2014
Sample interval   = 00:01:00
Records logged    = 46
Extra samples     = 51

Command Mode: Type 'help' for command list.
CMD> DATE= 07 15 2014  
CMD> TIME= 20 46 00  
CMD> SD= 08 23 2014  
CMD> ST= 00 00 00  
CMD> SAMPLE= 00 10 00  
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 3267
MTR time/date     = 20:46:59 07/15/2014
Start time/date   = 00:00:00 08/23/2014
Sample interval   = 00:10:00
Records logged    = 46
Extra samples     = 51 
CMD> TIME= 20 48 20  
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 3267
MTR time/date     = 20:48:30 07/15/2014
Start time/date   = 00:00:00 08/23/2014
Sample interval   = 00:10:00
Records logged    = 46
Extra samples     = 51 
CMD> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 