###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Fri Mar 04 09:31:57 AST 2016
#
###############################################################

# UnitNo 100674
# c0 00000189.463000000
# c1 00000000.785339000
# c2 00000000.000142190
# c3 -00000000.000000304743
INSTRUMENT SATSDR0789 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 217.11 '' 2 BU 1 OPTIC2
0 1 1

UV 217.91 '' 2 BU 1 OPTIC2
0 1 1

UV 218.70 '' 2 BU 1 OPTIC2
0 1 1

UV 219.49 '' 2 BU 1 OPTIC2
0 1 1

UV 220.29 '' 2 BU 1 OPTIC2
0 1 1

UV 221.08 '' 2 BU 1 OPTIC2
0 1 1

UV 221.88 '' 2 BU 1 OPTIC2
0 1 1

UV 222.68 '' 2 BU 1 OPTIC2
0 1 1

UV 223.47 '' 2 BU 1 OPTIC2
0 1 1

UV 224.27 '' 2 BU 1 OPTIC2
0 1 1

UV 225.06 '' 2 BU 1 OPTIC2
0 1 1

UV 225.86 '' 2 BU 1 OPTIC2
0 1 1

UV 226.66 '' 2 BU 1 OPTIC2
0 1 1

UV 227.45 '' 2 BU 1 OPTIC2
0 1 1

UV 228.25 '' 2 BU 1 OPTIC2
0 1 1

UV 229.05 '' 2 BU 1 OPTIC2
0 1 1

UV 229.84 '' 2 BU 1 OPTIC2
0 1 1

UV 230.64 '' 2 BU 1 OPTIC2
0 1 1

UV 231.44 '' 2 BU 1 OPTIC2
0 1 1

UV 232.24 '' 2 BU 1 OPTIC2
0 1 1

UV 233.04 '' 2 BU 1 OPTIC2
0 1 1

UV 233.83 '' 2 BU 1 OPTIC2
0 1 1

UV 234.63 '' 2 BU 1 OPTIC2
0 1 1

UV 235.43 '' 2 BU 1 OPTIC2
0 1 1

UV 236.23 '' 2 BU 1 OPTIC2
0 1 1

UV 237.03 '' 2 BU 1 OPTIC2
0 1 1

UV 237.83 '' 2 BU 1 OPTIC2
0 1 1

UV 238.63 '' 2 BU 1 OPTIC2
0 1 1

UV 239.43 '' 2 BU 1 OPTIC2
0 1 1

UV 240.23 '' 2 BU 1 OPTIC2
0 1 1

UV 241.03 '' 2 BU 1 OPTIC2
0 1 1

UV 241.83 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

