###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Fri Mar 04 09:31:57 AST 2016
#
###############################################################

# UnitNo 100674
# c0 00000189.463000000
# c1 00000000.785339000
# c2 00000000.000142190
# c3 -00000000.000000304743
VLF_INSTRUMENT SATSDC0789 '' 10 AS 0 NONE

FIELD NONE ',' 1 AS 0 DELIMITER
DATEFIELD NONE 'YYYYDDD' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
TIMEFIELD NONE 'HH.hhhhhh' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_UM NONE 'uMolar' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_MG NONE 'mg_N/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_254 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_350 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
BR_TRACE NONE 'mg/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
RMSe NONE '' V AF 0 COUNT

TERMINATOR NONE '\x0d\x0a' 2 AS 0 DELIMITER

