###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Fri Mar 04 09:31:57 AST 2016
#
###############################################################

# UnitNo 100674
# c0 00000189.463000000
# c1 00000000.785339000
# c2 00000000.000142190
# c3 -00000000.000000304743
INSTRUMENT SATSDB0789 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 190.25 '' 2 BU 1 OPTIC2
0 1 1

UV 191.03 '' 2 BU 1 OPTIC2
0 1 1

UV 191.82 '' 2 BU 1 OPTIC2
0 1 1

UV 192.61 '' 2 BU 1 OPTIC2
0 1 1

UV 193.39 '' 2 BU 1 OPTIC2
0 1 1

UV 194.18 '' 2 BU 1 OPTIC2
0 1 1

UV 194.97 '' 2 BU 1 OPTIC2
0 1 1

UV 195.75 '' 2 BU 1 OPTIC2
0 1 1

UV 196.54 '' 2 BU 1 OPTIC2
0 1 1

UV 197.33 '' 2 BU 1 OPTIC2
0 1 1

UV 198.12 '' 2 BU 1 OPTIC2
0 1 1

UV 198.91 '' 2 BU 1 OPTIC2
0 1 1

UV 199.70 '' 2 BU 1 OPTIC2
0 1 1

UV 200.48 '' 2 BU 1 OPTIC2
0 1 1

UV 201.27 '' 2 BU 1 OPTIC2
0 1 1

UV 202.06 '' 2 BU 1 OPTIC2
0 1 1

UV 202.85 '' 2 BU 1 OPTIC2
0 1 1

UV 203.64 '' 2 BU 1 OPTIC2
0 1 1

UV 204.43 '' 2 BU 1 OPTIC2
0 1 1

UV 205.22 '' 2 BU 1 OPTIC2
0 1 1

UV 206.02 '' 2 BU 1 OPTIC2
0 1 1

UV 206.81 '' 2 BU 1 OPTIC2
0 1 1

UV 207.60 '' 2 BU 1 OPTIC2
0 1 1

UV 208.39 '' 2 BU 1 OPTIC2
0 1 1

UV 209.18 '' 2 BU 1 OPTIC2
0 1 1

UV 209.97 '' 2 BU 1 OPTIC2
0 1 1

UV 210.76 '' 2 BU 1 OPTIC2
0 1 1

UV 211.56 '' 2 BU 1 OPTIC2
0 1 1

UV 212.35 '' 2 BU 1 OPTIC2
0 1 1

UV 213.14 '' 2 BU 1 OPTIC2
0 1 1

UV 213.94 '' 2 BU 1 OPTIC2
0 1 1

UV 214.73 '' 2 BU 1 OPTIC2
0 1 1

UV 215.52 '' 2 BU 1 OPTIC2
0 1 1

UV 216.32 '' 2 BU 1 OPTIC2
0 1 1

UV 217.11 '' 2 BU 1 OPTIC2
0 1 1

UV 217.91 '' 2 BU 1 OPTIC2
0 1 1

UV 218.70 '' 2 BU 1 OPTIC2
0 1 1

UV 219.49 '' 2 BU 1 OPTIC2
0 1 1

UV 220.29 '' 2 BU 1 OPTIC2
0 1 1

UV 221.08 '' 2 BU 1 OPTIC2
0 1 1

UV 221.88 '' 2 BU 1 OPTIC2
0 1 1

UV 222.68 '' 2 BU 1 OPTIC2
0 1 1

UV 223.47 '' 2 BU 1 OPTIC2
0 1 1

UV 224.27 '' 2 BU 1 OPTIC2
0 1 1

UV 225.06 '' 2 BU 1 OPTIC2
0 1 1

UV 225.86 '' 2 BU 1 OPTIC2
0 1 1

UV 226.66 '' 2 BU 1 OPTIC2
0 1 1

UV 227.45 '' 2 BU 1 OPTIC2
0 1 1

UV 228.25 '' 2 BU 1 OPTIC2
0 1 1

UV 229.05 '' 2 BU 1 OPTIC2
0 1 1

UV 229.84 '' 2 BU 1 OPTIC2
0 1 1

UV 230.64 '' 2 BU 1 OPTIC2
0 1 1

UV 231.44 '' 2 BU 1 OPTIC2
0 1 1

UV 232.24 '' 2 BU 1 OPTIC2
0 1 1

UV 233.04 '' 2 BU 1 OPTIC2
0 1 1

UV 233.83 '' 2 BU 1 OPTIC2
0 1 1

UV 234.63 '' 2 BU 1 OPTIC2
0 1 1

UV 235.43 '' 2 BU 1 OPTIC2
0 1 1

UV 236.23 '' 2 BU 1 OPTIC2
0 1 1

UV 237.03 '' 2 BU 1 OPTIC2
0 1 1

UV 237.83 '' 2 BU 1 OPTIC2
0 1 1

UV 238.63 '' 2 BU 1 OPTIC2
0 1 1

UV 239.43 '' 2 BU 1 OPTIC2
0 1 1

UV 240.23 '' 2 BU 1 OPTIC2
0 1 1

UV 241.03 '' 2 BU 1 OPTIC2
0 1 1

UV 241.83 '' 2 BU 1 OPTIC2
0 1 1

UV 242.63 '' 2 BU 1 OPTIC2
0 1 1

UV 243.43 '' 2 BU 1 OPTIC2
0 1 1

UV 244.23 '' 2 BU 1 OPTIC2
0 1 1

UV 245.03 '' 2 BU 1 OPTIC2
0 1 1

UV 245.83 '' 2 BU 1 OPTIC2
0 1 1

UV 246.63 '' 2 BU 1 OPTIC2
0 1 1

UV 247.43 '' 2 BU 1 OPTIC2
0 1 1

UV 248.23 '' 2 BU 1 OPTIC2
0 1 1

UV 249.03 '' 2 BU 1 OPTIC2
0 1 1

UV 249.84 '' 2 BU 1 OPTIC2
0 1 1

UV 250.64 '' 2 BU 1 OPTIC2
0 1 1

UV 251.44 '' 2 BU 1 OPTIC2
0 1 1

UV 252.24 '' 2 BU 1 OPTIC2
0 1 1

UV 253.04 '' 2 BU 1 OPTIC2
0 1 1

UV 253.85 '' 2 BU 1 OPTIC2
0 1 1

UV 254.65 '' 2 BU 1 OPTIC2
0 1 1

UV 255.45 '' 2 BU 1 OPTIC2
0 1 1

UV 256.25 '' 2 BU 1 OPTIC2
0 1 1

UV 257.06 '' 2 BU 1 OPTIC2
0 1 1

UV 257.86 '' 2 BU 1 OPTIC2
0 1 1

UV 258.66 '' 2 BU 1 OPTIC2
0 1 1

UV 259.47 '' 2 BU 1 OPTIC2
0 1 1

UV 260.27 '' 2 BU 1 OPTIC2
0 1 1

UV 261.07 '' 2 BU 1 OPTIC2
0 1 1

UV 261.88 '' 2 BU 1 OPTIC2
0 1 1

UV 262.68 '' 2 BU 1 OPTIC2
0 1 1

UV 263.48 '' 2 BU 1 OPTIC2
0 1 1

UV 264.29 '' 2 BU 1 OPTIC2
0 1 1

UV 265.09 '' 2 BU 1 OPTIC2
0 1 1

UV 265.90 '' 2 BU 1 OPTIC2
0 1 1

UV 266.70 '' 2 BU 1 OPTIC2
0 1 1

UV 267.50 '' 2 BU 1 OPTIC2
0 1 1

UV 268.31 '' 2 BU 1 OPTIC2
0 1 1

UV 269.11 '' 2 BU 1 OPTIC2
0 1 1

UV 269.92 '' 2 BU 1 OPTIC2
0 1 1

UV 270.72 '' 2 BU 1 OPTIC2
0 1 1

UV 271.53 '' 2 BU 1 OPTIC2
0 1 1

UV 272.33 '' 2 BU 1 OPTIC2
0 1 1

UV 273.14 '' 2 BU 1 OPTIC2
0 1 1

UV 273.94 '' 2 BU 1 OPTIC2
0 1 1

UV 274.75 '' 2 BU 1 OPTIC2
0 1 1

UV 275.55 '' 2 BU 1 OPTIC2
0 1 1

UV 276.36 '' 2 BU 1 OPTIC2
0 1 1

UV 277.17 '' 2 BU 1 OPTIC2
0 1 1

UV 277.97 '' 2 BU 1 OPTIC2
0 1 1

UV 278.78 '' 2 BU 1 OPTIC2
0 1 1

UV 279.58 '' 2 BU 1 OPTIC2
0 1 1

UV 280.39 '' 2 BU 1 OPTIC2
0 1 1

UV 281.19 '' 2 BU 1 OPTIC2
0 1 1

UV 282.00 '' 2 BU 1 OPTIC2
0 1 1

UV 282.81 '' 2 BU 1 OPTIC2
0 1 1

UV 283.61 '' 2 BU 1 OPTIC2
0 1 1

UV 284.42 '' 2 BU 1 OPTIC2
0 1 1

UV 285.22 '' 2 BU 1 OPTIC2
0 1 1

UV 286.03 '' 2 BU 1 OPTIC2
0 1 1

UV 286.84 '' 2 BU 1 OPTIC2
0 1 1

UV 287.64 '' 2 BU 1 OPTIC2
0 1 1

UV 288.45 '' 2 BU 1 OPTIC2
0 1 1

UV 289.26 '' 2 BU 1 OPTIC2
0 1 1

UV 290.06 '' 2 BU 1 OPTIC2
0 1 1

UV 290.87 '' 2 BU 1 OPTIC2
0 1 1

UV 291.68 '' 2 BU 1 OPTIC2
0 1 1

UV 292.48 '' 2 BU 1 OPTIC2
0 1 1

UV 293.29 '' 2 BU 1 OPTIC2
0 1 1

UV 294.10 '' 2 BU 1 OPTIC2
0 1 1

UV 294.90 '' 2 BU 1 OPTIC2
0 1 1

UV 295.71 '' 2 BU 1 OPTIC2
0 1 1

UV 296.52 '' 2 BU 1 OPTIC2
0 1 1

UV 297.33 '' 2 BU 1 OPTIC2
0 1 1

UV 298.13 '' 2 BU 1 OPTIC2
0 1 1

UV 298.94 '' 2 BU 1 OPTIC2
0 1 1

UV 299.75 '' 2 BU 1 OPTIC2
0 1 1

UV 300.55 '' 2 BU 1 OPTIC2
0 1 1

UV 301.36 '' 2 BU 1 OPTIC2
0 1 1

UV 302.17 '' 2 BU 1 OPTIC2
0 1 1

UV 302.98 '' 2 BU 1 OPTIC2
0 1 1

UV 303.78 '' 2 BU 1 OPTIC2
0 1 1

UV 304.59 '' 2 BU 1 OPTIC2
0 1 1

UV 305.40 '' 2 BU 1 OPTIC2
0 1 1

UV 306.21 '' 2 BU 1 OPTIC2
0 1 1

UV 307.01 '' 2 BU 1 OPTIC2
0 1 1

UV 307.82 '' 2 BU 1 OPTIC2
0 1 1

UV 308.63 '' 2 BU 1 OPTIC2
0 1 1

UV 309.43 '' 2 BU 1 OPTIC2
0 1 1

UV 310.24 '' 2 BU 1 OPTIC2
0 1 1

UV 311.05 '' 2 BU 1 OPTIC2
0 1 1

UV 311.86 '' 2 BU 1 OPTIC2
0 1 1

UV 312.66 '' 2 BU 1 OPTIC2
0 1 1

UV 313.47 '' 2 BU 1 OPTIC2
0 1 1

UV 314.28 '' 2 BU 1 OPTIC2
0 1 1

UV 315.09 '' 2 BU 1 OPTIC2
0 1 1

UV 315.89 '' 2 BU 1 OPTIC2
0 1 1

UV 316.70 '' 2 BU 1 OPTIC2
0 1 1

UV 317.51 '' 2 BU 1 OPTIC2
0 1 1

UV 318.32 '' 2 BU 1 OPTIC2
0 1 1

UV 319.12 '' 2 BU 1 OPTIC2
0 1 1

UV 319.93 '' 2 BU 1 OPTIC2
0 1 1

UV 320.74 '' 2 BU 1 OPTIC2
0 1 1

UV 321.55 '' 2 BU 1 OPTIC2
0 1 1

UV 322.35 '' 2 BU 1 OPTIC2
0 1 1

UV 323.16 '' 2 BU 1 OPTIC2
0 1 1

UV 323.97 '' 2 BU 1 OPTIC2
0 1 1

UV 324.78 '' 2 BU 1 OPTIC2
0 1 1

UV 325.58 '' 2 BU 1 OPTIC2
0 1 1

UV 326.39 '' 2 BU 1 OPTIC2
0 1 1

UV 327.20 '' 2 BU 1 OPTIC2
0 1 1

UV 328.00 '' 2 BU 1 OPTIC2
0 1 1

UV 328.81 '' 2 BU 1 OPTIC2
0 1 1

UV 329.62 '' 2 BU 1 OPTIC2
0 1 1

UV 330.43 '' 2 BU 1 OPTIC2
0 1 1

UV 331.23 '' 2 BU 1 OPTIC2
0 1 1

UV 332.04 '' 2 BU 1 OPTIC2
0 1 1

UV 332.85 '' 2 BU 1 OPTIC2
0 1 1

UV 333.65 '' 2 BU 1 OPTIC2
0 1 1

UV 334.46 '' 2 BU 1 OPTIC2
0 1 1

UV 335.27 '' 2 BU 1 OPTIC2
0 1 1

UV 336.07 '' 2 BU 1 OPTIC2
0 1 1

UV 336.88 '' 2 BU 1 OPTIC2
0 1 1

UV 337.69 '' 2 BU 1 OPTIC2
0 1 1

UV 338.49 '' 2 BU 1 OPTIC2
0 1 1

UV 339.30 '' 2 BU 1 OPTIC2
0 1 1

UV 340.11 '' 2 BU 1 OPTIC2
0 1 1

UV 340.91 '' 2 BU 1 OPTIC2
0 1 1

UV 341.72 '' 2 BU 1 OPTIC2
0 1 1

UV 342.53 '' 2 BU 1 OPTIC2
0 1 1

UV 343.33 '' 2 BU 1 OPTIC2
0 1 1

UV 344.14 '' 2 BU 1 OPTIC2
0 1 1

UV 344.95 '' 2 BU 1 OPTIC2
0 1 1

UV 345.75 '' 2 BU 1 OPTIC2
0 1 1

UV 346.56 '' 2 BU 1 OPTIC2
0 1 1

UV 347.36 '' 2 BU 1 OPTIC2
0 1 1

UV 348.17 '' 2 BU 1 OPTIC2
0 1 1

UV 348.97 '' 2 BU 1 OPTIC2
0 1 1

UV 349.78 '' 2 BU 1 OPTIC2
0 1 1

UV 350.59 '' 2 BU 1 OPTIC2
0 1 1

UV 351.39 '' 2 BU 1 OPTIC2
0 1 1

UV 352.20 '' 2 BU 1 OPTIC2
0 1 1

UV 353.00 '' 2 BU 1 OPTIC2
0 1 1

UV 353.81 '' 2 BU 1 OPTIC2
0 1 1

UV 354.61 '' 2 BU 1 OPTIC2
0 1 1

UV 355.42 '' 2 BU 1 OPTIC2
0 1 1

UV 356.22 '' 2 BU 1 OPTIC2
0 1 1

UV 357.03 '' 2 BU 1 OPTIC2
0 1 1

UV 357.83 '' 2 BU 1 OPTIC2
0 1 1

UV 358.64 '' 2 BU 1 OPTIC2
0 1 1

UV 359.44 '' 2 BU 1 OPTIC2
0 1 1

UV 360.25 '' 2 BU 1 OPTIC2
0 1 1

UV 361.05 '' 2 BU 1 OPTIC2
0 1 1

UV 361.85 '' 2 BU 1 OPTIC2
0 1 1

UV 362.66 '' 2 BU 1 OPTIC2
0 1 1

UV 363.46 '' 2 BU 1 OPTIC2
0 1 1

UV 364.27 '' 2 BU 1 OPTIC2
0 1 1

UV 365.07 '' 2 BU 1 OPTIC2
0 1 1

UV 365.87 '' 2 BU 1 OPTIC2
0 1 1

UV 366.68 '' 2 BU 1 OPTIC2
0 1 1

UV 367.48 '' 2 BU 1 OPTIC2
0 1 1

UV 368.29 '' 2 BU 1 OPTIC2
0 1 1

UV 369.09 '' 2 BU 1 OPTIC2
0 1 1

UV 369.89 '' 2 BU 1 OPTIC2
0 1 1

UV 370.69 '' 2 BU 1 OPTIC2
0 1 1

UV 371.50 '' 2 BU 1 OPTIC2
0 1 1

UV 372.30 '' 2 BU 1 OPTIC2
0 1 1

UV 373.10 '' 2 BU 1 OPTIC2
0 1 1

UV 373.91 '' 2 BU 1 OPTIC2
0 1 1

UV 374.71 '' 2 BU 1 OPTIC2
0 1 1

UV 375.51 '' 2 BU 1 OPTIC2
0 1 1

UV 376.31 '' 2 BU 1 OPTIC2
0 1 1

UV 377.11 '' 2 BU 1 OPTIC2
0 1 1

UV 377.92 '' 2 BU 1 OPTIC2
0 1 1

UV 378.72 '' 2 BU 1 OPTIC2
0 1 1

UV 379.52 '' 2 BU 1 OPTIC2
0 1 1

UV 380.32 '' 2 BU 1 OPTIC2
0 1 1

UV 381.12 '' 2 BU 1 OPTIC2
0 1 1

UV 381.92 '' 2 BU 1 OPTIC2
0 1 1

UV 382.72 '' 2 BU 1 OPTIC2
0 1 1

UV 383.52 '' 2 BU 1 OPTIC2
0 1 1

UV 384.32 '' 2 BU 1 OPTIC2
0 1 1

UV 385.12 '' 2 BU 1 OPTIC2
0 1 1

UV 385.92 '' 2 BU 1 OPTIC2
0 1 1

UV 386.72 '' 2 BU 1 OPTIC2
0 1 1

UV 387.52 '' 2 BU 1 OPTIC2
0 1 1

UV 388.32 '' 2 BU 1 OPTIC2
0 1 1

UV 389.12 '' 2 BU 1 OPTIC2
0 1 1

UV 389.92 '' 2 BU 1 OPTIC2
0 1 1

UV 390.72 '' 2 BU 1 OPTIC2
0 1 1

UV 391.52 '' 2 BU 1 OPTIC2
0 1 1

UV 392.32 '' 2 BU 1 OPTIC2
0 1 1

UV 393.12 '' 2 BU 1 OPTIC2
0 1 1

UV 393.92 '' 2 BU 1 OPTIC2
0 1 1

UV 394.72 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

