/* Satlantic SUNA V2 #2341, CRO-MMS UV II 155505  ***************************/
/* Polynomial Coefficients for Wavelength Calculation from pixel value.   */
/* DO NOT MODIFY FORMAT, i.e, values MUST be preceeded by their coefficent*/
/* designator AND comment strings must have either a '/' or '*' in them.  */
/*                                                                        */
/* Entered by: dfox */
/* Date: Wed Jul 10 10:45:59 PDT 2024                                                    */
/**************************************************************************/
C0 00000188.753000000
C1 00000000.798786000
C2 00000000.000112386
C3 -00000000.000000311638
C4 00000000.000000000
