###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Thu Nov 06 10:03:51 AST 2014
#
###############################################################

# UnitNo 91390
# c0 00000188.309000000
# c1 00000000.798120000
# c2 00000000.0000862682
# c3 -00000000.000000302443
VLF_INSTRUMENT SATSDF0522 '' 10 AS 0 NONE

FIELD NONE ',' 1 AS 0 DELIMITER
DATEFIELD NONE 'YYYYDDD' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
TIMEFIELD NONE 'HH.hhhhhh' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_UM NONE 'uMolar' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_MG NONE 'mg/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_254 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_350 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
BR_TRACE NONE 'mg/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
SPEC_AVG NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
DARK_AVG NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
INT_FACTOR NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
UV 189.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 189.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 190.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 191.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 192.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 193.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 193.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 194.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 195.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 196.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 197.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 197.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 198.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 199.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 200.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 201.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 201.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 202.70 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 203.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 204.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 205.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 205.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 206.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 207.51 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 208.31 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 209.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 209.92 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 210.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 211.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 212.32 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 213.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 213.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 214.73 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 215.53 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 216.34 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 217.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 217.94 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 218.75 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 219.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 220.35 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 221.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 221.96 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 222.76 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 223.57 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 224.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 225.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 225.98 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 226.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 227.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 228.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 229.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 230.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 230.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 231.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 232.42 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 233.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 234.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 234.83 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 235.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 236.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 237.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 238.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 238.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 239.66 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 240.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 241.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 242.08 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 242.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 243.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 244.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 245.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 246.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 246.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 247.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 248.53 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 249.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 250.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 250.94 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 251.75 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 252.56 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 253.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 254.17 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 254.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 255.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 256.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 257.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 258.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 259.01 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 259.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 260.62 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 261.42 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 262.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 263.04 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 263.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 264.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 265.46 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 266.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 267.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 267.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 268.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 269.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 270.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 271.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 271.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 272.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 273.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 274.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 275.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 275.94 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 276.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 277.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 278.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 279.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 279.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 280.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 281.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 282.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 283.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 284.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 284.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 285.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 286.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 287.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 288.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 288.83 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 289.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 290.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 291.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 292.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 292.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 293.66 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 294.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 295.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 296.08 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 296.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 297.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 298.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 299.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 300.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 300.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 301.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 302.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 303.32 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 304.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 304.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 305.73 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 306.54 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 307.34 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 308.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 308.95 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 309.75 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 310.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 311.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 312.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 312.96 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 313.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 314.57 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 315.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 316.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 316.98 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 317.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 318.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 319.38 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 320.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 320.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 321.79 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 322.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 323.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 324.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 325.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 325.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 326.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 327.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 328.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 329.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 329.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 330.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 331.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 332.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 333.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 333.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 334.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 335.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 336.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 337.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 337.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 338.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 339.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 340.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 340.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 341.79 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 342.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 343.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 344.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 344.98 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 345.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 346.57 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 347.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 348.17 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 348.96 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 349.76 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 350.56 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 351.35 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 352.15 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 352.94 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 353.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 354.53 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 355.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 356.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 356.92 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 357.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 358.51 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 359.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 360.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 360.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 361.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 362.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 363.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 364.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 364.85 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 365.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 366.43 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 367.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 368.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 368.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 369.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 370.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 371.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 371.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 372.76 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 373.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 374.34 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 375.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 375.92 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 376.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 377.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 378.28 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 379.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 379.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 380.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 381.43 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 382.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 383.01 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 383.79 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 384.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 385.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 386.15 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 386.94 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 387.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 388.51 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 389.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 390.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 390.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 391.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 392.42 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 393.21 '' V AI 1 OPTIC2
0 1 1


FIELD NONE ',' 1 AS 0 DELIMITER
T_INT NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
T_SPEC NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
T_LAMP NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
LAMP_TIME NONE 's' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
HUMIDITY NONE '%' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_MAIN NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_12 NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_5 NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CURRENT NONE 'amp' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_S2 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_S3 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_B0 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_B1 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
RMSe NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_TIME NONE 's' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_SAL NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_TEMP NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_DEPTH NONE 'm' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CHECK SUM '' V AI 0 COUNT

TERMINATOR NONE '\x0d\x0a' 2 AS 0 DELIMITER

