###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Thu Nov 06 10:03:51 AST 2014
#
###############################################################

# UnitNo 91390
# c0 00000188.309000000
# c1 00000000.798120000
# c2 00000000.0000862682
# c3 -00000000.000000302443
INSTRUMENT SATSDR0522 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 215.53 '' 2 BU 1 OPTIC2
0 1 1

UV 216.34 '' 2 BU 1 OPTIC2
0 1 1

UV 217.14 '' 2 BU 1 OPTIC2
0 1 1

UV 217.94 '' 2 BU 1 OPTIC2
0 1 1

UV 218.75 '' 2 BU 1 OPTIC2
0 1 1

UV 219.55 '' 2 BU 1 OPTIC2
0 1 1

UV 220.35 '' 2 BU 1 OPTIC2
0 1 1

UV 221.16 '' 2 BU 1 OPTIC2
0 1 1

UV 221.96 '' 2 BU 1 OPTIC2
0 1 1

UV 222.76 '' 2 BU 1 OPTIC2
0 1 1

UV 223.57 '' 2 BU 1 OPTIC2
0 1 1

UV 224.37 '' 2 BU 1 OPTIC2
0 1 1

UV 225.18 '' 2 BU 1 OPTIC2
0 1 1

UV 225.98 '' 2 BU 1 OPTIC2
0 1 1

UV 226.78 '' 2 BU 1 OPTIC2
0 1 1

UV 227.59 '' 2 BU 1 OPTIC2
0 1 1

UV 228.39 '' 2 BU 1 OPTIC2
0 1 1

UV 229.20 '' 2 BU 1 OPTIC2
0 1 1

UV 230.00 '' 2 BU 1 OPTIC2
0 1 1

UV 230.81 '' 2 BU 1 OPTIC2
0 1 1

UV 231.61 '' 2 BU 1 OPTIC2
0 1 1

UV 232.42 '' 2 BU 1 OPTIC2
0 1 1

UV 233.22 '' 2 BU 1 OPTIC2
0 1 1

UV 234.03 '' 2 BU 1 OPTIC2
0 1 1

UV 234.83 '' 2 BU 1 OPTIC2
0 1 1

UV 235.64 '' 2 BU 1 OPTIC2
0 1 1

UV 236.44 '' 2 BU 1 OPTIC2
0 1 1

UV 237.25 '' 2 BU 1 OPTIC2
0 1 1

UV 238.05 '' 2 BU 1 OPTIC2
0 1 1

UV 238.86 '' 2 BU 1 OPTIC2
0 1 1

UV 239.66 '' 2 BU 1 OPTIC2
0 1 1

UV 240.47 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

