###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Thu Nov 06 10:03:51 AST 2014
#
###############################################################

# UnitNo 91390
# c0 00000188.309000000
# c1 00000000.798120000
# c2 00000000.0000862682
# c3 -00000000.000000302443
INSTRUMENT SATSLB0522 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 189.11 '' 2 BU 1 OPTIC2
0 1 1

UV 189.91 '' 2 BU 1 OPTIC2
0 1 1

UV 190.70 '' 2 BU 1 OPTIC2
0 1 1

UV 191.50 '' 2 BU 1 OPTIC2
0 1 1

UV 192.30 '' 2 BU 1 OPTIC2
0 1 1

UV 193.10 '' 2 BU 1 OPTIC2
0 1 1

UV 193.90 '' 2 BU 1 OPTIC2
0 1 1

UV 194.70 '' 2 BU 1 OPTIC2
0 1 1

UV 195.50 '' 2 BU 1 OPTIC2
0 1 1

UV 196.30 '' 2 BU 1 OPTIC2
0 1 1

UV 197.10 '' 2 BU 1 OPTIC2
0 1 1

UV 197.90 '' 2 BU 1 OPTIC2
0 1 1

UV 198.70 '' 2 BU 1 OPTIC2
0 1 1

UV 199.50 '' 2 BU 1 OPTIC2
0 1 1

UV 200.30 '' 2 BU 1 OPTIC2
0 1 1

UV 201.10 '' 2 BU 1 OPTIC2
0 1 1

UV 201.90 '' 2 BU 1 OPTIC2
0 1 1

UV 202.70 '' 2 BU 1 OPTIC2
0 1 1

UV 203.50 '' 2 BU 1 OPTIC2
0 1 1

UV 204.30 '' 2 BU 1 OPTIC2
0 1 1

UV 205.10 '' 2 BU 1 OPTIC2
0 1 1

UV 205.91 '' 2 BU 1 OPTIC2
0 1 1

UV 206.71 '' 2 BU 1 OPTIC2
0 1 1

UV 207.51 '' 2 BU 1 OPTIC2
0 1 1

UV 208.31 '' 2 BU 1 OPTIC2
0 1 1

UV 209.11 '' 2 BU 1 OPTIC2
0 1 1

UV 209.92 '' 2 BU 1 OPTIC2
0 1 1

UV 210.72 '' 2 BU 1 OPTIC2
0 1 1

UV 211.52 '' 2 BU 1 OPTIC2
0 1 1

UV 212.32 '' 2 BU 1 OPTIC2
0 1 1

UV 213.12 '' 2 BU 1 OPTIC2
0 1 1

UV 213.93 '' 2 BU 1 OPTIC2
0 1 1

UV 214.73 '' 2 BU 1 OPTIC2
0 1 1

UV 215.53 '' 2 BU 1 OPTIC2
0 1 1

UV 216.34 '' 2 BU 1 OPTIC2
0 1 1

UV 217.14 '' 2 BU 1 OPTIC2
0 1 1

UV 217.94 '' 2 BU 1 OPTIC2
0 1 1

UV 218.75 '' 2 BU 1 OPTIC2
0 1 1

UV 219.55 '' 2 BU 1 OPTIC2
0 1 1

UV 220.35 '' 2 BU 1 OPTIC2
0 1 1

UV 221.16 '' 2 BU 1 OPTIC2
0 1 1

UV 221.96 '' 2 BU 1 OPTIC2
0 1 1

UV 222.76 '' 2 BU 1 OPTIC2
0 1 1

UV 223.57 '' 2 BU 1 OPTIC2
0 1 1

UV 224.37 '' 2 BU 1 OPTIC2
0 1 1

UV 225.18 '' 2 BU 1 OPTIC2
0 1 1

UV 225.98 '' 2 BU 1 OPTIC2
0 1 1

UV 226.78 '' 2 BU 1 OPTIC2
0 1 1

UV 227.59 '' 2 BU 1 OPTIC2
0 1 1

UV 228.39 '' 2 BU 1 OPTIC2
0 1 1

UV 229.20 '' 2 BU 1 OPTIC2
0 1 1

UV 230.00 '' 2 BU 1 OPTIC2
0 1 1

UV 230.81 '' 2 BU 1 OPTIC2
0 1 1

UV 231.61 '' 2 BU 1 OPTIC2
0 1 1

UV 232.42 '' 2 BU 1 OPTIC2
0 1 1

UV 233.22 '' 2 BU 1 OPTIC2
0 1 1

UV 234.03 '' 2 BU 1 OPTIC2
0 1 1

UV 234.83 '' 2 BU 1 OPTIC2
0 1 1

UV 235.64 '' 2 BU 1 OPTIC2
0 1 1

UV 236.44 '' 2 BU 1 OPTIC2
0 1 1

UV 237.25 '' 2 BU 1 OPTIC2
0 1 1

UV 238.05 '' 2 BU 1 OPTIC2
0 1 1

UV 238.86 '' 2 BU 1 OPTIC2
0 1 1

UV 239.66 '' 2 BU 1 OPTIC2
0 1 1

UV 240.47 '' 2 BU 1 OPTIC2
0 1 1

UV 241.27 '' 2 BU 1 OPTIC2
0 1 1

UV 242.08 '' 2 BU 1 OPTIC2
0 1 1

UV 242.88 '' 2 BU 1 OPTIC2
0 1 1

UV 243.69 '' 2 BU 1 OPTIC2
0 1 1

UV 244.50 '' 2 BU 1 OPTIC2
0 1 1

UV 245.30 '' 2 BU 1 OPTIC2
0 1 1

UV 246.11 '' 2 BU 1 OPTIC2
0 1 1

UV 246.91 '' 2 BU 1 OPTIC2
0 1 1

UV 247.72 '' 2 BU 1 OPTIC2
0 1 1

UV 248.53 '' 2 BU 1 OPTIC2
0 1 1

UV 249.33 '' 2 BU 1 OPTIC2
0 1 1

UV 250.14 '' 2 BU 1 OPTIC2
0 1 1

UV 250.94 '' 2 BU 1 OPTIC2
0 1 1

UV 251.75 '' 2 BU 1 OPTIC2
0 1 1

UV 252.56 '' 2 BU 1 OPTIC2
0 1 1

UV 253.36 '' 2 BU 1 OPTIC2
0 1 1

UV 254.17 '' 2 BU 1 OPTIC2
0 1 1

UV 254.97 '' 2 BU 1 OPTIC2
0 1 1

UV 255.78 '' 2 BU 1 OPTIC2
0 1 1

UV 256.59 '' 2 BU 1 OPTIC2
0 1 1

UV 257.39 '' 2 BU 1 OPTIC2
0 1 1

UV 258.20 '' 2 BU 1 OPTIC2
0 1 1

UV 259.01 '' 2 BU 1 OPTIC2
0 1 1

UV 259.81 '' 2 BU 1 OPTIC2
0 1 1

UV 260.62 '' 2 BU 1 OPTIC2
0 1 1

UV 261.42 '' 2 BU 1 OPTIC2
0 1 1

UV 262.23 '' 2 BU 1 OPTIC2
0 1 1

UV 263.04 '' 2 BU 1 OPTIC2
0 1 1

UV 263.84 '' 2 BU 1 OPTIC2
0 1 1

UV 264.65 '' 2 BU 1 OPTIC2
0 1 1

UV 265.46 '' 2 BU 1 OPTIC2
0 1 1

UV 266.26 '' 2 BU 1 OPTIC2
0 1 1

UV 267.07 '' 2 BU 1 OPTIC2
0 1 1

UV 267.87 '' 2 BU 1 OPTIC2
0 1 1

UV 268.68 '' 2 BU 1 OPTIC2
0 1 1

UV 269.49 '' 2 BU 1 OPTIC2
0 1 1

UV 270.29 '' 2 BU 1 OPTIC2
0 1 1

UV 271.10 '' 2 BU 1 OPTIC2
0 1 1

UV 271.91 '' 2 BU 1 OPTIC2
0 1 1

UV 272.71 '' 2 BU 1 OPTIC2
0 1 1

UV 273.52 '' 2 BU 1 OPTIC2
0 1 1

UV 274.33 '' 2 BU 1 OPTIC2
0 1 1

UV 275.13 '' 2 BU 1 OPTIC2
0 1 1

UV 275.94 '' 2 BU 1 OPTIC2
0 1 1

UV 276.74 '' 2 BU 1 OPTIC2
0 1 1

UV 277.55 '' 2 BU 1 OPTIC2
0 1 1

UV 278.36 '' 2 BU 1 OPTIC2
0 1 1

UV 279.16 '' 2 BU 1 OPTIC2
0 1 1

UV 279.97 '' 2 BU 1 OPTIC2
0 1 1

UV 280.77 '' 2 BU 1 OPTIC2
0 1 1

UV 281.58 '' 2 BU 1 OPTIC2
0 1 1

UV 282.39 '' 2 BU 1 OPTIC2
0 1 1

UV 283.19 '' 2 BU 1 OPTIC2
0 1 1

UV 284.00 '' 2 BU 1 OPTIC2
0 1 1

UV 284.80 '' 2 BU 1 OPTIC2
0 1 1

UV 285.61 '' 2 BU 1 OPTIC2
0 1 1

UV 286.41 '' 2 BU 1 OPTIC2
0 1 1

UV 287.22 '' 2 BU 1 OPTIC2
0 1 1

UV 288.03 '' 2 BU 1 OPTIC2
0 1 1

UV 288.83 '' 2 BU 1 OPTIC2
0 1 1

UV 289.64 '' 2 BU 1 OPTIC2
0 1 1

UV 290.44 '' 2 BU 1 OPTIC2
0 1 1

UV 291.25 '' 2 BU 1 OPTIC2
0 1 1

UV 292.05 '' 2 BU 1 OPTIC2
0 1 1

UV 292.86 '' 2 BU 1 OPTIC2
0 1 1

UV 293.66 '' 2 BU 1 OPTIC2
0 1 1

UV 294.47 '' 2 BU 1 OPTIC2
0 1 1

UV 295.27 '' 2 BU 1 OPTIC2
0 1 1

UV 296.08 '' 2 BU 1 OPTIC2
0 1 1

UV 296.88 '' 2 BU 1 OPTIC2
0 1 1

UV 297.69 '' 2 BU 1 OPTIC2
0 1 1

UV 298.49 '' 2 BU 1 OPTIC2
0 1 1

UV 299.30 '' 2 BU 1 OPTIC2
0 1 1

UV 300.10 '' 2 BU 1 OPTIC2
0 1 1

UV 300.91 '' 2 BU 1 OPTIC2
0 1 1

UV 301.71 '' 2 BU 1 OPTIC2
0 1 1

UV 302.52 '' 2 BU 1 OPTIC2
0 1 1

UV 303.32 '' 2 BU 1 OPTIC2
0 1 1

UV 304.12 '' 2 BU 1 OPTIC2
0 1 1

UV 304.93 '' 2 BU 1 OPTIC2
0 1 1

UV 305.73 '' 2 BU 1 OPTIC2
0 1 1

UV 306.54 '' 2 BU 1 OPTIC2
0 1 1

UV 307.34 '' 2 BU 1 OPTIC2
0 1 1

UV 308.14 '' 2 BU 1 OPTIC2
0 1 1

UV 308.95 '' 2 BU 1 OPTIC2
0 1 1

UV 309.75 '' 2 BU 1 OPTIC2
0 1 1

UV 310.55 '' 2 BU 1 OPTIC2
0 1 1

UV 311.36 '' 2 BU 1 OPTIC2
0 1 1

UV 312.16 '' 2 BU 1 OPTIC2
0 1 1

UV 312.96 '' 2 BU 1 OPTIC2
0 1 1

UV 313.77 '' 2 BU 1 OPTIC2
0 1 1

UV 314.57 '' 2 BU 1 OPTIC2
0 1 1

UV 315.37 '' 2 BU 1 OPTIC2
0 1 1

UV 316.18 '' 2 BU 1 OPTIC2
0 1 1

UV 316.98 '' 2 BU 1 OPTIC2
0 1 1

UV 317.78 '' 2 BU 1 OPTIC2
0 1 1

UV 318.58 '' 2 BU 1 OPTIC2
0 1 1

UV 319.38 '' 2 BU 1 OPTIC2
0 1 1

UV 320.19 '' 2 BU 1 OPTIC2
0 1 1

UV 320.99 '' 2 BU 1 OPTIC2
0 1 1

UV 321.79 '' 2 BU 1 OPTIC2
0 1 1

UV 322.59 '' 2 BU 1 OPTIC2
0 1 1

UV 323.39 '' 2 BU 1 OPTIC2
0 1 1

UV 324.20 '' 2 BU 1 OPTIC2
0 1 1

UV 325.00 '' 2 BU 1 OPTIC2
0 1 1

UV 325.80 '' 2 BU 1 OPTIC2
0 1 1

UV 326.60 '' 2 BU 1 OPTIC2
0 1 1

UV 327.40 '' 2 BU 1 OPTIC2
0 1 1

UV 328.20 '' 2 BU 1 OPTIC2
0 1 1

UV 329.00 '' 2 BU 1 OPTIC2
0 1 1

UV 329.80 '' 2 BU 1 OPTIC2
0 1 1

UV 330.60 '' 2 BU 1 OPTIC2
0 1 1

UV 331.40 '' 2 BU 1 OPTIC2
0 1 1

UV 332.20 '' 2 BU 1 OPTIC2
0 1 1

UV 333.00 '' 2 BU 1 OPTIC2
0 1 1

UV 333.80 '' 2 BU 1 OPTIC2
0 1 1

UV 334.60 '' 2 BU 1 OPTIC2
0 1 1

UV 335.40 '' 2 BU 1 OPTIC2
0 1 1

UV 336.20 '' 2 BU 1 OPTIC2
0 1 1

UV 337.00 '' 2 BU 1 OPTIC2
0 1 1

UV 337.80 '' 2 BU 1 OPTIC2
0 1 1

UV 338.60 '' 2 BU 1 OPTIC2
0 1 1

UV 339.39 '' 2 BU 1 OPTIC2
0 1 1

UV 340.19 '' 2 BU 1 OPTIC2
0 1 1

UV 340.99 '' 2 BU 1 OPTIC2
0 1 1

UV 341.79 '' 2 BU 1 OPTIC2
0 1 1

UV 342.59 '' 2 BU 1 OPTIC2
0 1 1

UV 343.39 '' 2 BU 1 OPTIC2
0 1 1

UV 344.18 '' 2 BU 1 OPTIC2
0 1 1

UV 344.98 '' 2 BU 1 OPTIC2
0 1 1

UV 345.78 '' 2 BU 1 OPTIC2
0 1 1

UV 346.57 '' 2 BU 1 OPTIC2
0 1 1

UV 347.37 '' 2 BU 1 OPTIC2
0 1 1

UV 348.17 '' 2 BU 1 OPTIC2
0 1 1

UV 348.96 '' 2 BU 1 OPTIC2
0 1 1

UV 349.76 '' 2 BU 1 OPTIC2
0 1 1

UV 350.56 '' 2 BU 1 OPTIC2
0 1 1

UV 351.35 '' 2 BU 1 OPTIC2
0 1 1

UV 352.15 '' 2 BU 1 OPTIC2
0 1 1

UV 352.94 '' 2 BU 1 OPTIC2
0 1 1

UV 353.74 '' 2 BU 1 OPTIC2
0 1 1

UV 354.53 '' 2 BU 1 OPTIC2
0 1 1

UV 355.33 '' 2 BU 1 OPTIC2
0 1 1

UV 356.12 '' 2 BU 1 OPTIC2
0 1 1

UV 356.92 '' 2 BU 1 OPTIC2
0 1 1

UV 357.71 '' 2 BU 1 OPTIC2
0 1 1

UV 358.51 '' 2 BU 1 OPTIC2
0 1 1

UV 359.30 '' 2 BU 1 OPTIC2
0 1 1

UV 360.09 '' 2 BU 1 OPTIC2
0 1 1

UV 360.89 '' 2 BU 1 OPTIC2
0 1 1

UV 361.68 '' 2 BU 1 OPTIC2
0 1 1

UV 362.47 '' 2 BU 1 OPTIC2
0 1 1

UV 363.27 '' 2 BU 1 OPTIC2
0 1 1

UV 364.06 '' 2 BU 1 OPTIC2
0 1 1

UV 364.85 '' 2 BU 1 OPTIC2
0 1 1

UV 365.64 '' 2 BU 1 OPTIC2
0 1 1

UV 366.43 '' 2 BU 1 OPTIC2
0 1 1

UV 367.23 '' 2 BU 1 OPTIC2
0 1 1

UV 368.02 '' 2 BU 1 OPTIC2
0 1 1

UV 368.81 '' 2 BU 1 OPTIC2
0 1 1

UV 369.60 '' 2 BU 1 OPTIC2
0 1 1

UV 370.39 '' 2 BU 1 OPTIC2
0 1 1

UV 371.18 '' 2 BU 1 OPTIC2
0 1 1

UV 371.97 '' 2 BU 1 OPTIC2
0 1 1

UV 372.76 '' 2 BU 1 OPTIC2
0 1 1

UV 373.55 '' 2 BU 1 OPTIC2
0 1 1

UV 374.34 '' 2 BU 1 OPTIC2
0 1 1

UV 375.13 '' 2 BU 1 OPTIC2
0 1 1

UV 375.92 '' 2 BU 1 OPTIC2
0 1 1

UV 376.71 '' 2 BU 1 OPTIC2
0 1 1

UV 377.49 '' 2 BU 1 OPTIC2
0 1 1

UV 378.28 '' 2 BU 1 OPTIC2
0 1 1

UV 379.07 '' 2 BU 1 OPTIC2
0 1 1

UV 379.86 '' 2 BU 1 OPTIC2
0 1 1

UV 380.65 '' 2 BU 1 OPTIC2
0 1 1

UV 381.43 '' 2 BU 1 OPTIC2
0 1 1

UV 382.22 '' 2 BU 1 OPTIC2
0 1 1

UV 383.01 '' 2 BU 1 OPTIC2
0 1 1

UV 383.79 '' 2 BU 1 OPTIC2
0 1 1

UV 384.58 '' 2 BU 1 OPTIC2
0 1 1

UV 385.36 '' 2 BU 1 OPTIC2
0 1 1

UV 386.15 '' 2 BU 1 OPTIC2
0 1 1

UV 386.94 '' 2 BU 1 OPTIC2
0 1 1

UV 387.72 '' 2 BU 1 OPTIC2
0 1 1

UV 388.51 '' 2 BU 1 OPTIC2
0 1 1

UV 389.29 '' 2 BU 1 OPTIC2
0 1 1

UV 390.07 '' 2 BU 1 OPTIC2
0 1 1

UV 390.86 '' 2 BU 1 OPTIC2
0 1 1

UV 391.64 '' 2 BU 1 OPTIC2
0 1 1

UV 392.42 '' 2 BU 1 OPTIC2
0 1 1

UV 393.21 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

