###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Thu Jun 18 13:21:20 ADT 2015
#
###############################################################

# UnitNo 98151
# c0 00000189.770000000
# c1 00000000.786678000
# c2 00000000.000116680
# c3 -00000000.000000299861
INSTRUMENT SATSLB0648 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 190.56 '' 2 BU 1 OPTIC2
0 1 1

UV 191.34 '' 2 BU 1 OPTIC2
0 1 1

UV 192.13 '' 2 BU 1 OPTIC2
0 1 1

UV 192.92 '' 2 BU 1 OPTIC2
0 1 1

UV 193.71 '' 2 BU 1 OPTIC2
0 1 1

UV 194.49 '' 2 BU 1 OPTIC2
0 1 1

UV 195.28 '' 2 BU 1 OPTIC2
0 1 1

UV 196.07 '' 2 BU 1 OPTIC2
0 1 1

UV 196.86 '' 2 BU 1 OPTIC2
0 1 1

UV 197.65 '' 2 BU 1 OPTIC2
0 1 1

UV 198.44 '' 2 BU 1 OPTIC2
0 1 1

UV 199.23 '' 2 BU 1 OPTIC2
0 1 1

UV 200.02 '' 2 BU 1 OPTIC2
0 1 1

UV 200.81 '' 2 BU 1 OPTIC2
0 1 1

UV 201.60 '' 2 BU 1 OPTIC2
0 1 1

UV 202.39 '' 2 BU 1 OPTIC2
0 1 1

UV 203.18 '' 2 BU 1 OPTIC2
0 1 1

UV 203.97 '' 2 BU 1 OPTIC2
0 1 1

UV 204.76 '' 2 BU 1 OPTIC2
0 1 1

UV 205.55 '' 2 BU 1 OPTIC2
0 1 1

UV 206.34 '' 2 BU 1 OPTIC2
0 1 1

UV 207.13 '' 2 BU 1 OPTIC2
0 1 1

UV 207.92 '' 2 BU 1 OPTIC2
0 1 1

UV 208.71 '' 2 BU 1 OPTIC2
0 1 1

UV 209.51 '' 2 BU 1 OPTIC2
0 1 1

UV 210.30 '' 2 BU 1 OPTIC2
0 1 1

UV 211.09 '' 2 BU 1 OPTIC2
0 1 1

UV 211.88 '' 2 BU 1 OPTIC2
0 1 1

UV 212.67 '' 2 BU 1 OPTIC2
0 1 1

UV 213.47 '' 2 BU 1 OPTIC2
0 1 1

UV 214.26 '' 2 BU 1 OPTIC2
0 1 1

UV 215.05 '' 2 BU 1 OPTIC2
0 1 1

UV 215.85 '' 2 BU 1 OPTIC2
0 1 1

UV 216.64 '' 2 BU 1 OPTIC2
0 1 1

UV 217.43 '' 2 BU 1 OPTIC2
0 1 1

UV 218.23 '' 2 BU 1 OPTIC2
0 1 1

UV 219.02 '' 2 BU 1 OPTIC2
0 1 1

UV 219.82 '' 2 BU 1 OPTIC2
0 1 1

UV 220.61 '' 2 BU 1 OPTIC2
0 1 1

UV 221.40 '' 2 BU 1 OPTIC2
0 1 1

UV 222.20 '' 2 BU 1 OPTIC2
0 1 1

UV 222.99 '' 2 BU 1 OPTIC2
0 1 1

UV 223.79 '' 2 BU 1 OPTIC2
0 1 1

UV 224.58 '' 2 BU 1 OPTIC2
0 1 1

UV 225.38 '' 2 BU 1 OPTIC2
0 1 1

UV 226.17 '' 2 BU 1 OPTIC2
0 1 1

UV 226.97 '' 2 BU 1 OPTIC2
0 1 1

UV 227.77 '' 2 BU 1 OPTIC2
0 1 1

UV 228.56 '' 2 BU 1 OPTIC2
0 1 1

UV 229.36 '' 2 BU 1 OPTIC2
0 1 1

UV 230.15 '' 2 BU 1 OPTIC2
0 1 1

UV 230.95 '' 2 BU 1 OPTIC2
0 1 1

UV 231.75 '' 2 BU 1 OPTIC2
0 1 1

UV 232.54 '' 2 BU 1 OPTIC2
0 1 1

UV 233.34 '' 2 BU 1 OPTIC2
0 1 1

UV 234.14 '' 2 BU 1 OPTIC2
0 1 1

UV 234.93 '' 2 BU 1 OPTIC2
0 1 1

UV 235.73 '' 2 BU 1 OPTIC2
0 1 1

UV 236.53 '' 2 BU 1 OPTIC2
0 1 1

UV 237.33 '' 2 BU 1 OPTIC2
0 1 1

UV 238.12 '' 2 BU 1 OPTIC2
0 1 1

UV 238.92 '' 2 BU 1 OPTIC2
0 1 1

UV 239.72 '' 2 BU 1 OPTIC2
0 1 1

UV 240.52 '' 2 BU 1 OPTIC2
0 1 1

UV 241.31 '' 2 BU 1 OPTIC2
0 1 1

UV 242.11 '' 2 BU 1 OPTIC2
0 1 1

UV 242.91 '' 2 BU 1 OPTIC2
0 1 1

UV 243.71 '' 2 BU 1 OPTIC2
0 1 1

UV 244.51 '' 2 BU 1 OPTIC2
0 1 1

UV 245.31 '' 2 BU 1 OPTIC2
0 1 1

UV 246.10 '' 2 BU 1 OPTIC2
0 1 1

UV 246.90 '' 2 BU 1 OPTIC2
0 1 1

UV 247.70 '' 2 BU 1 OPTIC2
0 1 1

UV 248.50 '' 2 BU 1 OPTIC2
0 1 1

UV 249.30 '' 2 BU 1 OPTIC2
0 1 1

UV 250.10 '' 2 BU 1 OPTIC2
0 1 1

UV 250.90 '' 2 BU 1 OPTIC2
0 1 1

UV 251.70 '' 2 BU 1 OPTIC2
0 1 1

UV 252.50 '' 2 BU 1 OPTIC2
0 1 1

UV 253.30 '' 2 BU 1 OPTIC2
0 1 1

UV 254.10 '' 2 BU 1 OPTIC2
0 1 1

UV 254.90 '' 2 BU 1 OPTIC2
0 1 1

UV 255.70 '' 2 BU 1 OPTIC2
0 1 1

UV 256.50 '' 2 BU 1 OPTIC2
0 1 1

UV 257.30 '' 2 BU 1 OPTIC2
0 1 1

UV 258.10 '' 2 BU 1 OPTIC2
0 1 1

UV 258.90 '' 2 BU 1 OPTIC2
0 1 1

UV 259.70 '' 2 BU 1 OPTIC2
0 1 1

UV 260.50 '' 2 BU 1 OPTIC2
0 1 1

UV 261.30 '' 2 BU 1 OPTIC2
0 1 1

UV 262.10 '' 2 BU 1 OPTIC2
0 1 1

UV 262.90 '' 2 BU 1 OPTIC2
0 1 1

UV 263.70 '' 2 BU 1 OPTIC2
0 1 1

UV 264.50 '' 2 BU 1 OPTIC2
0 1 1

UV 265.30 '' 2 BU 1 OPTIC2
0 1 1

UV 266.10 '' 2 BU 1 OPTIC2
0 1 1

UV 266.90 '' 2 BU 1 OPTIC2
0 1 1

UV 267.70 '' 2 BU 1 OPTIC2
0 1 1

UV 268.50 '' 2 BU 1 OPTIC2
0 1 1

UV 269.30 '' 2 BU 1 OPTIC2
0 1 1

UV 270.11 '' 2 BU 1 OPTIC2
0 1 1

UV 270.91 '' 2 BU 1 OPTIC2
0 1 1

UV 271.71 '' 2 BU 1 OPTIC2
0 1 1

UV 272.51 '' 2 BU 1 OPTIC2
0 1 1

UV 273.31 '' 2 BU 1 OPTIC2
0 1 1

UV 274.11 '' 2 BU 1 OPTIC2
0 1 1

UV 274.91 '' 2 BU 1 OPTIC2
0 1 1

UV 275.71 '' 2 BU 1 OPTIC2
0 1 1

UV 276.52 '' 2 BU 1 OPTIC2
0 1 1

UV 277.32 '' 2 BU 1 OPTIC2
0 1 1

UV 278.12 '' 2 BU 1 OPTIC2
0 1 1

UV 278.92 '' 2 BU 1 OPTIC2
0 1 1

UV 279.72 '' 2 BU 1 OPTIC2
0 1 1

UV 280.52 '' 2 BU 1 OPTIC2
0 1 1

UV 281.33 '' 2 BU 1 OPTIC2
0 1 1

UV 282.13 '' 2 BU 1 OPTIC2
0 1 1

UV 282.93 '' 2 BU 1 OPTIC2
0 1 1

UV 283.73 '' 2 BU 1 OPTIC2
0 1 1

UV 284.53 '' 2 BU 1 OPTIC2
0 1 1

UV 285.33 '' 2 BU 1 OPTIC2
0 1 1

UV 286.14 '' 2 BU 1 OPTIC2
0 1 1

UV 286.94 '' 2 BU 1 OPTIC2
0 1 1

UV 287.74 '' 2 BU 1 OPTIC2
0 1 1

UV 288.54 '' 2 BU 1 OPTIC2
0 1 1

UV 289.34 '' 2 BU 1 OPTIC2
0 1 1

UV 290.14 '' 2 BU 1 OPTIC2
0 1 1

UV 290.95 '' 2 BU 1 OPTIC2
0 1 1

UV 291.75 '' 2 BU 1 OPTIC2
0 1 1

UV 292.55 '' 2 BU 1 OPTIC2
0 1 1

UV 293.35 '' 2 BU 1 OPTIC2
0 1 1

UV 294.15 '' 2 BU 1 OPTIC2
0 1 1

UV 294.95 '' 2 BU 1 OPTIC2
0 1 1

UV 295.76 '' 2 BU 1 OPTIC2
0 1 1

UV 296.56 '' 2 BU 1 OPTIC2
0 1 1

UV 297.36 '' 2 BU 1 OPTIC2
0 1 1

UV 298.16 '' 2 BU 1 OPTIC2
0 1 1

UV 298.96 '' 2 BU 1 OPTIC2
0 1 1

UV 299.77 '' 2 BU 1 OPTIC2
0 1 1

UV 300.57 '' 2 BU 1 OPTIC2
0 1 1

UV 301.37 '' 2 BU 1 OPTIC2
0 1 1

UV 302.17 '' 2 BU 1 OPTIC2
0 1 1

UV 302.97 '' 2 BU 1 OPTIC2
0 1 1

UV 303.77 '' 2 BU 1 OPTIC2
0 1 1

UV 304.58 '' 2 BU 1 OPTIC2
0 1 1

UV 305.38 '' 2 BU 1 OPTIC2
0 1 1

UV 306.18 '' 2 BU 1 OPTIC2
0 1 1

UV 306.98 '' 2 BU 1 OPTIC2
0 1 1

UV 307.78 '' 2 BU 1 OPTIC2
0 1 1

UV 308.58 '' 2 BU 1 OPTIC2
0 1 1

UV 309.38 '' 2 BU 1 OPTIC2
0 1 1

UV 310.19 '' 2 BU 1 OPTIC2
0 1 1

UV 310.99 '' 2 BU 1 OPTIC2
0 1 1

UV 311.79 '' 2 BU 1 OPTIC2
0 1 1

UV 312.59 '' 2 BU 1 OPTIC2
0 1 1

UV 313.39 '' 2 BU 1 OPTIC2
0 1 1

UV 314.19 '' 2 BU 1 OPTIC2
0 1 1

UV 314.99 '' 2 BU 1 OPTIC2
0 1 1

UV 315.80 '' 2 BU 1 OPTIC2
0 1 1

UV 316.60 '' 2 BU 1 OPTIC2
0 1 1

UV 317.40 '' 2 BU 1 OPTIC2
0 1 1

UV 318.20 '' 2 BU 1 OPTIC2
0 1 1

UV 319.00 '' 2 BU 1 OPTIC2
0 1 1

UV 319.80 '' 2 BU 1 OPTIC2
0 1 1

UV 320.60 '' 2 BU 1 OPTIC2
0 1 1

UV 321.40 '' 2 BU 1 OPTIC2
0 1 1

UV 322.20 '' 2 BU 1 OPTIC2
0 1 1

UV 323.00 '' 2 BU 1 OPTIC2
0 1 1

UV 323.80 '' 2 BU 1 OPTIC2
0 1 1

UV 324.60 '' 2 BU 1 OPTIC2
0 1 1

UV 325.40 '' 2 BU 1 OPTIC2
0 1 1

UV 326.20 '' 2 BU 1 OPTIC2
0 1 1

UV 327.00 '' 2 BU 1 OPTIC2
0 1 1

UV 327.80 '' 2 BU 1 OPTIC2
0 1 1

UV 328.60 '' 2 BU 1 OPTIC2
0 1 1

UV 329.40 '' 2 BU 1 OPTIC2
0 1 1

UV 330.20 '' 2 BU 1 OPTIC2
0 1 1

UV 331.00 '' 2 BU 1 OPTIC2
0 1 1

UV 331.80 '' 2 BU 1 OPTIC2
0 1 1

UV 332.60 '' 2 BU 1 OPTIC2
0 1 1

UV 333.40 '' 2 BU 1 OPTIC2
0 1 1

UV 334.20 '' 2 BU 1 OPTIC2
0 1 1

UV 335.00 '' 2 BU 1 OPTIC2
0 1 1

UV 335.80 '' 2 BU 1 OPTIC2
0 1 1

UV 336.60 '' 2 BU 1 OPTIC2
0 1 1

UV 337.40 '' 2 BU 1 OPTIC2
0 1 1

UV 338.20 '' 2 BU 1 OPTIC2
0 1 1

UV 339.00 '' 2 BU 1 OPTIC2
0 1 1

UV 339.80 '' 2 BU 1 OPTIC2
0 1 1

UV 340.60 '' 2 BU 1 OPTIC2
0 1 1

UV 341.39 '' 2 BU 1 OPTIC2
0 1 1

UV 342.19 '' 2 BU 1 OPTIC2
0 1 1

UV 342.99 '' 2 BU 1 OPTIC2
0 1 1

UV 343.79 '' 2 BU 1 OPTIC2
0 1 1

UV 344.59 '' 2 BU 1 OPTIC2
0 1 1

UV 345.39 '' 2 BU 1 OPTIC2
0 1 1

UV 346.18 '' 2 BU 1 OPTIC2
0 1 1

UV 346.98 '' 2 BU 1 OPTIC2
0 1 1

UV 347.78 '' 2 BU 1 OPTIC2
0 1 1

UV 348.58 '' 2 BU 1 OPTIC2
0 1 1

UV 349.37 '' 2 BU 1 OPTIC2
0 1 1

UV 350.17 '' 2 BU 1 OPTIC2
0 1 1

UV 350.97 '' 2 BU 1 OPTIC2
0 1 1

UV 351.77 '' 2 BU 1 OPTIC2
0 1 1

UV 352.56 '' 2 BU 1 OPTIC2
0 1 1

UV 353.36 '' 2 BU 1 OPTIC2
0 1 1

UV 354.16 '' 2 BU 1 OPTIC2
0 1 1

UV 354.95 '' 2 BU 1 OPTIC2
0 1 1

UV 355.75 '' 2 BU 1 OPTIC2
0 1 1

UV 356.54 '' 2 BU 1 OPTIC2
0 1 1

UV 357.34 '' 2 BU 1 OPTIC2
0 1 1

UV 358.14 '' 2 BU 1 OPTIC2
0 1 1

UV 358.93 '' 2 BU 1 OPTIC2
0 1 1

UV 359.73 '' 2 BU 1 OPTIC2
0 1 1

UV 360.52 '' 2 BU 1 OPTIC2
0 1 1

UV 361.32 '' 2 BU 1 OPTIC2
0 1 1

UV 362.11 '' 2 BU 1 OPTIC2
0 1 1

UV 362.91 '' 2 BU 1 OPTIC2
0 1 1

UV 363.70 '' 2 BU 1 OPTIC2
0 1 1

UV 364.50 '' 2 BU 1 OPTIC2
0 1 1

UV 365.29 '' 2 BU 1 OPTIC2
0 1 1

UV 366.09 '' 2 BU 1 OPTIC2
0 1 1

UV 366.88 '' 2 BU 1 OPTIC2
0 1 1

UV 367.68 '' 2 BU 1 OPTIC2
0 1 1

UV 368.47 '' 2 BU 1 OPTIC2
0 1 1

UV 369.26 '' 2 BU 1 OPTIC2
0 1 1

UV 370.06 '' 2 BU 1 OPTIC2
0 1 1

UV 370.85 '' 2 BU 1 OPTIC2
0 1 1

UV 371.64 '' 2 BU 1 OPTIC2
0 1 1

UV 372.44 '' 2 BU 1 OPTIC2
0 1 1

UV 373.23 '' 2 BU 1 OPTIC2
0 1 1

UV 374.02 '' 2 BU 1 OPTIC2
0 1 1

UV 374.82 '' 2 BU 1 OPTIC2
0 1 1

UV 375.61 '' 2 BU 1 OPTIC2
0 1 1

UV 376.40 '' 2 BU 1 OPTIC2
0 1 1

UV 377.19 '' 2 BU 1 OPTIC2
0 1 1

UV 377.98 '' 2 BU 1 OPTIC2
0 1 1

UV 378.77 '' 2 BU 1 OPTIC2
0 1 1

UV 379.57 '' 2 BU 1 OPTIC2
0 1 1

UV 380.36 '' 2 BU 1 OPTIC2
0 1 1

UV 381.15 '' 2 BU 1 OPTIC2
0 1 1

UV 381.94 '' 2 BU 1 OPTIC2
0 1 1

UV 382.73 '' 2 BU 1 OPTIC2
0 1 1

UV 383.52 '' 2 BU 1 OPTIC2
0 1 1

UV 384.31 '' 2 BU 1 OPTIC2
0 1 1

UV 385.10 '' 2 BU 1 OPTIC2
0 1 1

UV 385.89 '' 2 BU 1 OPTIC2
0 1 1

UV 386.68 '' 2 BU 1 OPTIC2
0 1 1

UV 387.47 '' 2 BU 1 OPTIC2
0 1 1

UV 388.26 '' 2 BU 1 OPTIC2
0 1 1

UV 389.05 '' 2 BU 1 OPTIC2
0 1 1

UV 389.84 '' 2 BU 1 OPTIC2
0 1 1

UV 390.62 '' 2 BU 1 OPTIC2
0 1 1

UV 391.41 '' 2 BU 1 OPTIC2
0 1 1

UV 392.20 '' 2 BU 1 OPTIC2
0 1 1

UV 392.99 '' 2 BU 1 OPTIC2
0 1 1

UV 393.78 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

