###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Mon Aug 31 15:46:50 PDT 2020
#
###############################################################

# UnitNo 126331
# c0 00000187.943000000
# c1 00000000.791170000
# c2 00000000.000151451
# c3 -00000000.000000313375
INSTRUMENT SATSDB1467 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 188.73 '' 2 BU 1 OPTIC2
0 1 1

UV 189.53 '' 2 BU 1 OPTIC2
0 1 1

UV 190.32 '' 2 BU 1 OPTIC2
0 1 1

UV 191.11 '' 2 BU 1 OPTIC2
0 1 1

UV 191.90 '' 2 BU 1 OPTIC2
0 1 1

UV 192.70 '' 2 BU 1 OPTIC2
0 1 1

UV 193.49 '' 2 BU 1 OPTIC2
0 1 1

UV 194.28 '' 2 BU 1 OPTIC2
0 1 1

UV 195.08 '' 2 BU 1 OPTIC2
0 1 1

UV 195.87 '' 2 BU 1 OPTIC2
0 1 1

UV 196.66 '' 2 BU 1 OPTIC2
0 1 1

UV 197.46 '' 2 BU 1 OPTIC2
0 1 1

UV 198.25 '' 2 BU 1 OPTIC2
0 1 1

UV 199.05 '' 2 BU 1 OPTIC2
0 1 1

UV 199.84 '' 2 BU 1 OPTIC2
0 1 1

UV 200.64 '' 2 BU 1 OPTIC2
0 1 1

UV 201.44 '' 2 BU 1 OPTIC2
0 1 1

UV 202.23 '' 2 BU 1 OPTIC2
0 1 1

UV 203.03 '' 2 BU 1 OPTIC2
0 1 1

UV 203.82 '' 2 BU 1 OPTIC2
0 1 1

UV 204.62 '' 2 BU 1 OPTIC2
0 1 1

UV 205.42 '' 2 BU 1 OPTIC2
0 1 1

UV 206.22 '' 2 BU 1 OPTIC2
0 1 1

UV 207.01 '' 2 BU 1 OPTIC2
0 1 1

UV 207.81 '' 2 BU 1 OPTIC2
0 1 1

UV 208.61 '' 2 BU 1 OPTIC2
0 1 1

UV 209.41 '' 2 BU 1 OPTIC2
0 1 1

UV 210.21 '' 2 BU 1 OPTIC2
0 1 1

UV 211.01 '' 2 BU 1 OPTIC2
0 1 1

UV 211.81 '' 2 BU 1 OPTIC2
0 1 1

UV 212.61 '' 2 BU 1 OPTIC2
0 1 1

UV 213.41 '' 2 BU 1 OPTIC2
0 1 1

UV 214.21 '' 2 BU 1 OPTIC2
0 1 1

UV 215.01 '' 2 BU 1 OPTIC2
0 1 1

UV 215.81 '' 2 BU 1 OPTIC2
0 1 1

UV 216.61 '' 2 BU 1 OPTIC2
0 1 1

UV 217.41 '' 2 BU 1 OPTIC2
0 1 1

UV 218.21 '' 2 BU 1 OPTIC2
0 1 1

UV 219.01 '' 2 BU 1 OPTIC2
0 1 1

UV 219.81 '' 2 BU 1 OPTIC2
0 1 1

UV 220.61 '' 2 BU 1 OPTIC2
0 1 1

UV 221.42 '' 2 BU 1 OPTIC2
0 1 1

UV 222.22 '' 2 BU 1 OPTIC2
0 1 1

UV 223.02 '' 2 BU 1 OPTIC2
0 1 1

UV 223.82 '' 2 BU 1 OPTIC2
0 1 1

UV 224.63 '' 2 BU 1 OPTIC2
0 1 1

UV 225.43 '' 2 BU 1 OPTIC2
0 1 1

UV 226.23 '' 2 BU 1 OPTIC2
0 1 1

UV 227.04 '' 2 BU 1 OPTIC2
0 1 1

UV 227.84 '' 2 BU 1 OPTIC2
0 1 1

UV 228.65 '' 2 BU 1 OPTIC2
0 1 1

UV 229.45 '' 2 BU 1 OPTIC2
0 1 1

UV 230.25 '' 2 BU 1 OPTIC2
0 1 1

UV 231.06 '' 2 BU 1 OPTIC2
0 1 1

UV 231.86 '' 2 BU 1 OPTIC2
0 1 1

UV 232.67 '' 2 BU 1 OPTIC2
0 1 1

UV 233.47 '' 2 BU 1 OPTIC2
0 1 1

UV 234.28 '' 2 BU 1 OPTIC2
0 1 1

UV 235.08 '' 2 BU 1 OPTIC2
0 1 1

UV 235.89 '' 2 BU 1 OPTIC2
0 1 1

UV 236.70 '' 2 BU 1 OPTIC2
0 1 1

UV 237.50 '' 2 BU 1 OPTIC2
0 1 1

UV 238.31 '' 2 BU 1 OPTIC2
0 1 1

UV 239.12 '' 2 BU 1 OPTIC2
0 1 1

UV 239.92 '' 2 BU 1 OPTIC2
0 1 1

UV 240.73 '' 2 BU 1 OPTIC2
0 1 1

UV 241.54 '' 2 BU 1 OPTIC2
0 1 1

UV 242.34 '' 2 BU 1 OPTIC2
0 1 1

UV 243.15 '' 2 BU 1 OPTIC2
0 1 1

UV 243.96 '' 2 BU 1 OPTIC2
0 1 1

UV 244.77 '' 2 BU 1 OPTIC2
0 1 1

UV 245.58 '' 2 BU 1 OPTIC2
0 1 1

UV 246.38 '' 2 BU 1 OPTIC2
0 1 1

UV 247.19 '' 2 BU 1 OPTIC2
0 1 1

UV 248.00 '' 2 BU 1 OPTIC2
0 1 1

UV 248.81 '' 2 BU 1 OPTIC2
0 1 1

UV 249.62 '' 2 BU 1 OPTIC2
0 1 1

UV 250.43 '' 2 BU 1 OPTIC2
0 1 1

UV 251.24 '' 2 BU 1 OPTIC2
0 1 1

UV 252.05 '' 2 BU 1 OPTIC2
0 1 1

UV 252.85 '' 2 BU 1 OPTIC2
0 1 1

UV 253.66 '' 2 BU 1 OPTIC2
0 1 1

UV 254.47 '' 2 BU 1 OPTIC2
0 1 1

UV 255.28 '' 2 BU 1 OPTIC2
0 1 1

UV 256.09 '' 2 BU 1 OPTIC2
0 1 1

UV 256.90 '' 2 BU 1 OPTIC2
0 1 1

UV 257.71 '' 2 BU 1 OPTIC2
0 1 1

UV 258.53 '' 2 BU 1 OPTIC2
0 1 1

UV 259.34 '' 2 BU 1 OPTIC2
0 1 1

UV 260.15 '' 2 BU 1 OPTIC2
0 1 1

UV 260.96 '' 2 BU 1 OPTIC2
0 1 1

UV 261.77 '' 2 BU 1 OPTIC2
0 1 1

UV 262.58 '' 2 BU 1 OPTIC2
0 1 1

UV 263.39 '' 2 BU 1 OPTIC2
0 1 1

UV 264.20 '' 2 BU 1 OPTIC2
0 1 1

UV 265.01 '' 2 BU 1 OPTIC2
0 1 1

UV 265.83 '' 2 BU 1 OPTIC2
0 1 1

UV 266.64 '' 2 BU 1 OPTIC2
0 1 1

UV 267.45 '' 2 BU 1 OPTIC2
0 1 1

UV 268.26 '' 2 BU 1 OPTIC2
0 1 1

UV 269.07 '' 2 BU 1 OPTIC2
0 1 1

UV 269.89 '' 2 BU 1 OPTIC2
0 1 1

UV 270.70 '' 2 BU 1 OPTIC2
0 1 1

UV 271.51 '' 2 BU 1 OPTIC2
0 1 1

UV 272.32 '' 2 BU 1 OPTIC2
0 1 1

UV 273.14 '' 2 BU 1 OPTIC2
0 1 1

UV 273.95 '' 2 BU 1 OPTIC2
0 1 1

UV 274.76 '' 2 BU 1 OPTIC2
0 1 1

UV 275.57 '' 2 BU 1 OPTIC2
0 1 1

UV 276.39 '' 2 BU 1 OPTIC2
0 1 1

UV 277.20 '' 2 BU 1 OPTIC2
0 1 1

UV 278.01 '' 2 BU 1 OPTIC2
0 1 1

UV 278.83 '' 2 BU 1 OPTIC2
0 1 1

UV 279.64 '' 2 BU 1 OPTIC2
0 1 1

UV 280.45 '' 2 BU 1 OPTIC2
0 1 1

UV 281.27 '' 2 BU 1 OPTIC2
0 1 1

UV 282.08 '' 2 BU 1 OPTIC2
0 1 1

UV 282.89 '' 2 BU 1 OPTIC2
0 1 1

UV 283.71 '' 2 BU 1 OPTIC2
0 1 1

UV 284.52 '' 2 BU 1 OPTIC2
0 1 1

UV 285.34 '' 2 BU 1 OPTIC2
0 1 1

UV 286.15 '' 2 BU 1 OPTIC2
0 1 1

UV 286.97 '' 2 BU 1 OPTIC2
0 1 1

UV 287.78 '' 2 BU 1 OPTIC2
0 1 1

UV 288.59 '' 2 BU 1 OPTIC2
0 1 1

UV 289.41 '' 2 BU 1 OPTIC2
0 1 1

UV 290.22 '' 2 BU 1 OPTIC2
0 1 1

UV 291.04 '' 2 BU 1 OPTIC2
0 1 1

UV 291.85 '' 2 BU 1 OPTIC2
0 1 1

UV 292.67 '' 2 BU 1 OPTIC2
0 1 1

UV 293.48 '' 2 BU 1 OPTIC2
0 1 1

UV 294.30 '' 2 BU 1 OPTIC2
0 1 1

UV 295.11 '' 2 BU 1 OPTIC2
0 1 1

UV 295.93 '' 2 BU 1 OPTIC2
0 1 1

UV 296.74 '' 2 BU 1 OPTIC2
0 1 1

UV 297.56 '' 2 BU 1 OPTIC2
0 1 1

UV 298.37 '' 2 BU 1 OPTIC2
0 1 1

UV 299.19 '' 2 BU 1 OPTIC2
0 1 1

UV 300.00 '' 2 BU 1 OPTIC2
0 1 1

UV 300.82 '' 2 BU 1 OPTIC2
0 1 1

UV 301.63 '' 2 BU 1 OPTIC2
0 1 1

UV 302.45 '' 2 BU 1 OPTIC2
0 1 1

UV 303.26 '' 2 BU 1 OPTIC2
0 1 1

UV 304.08 '' 2 BU 1 OPTIC2
0 1 1

UV 304.89 '' 2 BU 1 OPTIC2
0 1 1

UV 305.71 '' 2 BU 1 OPTIC2
0 1 1

UV 306.52 '' 2 BU 1 OPTIC2
0 1 1

UV 307.34 '' 2 BU 1 OPTIC2
0 1 1

UV 308.15 '' 2 BU 1 OPTIC2
0 1 1

UV 308.97 '' 2 BU 1 OPTIC2
0 1 1

UV 309.78 '' 2 BU 1 OPTIC2
0 1 1

UV 310.60 '' 2 BU 1 OPTIC2
0 1 1

UV 311.41 '' 2 BU 1 OPTIC2
0 1 1

UV 312.23 '' 2 BU 1 OPTIC2
0 1 1

UV 313.05 '' 2 BU 1 OPTIC2
0 1 1

UV 313.86 '' 2 BU 1 OPTIC2
0 1 1

UV 314.68 '' 2 BU 1 OPTIC2
0 1 1

UV 315.49 '' 2 BU 1 OPTIC2
0 1 1

UV 316.31 '' 2 BU 1 OPTIC2
0 1 1

UV 317.12 '' 2 BU 1 OPTIC2
0 1 1

UV 317.94 '' 2 BU 1 OPTIC2
0 1 1

UV 318.75 '' 2 BU 1 OPTIC2
0 1 1

UV 319.57 '' 2 BU 1 OPTIC2
0 1 1

UV 320.39 '' 2 BU 1 OPTIC2
0 1 1

UV 321.20 '' 2 BU 1 OPTIC2
0 1 1

UV 322.02 '' 2 BU 1 OPTIC2
0 1 1

UV 322.83 '' 2 BU 1 OPTIC2
0 1 1

UV 323.65 '' 2 BU 1 OPTIC2
0 1 1

UV 324.46 '' 2 BU 1 OPTIC2
0 1 1

UV 325.28 '' 2 BU 1 OPTIC2
0 1 1

UV 326.09 '' 2 BU 1 OPTIC2
0 1 1

UV 326.91 '' 2 BU 1 OPTIC2
0 1 1

UV 327.73 '' 2 BU 1 OPTIC2
0 1 1

UV 328.54 '' 2 BU 1 OPTIC2
0 1 1

UV 329.36 '' 2 BU 1 OPTIC2
0 1 1

UV 330.17 '' 2 BU 1 OPTIC2
0 1 1

UV 330.99 '' 2 BU 1 OPTIC2
0 1 1

UV 331.80 '' 2 BU 1 OPTIC2
0 1 1

UV 332.62 '' 2 BU 1 OPTIC2
0 1 1

UV 333.43 '' 2 BU 1 OPTIC2
0 1 1

UV 334.25 '' 2 BU 1 OPTIC2
0 1 1

UV 335.06 '' 2 BU 1 OPTIC2
0 1 1

UV 335.88 '' 2 BU 1 OPTIC2
0 1 1

UV 336.69 '' 2 BU 1 OPTIC2
0 1 1

UV 337.51 '' 2 BU 1 OPTIC2
0 1 1

UV 338.32 '' 2 BU 1 OPTIC2
0 1 1

UV 339.14 '' 2 BU 1 OPTIC2
0 1 1

UV 339.95 '' 2 BU 1 OPTIC2
0 1 1

UV 340.77 '' 2 BU 1 OPTIC2
0 1 1

UV 341.58 '' 2 BU 1 OPTIC2
0 1 1

UV 342.40 '' 2 BU 1 OPTIC2
0 1 1

UV 343.21 '' 2 BU 1 OPTIC2
0 1 1

UV 344.03 '' 2 BU 1 OPTIC2
0 1 1

UV 344.84 '' 2 BU 1 OPTIC2
0 1 1

UV 345.66 '' 2 BU 1 OPTIC2
0 1 1

UV 346.47 '' 2 BU 1 OPTIC2
0 1 1

UV 347.29 '' 2 BU 1 OPTIC2
0 1 1

UV 348.10 '' 2 BU 1 OPTIC2
0 1 1

UV 348.91 '' 2 BU 1 OPTIC2
0 1 1

UV 349.73 '' 2 BU 1 OPTIC2
0 1 1

UV 350.54 '' 2 BU 1 OPTIC2
0 1 1

UV 351.36 '' 2 BU 1 OPTIC2
0 1 1

UV 352.17 '' 2 BU 1 OPTIC2
0 1 1

UV 352.98 '' 2 BU 1 OPTIC2
0 1 1

UV 353.80 '' 2 BU 1 OPTIC2
0 1 1

UV 354.61 '' 2 BU 1 OPTIC2
0 1 1

UV 355.43 '' 2 BU 1 OPTIC2
0 1 1

UV 356.24 '' 2 BU 1 OPTIC2
0 1 1

UV 357.05 '' 2 BU 1 OPTIC2
0 1 1

UV 357.87 '' 2 BU 1 OPTIC2
0 1 1

UV 358.68 '' 2 BU 1 OPTIC2
0 1 1

UV 359.49 '' 2 BU 1 OPTIC2
0 1 1

UV 360.31 '' 2 BU 1 OPTIC2
0 1 1

UV 361.12 '' 2 BU 1 OPTIC2
0 1 1

UV 361.93 '' 2 BU 1 OPTIC2
0 1 1

UV 362.74 '' 2 BU 1 OPTIC2
0 1 1

UV 363.56 '' 2 BU 1 OPTIC2
0 1 1

UV 364.37 '' 2 BU 1 OPTIC2
0 1 1

UV 365.18 '' 2 BU 1 OPTIC2
0 1 1

UV 365.99 '' 2 BU 1 OPTIC2
0 1 1

UV 366.81 '' 2 BU 1 OPTIC2
0 1 1

UV 367.62 '' 2 BU 1 OPTIC2
0 1 1

UV 368.43 '' 2 BU 1 OPTIC2
0 1 1

UV 369.24 '' 2 BU 1 OPTIC2
0 1 1

UV 370.05 '' 2 BU 1 OPTIC2
0 1 1

UV 370.87 '' 2 BU 1 OPTIC2
0 1 1

UV 371.68 '' 2 BU 1 OPTIC2
0 1 1

UV 372.49 '' 2 BU 1 OPTIC2
0 1 1

UV 373.30 '' 2 BU 1 OPTIC2
0 1 1

UV 374.11 '' 2 BU 1 OPTIC2
0 1 1

UV 374.92 '' 2 BU 1 OPTIC2
0 1 1

UV 375.73 '' 2 BU 1 OPTIC2
0 1 1

UV 376.54 '' 2 BU 1 OPTIC2
0 1 1

UV 377.35 '' 2 BU 1 OPTIC2
0 1 1

UV 378.16 '' 2 BU 1 OPTIC2
0 1 1

UV 378.98 '' 2 BU 1 OPTIC2
0 1 1

UV 379.79 '' 2 BU 1 OPTIC2
0 1 1

UV 380.60 '' 2 BU 1 OPTIC2
0 1 1

UV 381.41 '' 2 BU 1 OPTIC2
0 1 1

UV 382.22 '' 2 BU 1 OPTIC2
0 1 1

UV 383.02 '' 2 BU 1 OPTIC2
0 1 1

UV 383.83 '' 2 BU 1 OPTIC2
0 1 1

UV 384.64 '' 2 BU 1 OPTIC2
0 1 1

UV 385.45 '' 2 BU 1 OPTIC2
0 1 1

UV 386.26 '' 2 BU 1 OPTIC2
0 1 1

UV 387.07 '' 2 BU 1 OPTIC2
0 1 1

UV 387.88 '' 2 BU 1 OPTIC2
0 1 1

UV 388.69 '' 2 BU 1 OPTIC2
0 1 1

UV 389.50 '' 2 BU 1 OPTIC2
0 1 1

UV 390.30 '' 2 BU 1 OPTIC2
0 1 1

UV 391.11 '' 2 BU 1 OPTIC2
0 1 1

UV 391.92 '' 2 BU 1 OPTIC2
0 1 1

UV 392.73 '' 2 BU 1 OPTIC2
0 1 1

UV 393.54 '' 2 BU 1 OPTIC2
0 1 1

UV 394.34 '' 2 BU 1 OPTIC2
0 1 1

UV 395.15 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

