###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Mon Aug 31 15:46:50 PDT 2020
#
###############################################################

# UnitNo 126331
# c0 00000187.943000000
# c1 00000000.791170000
# c2 00000000.000151451
# c3 -00000000.000000313375
INSTRUMENT SATSLR1467 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 215.81 '' 2 BU 1 OPTIC2
0 1 1

UV 216.61 '' 2 BU 1 OPTIC2
0 1 1

UV 217.41 '' 2 BU 1 OPTIC2
0 1 1

UV 218.21 '' 2 BU 1 OPTIC2
0 1 1

UV 219.01 '' 2 BU 1 OPTIC2
0 1 1

UV 219.81 '' 2 BU 1 OPTIC2
0 1 1

UV 220.61 '' 2 BU 1 OPTIC2
0 1 1

UV 221.42 '' 2 BU 1 OPTIC2
0 1 1

UV 222.22 '' 2 BU 1 OPTIC2
0 1 1

UV 223.02 '' 2 BU 1 OPTIC2
0 1 1

UV 223.82 '' 2 BU 1 OPTIC2
0 1 1

UV 224.63 '' 2 BU 1 OPTIC2
0 1 1

UV 225.43 '' 2 BU 1 OPTIC2
0 1 1

UV 226.23 '' 2 BU 1 OPTIC2
0 1 1

UV 227.04 '' 2 BU 1 OPTIC2
0 1 1

UV 227.84 '' 2 BU 1 OPTIC2
0 1 1

UV 228.65 '' 2 BU 1 OPTIC2
0 1 1

UV 229.45 '' 2 BU 1 OPTIC2
0 1 1

UV 230.25 '' 2 BU 1 OPTIC2
0 1 1

UV 231.06 '' 2 BU 1 OPTIC2
0 1 1

UV 231.86 '' 2 BU 1 OPTIC2
0 1 1

UV 232.67 '' 2 BU 1 OPTIC2
0 1 1

UV 233.47 '' 2 BU 1 OPTIC2
0 1 1

UV 234.28 '' 2 BU 1 OPTIC2
0 1 1

UV 235.08 '' 2 BU 1 OPTIC2
0 1 1

UV 235.89 '' 2 BU 1 OPTIC2
0 1 1

UV 236.70 '' 2 BU 1 OPTIC2
0 1 1

UV 237.50 '' 2 BU 1 OPTIC2
0 1 1

UV 238.31 '' 2 BU 1 OPTIC2
0 1 1

UV 239.12 '' 2 BU 1 OPTIC2
0 1 1

UV 239.92 '' 2 BU 1 OPTIC2
0 1 1

UV 240.73 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

