/* Satlantic SUNA V2 #1467, CRO-MMS UV II 126331  ***************************/
/* Polynomial Coefficients for Wavelength Calculation from pixel value.   */
/* DO NOT MODIFY FORMAT, i.e, values MUST be preceeded by their coefficent*/
/* designator AND comment strings must have either a '/' or '*' in them.  */
/*                                                                        */
/* Entered by: dnguyen */
/* Date: Mon Aug 31 15:46:50 PDT 2020                                                    */
/**************************************************************************/
C0 00000187.943000000
C1 00000000.791170000
C2 00000000.000151451
C3 -00000000.000000313375
C4 00000000.000000000
