

Quit logging? Y or (N) Y

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3138
scale factor      = 04
MTR time/date     = 18:55:32 02/07/2014
Start time/date   = 23:00:00 01/21/2014
Sample interval   = 00:01:00
Records logged    = 34
Extra samples     = 116

Command Mode: Type 'help' for command list.
mtr> DATE  = 02 07 2014  
mtr> TIME= 18 56 50  
mtr> D SD= 03 01 2014  
mtr> ST= 00 00 00  
mtr> SAMPLE=00 10 00  SAMPLE=00 ???
mtr> STATUS 

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3138
scale factor      = 04
MTR time/date     = 18:57:25 02/07/2014
Start time/date   = 00:00:00 03/01/2014
Sample interval   = 00:01:00
Records logged    = 34
Extra samples     = 116 
mtr> STATUS 

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3138
scale factor      = 04
MTR time/date     = 18:57:34 02/07/2014
Start time/date   = 00:00:00 03/01/2014
Sample interval   = 00:01:00
Records logged    = 34
Extra samples     = 116 
mtr> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 