

Quit logging? Y or (N) Y

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3180
scale factor      = 04
MTR time/date     = 15:51:41 08/02/0110 invalid date! (year must have 4 digits) 
Start time/date   = 255:255:255 invalid time!  255/255/25755 invalid date! (year must have 4 digits) 
Sample interval   = 255:255:255 invalid time! 
Records logged    = 0
Extra samples     = 1

Command Mode: Type 'help' for command list.
mtr> DATE= 02 07 2014  
mtr> TIME= 18 48 45  
mtr> SD= 03 01 2014  
mtr> ST= 00 00 00  
mtr> SAMPLE  = 00 10 00  
mtr> STATUS 

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3180
scale factor      = 04
MTR time/date     = 18:49:33 02/07/2014
Start time/date   = 00:00:00 03/01/2014
Sample interval   = 00:10:00
Records logged    = 0
Extra samples     = 1 
mtr> STATUS 

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3180
scale factor      = 04
MTR time/date     = 18:49:44 02/07/2014
Start time/date   = 00:00:00 03/01/2014
Sample interval   = 00:10:00
Records logged    = 0
Extra samples     = 1 
mtr> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 