

Quit logging? Y or (N) Y

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3202
scale factor      = 04
MTR time/date     = 18:54:41 02/07/2014
Start time/date   = 00:00:00 03/01/2014
Sample interval   = 00:10:00
Records logged    = 0
Extra samples     = 0

Command Mode: Type 'help' for command list.
mtr> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) N

Command Mode: Type 'help' for command list. 
mtr> STATUS 

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3202
scale factor      = 04
MTR time/date     = 18:55:14 02/07/2014
Start time/date   = 00:00:00 03/01/2014
Sample interval   = 00:10:00
Records logged    = 0
Extra samples     = 0 
mtr> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 