###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Tue Mar 15 14:59:41 ADT 2016
#
###############################################################

# UnitNo 100656
# c0 00000188.756000000
# c1 00000000.801971000
# c2 00000000.000117354
# c3 -00000000.00000031658
INSTRUMENT SATSDR0796 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 216.96 '' 2 BU 1 OPTIC2
0 1 1

UV 217.76 '' 2 BU 1 OPTIC2
0 1 1

UV 218.57 '' 2 BU 1 OPTIC2
0 1 1

UV 219.38 '' 2 BU 1 OPTIC2
0 1 1

UV 220.19 '' 2 BU 1 OPTIC2
0 1 1

UV 221.00 '' 2 BU 1 OPTIC2
0 1 1

UV 221.81 '' 2 BU 1 OPTIC2
0 1 1

UV 222.62 '' 2 BU 1 OPTIC2
0 1 1

UV 223.43 '' 2 BU 1 OPTIC2
0 1 1

UV 224.24 '' 2 BU 1 OPTIC2
0 1 1

UV 225.05 '' 2 BU 1 OPTIC2
0 1 1

UV 225.86 '' 2 BU 1 OPTIC2
0 1 1

UV 226.68 '' 2 BU 1 OPTIC2
0 1 1

UV 227.49 '' 2 BU 1 OPTIC2
0 1 1

UV 228.30 '' 2 BU 1 OPTIC2
0 1 1

UV 229.11 '' 2 BU 1 OPTIC2
0 1 1

UV 229.92 '' 2 BU 1 OPTIC2
0 1 1

UV 230.73 '' 2 BU 1 OPTIC2
0 1 1

UV 231.54 '' 2 BU 1 OPTIC2
0 1 1

UV 232.35 '' 2 BU 1 OPTIC2
0 1 1

UV 233.17 '' 2 BU 1 OPTIC2
0 1 1

UV 233.98 '' 2 BU 1 OPTIC2
0 1 1

UV 234.79 '' 2 BU 1 OPTIC2
0 1 1

UV 235.60 '' 2 BU 1 OPTIC2
0 1 1

UV 236.42 '' 2 BU 1 OPTIC2
0 1 1

UV 237.23 '' 2 BU 1 OPTIC2
0 1 1

UV 238.04 '' 2 BU 1 OPTIC2
0 1 1

UV 238.85 '' 2 BU 1 OPTIC2
0 1 1

UV 239.67 '' 2 BU 1 OPTIC2
0 1 1

UV 240.48 '' 2 BU 1 OPTIC2
0 1 1

UV 241.29 '' 2 BU 1 OPTIC2
0 1 1

UV 242.11 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

