###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Tue Mar 15 14:59:41 ADT 2016
#
###############################################################

# UnitNo 100656
# c0 00000188.756000000
# c1 00000000.801971000
# c2 00000000.000117354
# c3 -00000000.00000031658
INSTRUMENT SATSDB0796 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 189.56 '' 2 BU 1 OPTIC2
0 1 1

UV 190.36 '' 2 BU 1 OPTIC2
0 1 1

UV 191.16 '' 2 BU 1 OPTIC2
0 1 1

UV 191.97 '' 2 BU 1 OPTIC2
0 1 1

UV 192.77 '' 2 BU 1 OPTIC2
0 1 1

UV 193.57 '' 2 BU 1 OPTIC2
0 1 1

UV 194.38 '' 2 BU 1 OPTIC2
0 1 1

UV 195.18 '' 2 BU 1 OPTIC2
0 1 1

UV 195.98 '' 2 BU 1 OPTIC2
0 1 1

UV 196.79 '' 2 BU 1 OPTIC2
0 1 1

UV 197.59 '' 2 BU 1 OPTIC2
0 1 1

UV 198.40 '' 2 BU 1 OPTIC2
0 1 1

UV 199.20 '' 2 BU 1 OPTIC2
0 1 1

UV 200.01 '' 2 BU 1 OPTIC2
0 1 1

UV 200.81 '' 2 BU 1 OPTIC2
0 1 1

UV 201.62 '' 2 BU 1 OPTIC2
0 1 1

UV 202.42 '' 2 BU 1 OPTIC2
0 1 1

UV 203.23 '' 2 BU 1 OPTIC2
0 1 1

UV 204.03 '' 2 BU 1 OPTIC2
0 1 1

UV 204.84 '' 2 BU 1 OPTIC2
0 1 1

UV 205.65 '' 2 BU 1 OPTIC2
0 1 1

UV 206.45 '' 2 BU 1 OPTIC2
0 1 1

UV 207.26 '' 2 BU 1 OPTIC2
0 1 1

UV 208.07 '' 2 BU 1 OPTIC2
0 1 1

UV 208.87 '' 2 BU 1 OPTIC2
0 1 1

UV 209.68 '' 2 BU 1 OPTIC2
0 1 1

UV 210.49 '' 2 BU 1 OPTIC2
0 1 1

UV 211.30 '' 2 BU 1 OPTIC2
0 1 1

UV 212.10 '' 2 BU 1 OPTIC2
0 1 1

UV 212.91 '' 2 BU 1 OPTIC2
0 1 1

UV 213.72 '' 2 BU 1 OPTIC2
0 1 1

UV 214.53 '' 2 BU 1 OPTIC2
0 1 1

UV 215.34 '' 2 BU 1 OPTIC2
0 1 1

UV 216.15 '' 2 BU 1 OPTIC2
0 1 1

UV 216.96 '' 2 BU 1 OPTIC2
0 1 1

UV 217.76 '' 2 BU 1 OPTIC2
0 1 1

UV 218.57 '' 2 BU 1 OPTIC2
0 1 1

UV 219.38 '' 2 BU 1 OPTIC2
0 1 1

UV 220.19 '' 2 BU 1 OPTIC2
0 1 1

UV 221.00 '' 2 BU 1 OPTIC2
0 1 1

UV 221.81 '' 2 BU 1 OPTIC2
0 1 1

UV 222.62 '' 2 BU 1 OPTIC2
0 1 1

UV 223.43 '' 2 BU 1 OPTIC2
0 1 1

UV 224.24 '' 2 BU 1 OPTIC2
0 1 1

UV 225.05 '' 2 BU 1 OPTIC2
0 1 1

UV 225.86 '' 2 BU 1 OPTIC2
0 1 1

UV 226.68 '' 2 BU 1 OPTIC2
0 1 1

UV 227.49 '' 2 BU 1 OPTIC2
0 1 1

UV 228.30 '' 2 BU 1 OPTIC2
0 1 1

UV 229.11 '' 2 BU 1 OPTIC2
0 1 1

UV 229.92 '' 2 BU 1 OPTIC2
0 1 1

UV 230.73 '' 2 BU 1 OPTIC2
0 1 1

UV 231.54 '' 2 BU 1 OPTIC2
0 1 1

UV 232.35 '' 2 BU 1 OPTIC2
0 1 1

UV 233.17 '' 2 BU 1 OPTIC2
0 1 1

UV 233.98 '' 2 BU 1 OPTIC2
0 1 1

UV 234.79 '' 2 BU 1 OPTIC2
0 1 1

UV 235.60 '' 2 BU 1 OPTIC2
0 1 1

UV 236.42 '' 2 BU 1 OPTIC2
0 1 1

UV 237.23 '' 2 BU 1 OPTIC2
0 1 1

UV 238.04 '' 2 BU 1 OPTIC2
0 1 1

UV 238.85 '' 2 BU 1 OPTIC2
0 1 1

UV 239.67 '' 2 BU 1 OPTIC2
0 1 1

UV 240.48 '' 2 BU 1 OPTIC2
0 1 1

UV 241.29 '' 2 BU 1 OPTIC2
0 1 1

UV 242.11 '' 2 BU 1 OPTIC2
0 1 1

UV 242.92 '' 2 BU 1 OPTIC2
0 1 1

UV 243.73 '' 2 BU 1 OPTIC2
0 1 1

UV 244.55 '' 2 BU 1 OPTIC2
0 1 1

UV 245.36 '' 2 BU 1 OPTIC2
0 1 1

UV 246.17 '' 2 BU 1 OPTIC2
0 1 1

UV 246.99 '' 2 BU 1 OPTIC2
0 1 1

UV 247.80 '' 2 BU 1 OPTIC2
0 1 1

UV 248.62 '' 2 BU 1 OPTIC2
0 1 1

UV 249.43 '' 2 BU 1 OPTIC2
0 1 1

UV 250.24 '' 2 BU 1 OPTIC2
0 1 1

UV 251.06 '' 2 BU 1 OPTIC2
0 1 1

UV 251.87 '' 2 BU 1 OPTIC2
0 1 1

UV 252.69 '' 2 BU 1 OPTIC2
0 1 1

UV 253.50 '' 2 BU 1 OPTIC2
0 1 1

UV 254.32 '' 2 BU 1 OPTIC2
0 1 1

UV 255.13 '' 2 BU 1 OPTIC2
0 1 1

UV 255.95 '' 2 BU 1 OPTIC2
0 1 1

UV 256.76 '' 2 BU 1 OPTIC2
0 1 1

UV 257.58 '' 2 BU 1 OPTIC2
0 1 1

UV 258.39 '' 2 BU 1 OPTIC2
0 1 1

UV 259.21 '' 2 BU 1 OPTIC2
0 1 1

UV 260.02 '' 2 BU 1 OPTIC2
0 1 1

UV 260.84 '' 2 BU 1 OPTIC2
0 1 1

UV 261.65 '' 2 BU 1 OPTIC2
0 1 1

UV 262.47 '' 2 BU 1 OPTIC2
0 1 1

UV 263.28 '' 2 BU 1 OPTIC2
0 1 1

UV 264.10 '' 2 BU 1 OPTIC2
0 1 1

UV 264.92 '' 2 BU 1 OPTIC2
0 1 1

UV 265.73 '' 2 BU 1 OPTIC2
0 1 1

UV 266.55 '' 2 BU 1 OPTIC2
0 1 1

UV 267.36 '' 2 BU 1 OPTIC2
0 1 1

UV 268.18 '' 2 BU 1 OPTIC2
0 1 1

UV 268.99 '' 2 BU 1 OPTIC2
0 1 1

UV 269.81 '' 2 BU 1 OPTIC2
0 1 1

UV 270.63 '' 2 BU 1 OPTIC2
0 1 1

UV 271.44 '' 2 BU 1 OPTIC2
0 1 1

UV 272.26 '' 2 BU 1 OPTIC2
0 1 1

UV 273.07 '' 2 BU 1 OPTIC2
0 1 1

UV 273.89 '' 2 BU 1 OPTIC2
0 1 1

UV 274.71 '' 2 BU 1 OPTIC2
0 1 1

UV 275.52 '' 2 BU 1 OPTIC2
0 1 1

UV 276.34 '' 2 BU 1 OPTIC2
0 1 1

UV 277.16 '' 2 BU 1 OPTIC2
0 1 1

UV 277.97 '' 2 BU 1 OPTIC2
0 1 1

UV 278.79 '' 2 BU 1 OPTIC2
0 1 1

UV 279.60 '' 2 BU 1 OPTIC2
0 1 1

UV 280.42 '' 2 BU 1 OPTIC2
0 1 1

UV 281.24 '' 2 BU 1 OPTIC2
0 1 1

UV 282.05 '' 2 BU 1 OPTIC2
0 1 1

UV 282.87 '' 2 BU 1 OPTIC2
0 1 1

UV 283.69 '' 2 BU 1 OPTIC2
0 1 1

UV 284.50 '' 2 BU 1 OPTIC2
0 1 1

UV 285.32 '' 2 BU 1 OPTIC2
0 1 1

UV 286.14 '' 2 BU 1 OPTIC2
0 1 1

UV 286.95 '' 2 BU 1 OPTIC2
0 1 1

UV 287.77 '' 2 BU 1 OPTIC2
0 1 1

UV 288.58 '' 2 BU 1 OPTIC2
0 1 1

UV 289.40 '' 2 BU 1 OPTIC2
0 1 1

UV 290.22 '' 2 BU 1 OPTIC2
0 1 1

UV 291.03 '' 2 BU 1 OPTIC2
0 1 1

UV 291.85 '' 2 BU 1 OPTIC2
0 1 1

UV 292.67 '' 2 BU 1 OPTIC2
0 1 1

UV 293.48 '' 2 BU 1 OPTIC2
0 1 1

UV 294.30 '' 2 BU 1 OPTIC2
0 1 1

UV 295.12 '' 2 BU 1 OPTIC2
0 1 1

UV 295.93 '' 2 BU 1 OPTIC2
0 1 1

UV 296.75 '' 2 BU 1 OPTIC2
0 1 1

UV 297.57 '' 2 BU 1 OPTIC2
0 1 1

UV 298.38 '' 2 BU 1 OPTIC2
0 1 1

UV 299.20 '' 2 BU 1 OPTIC2
0 1 1

UV 300.01 '' 2 BU 1 OPTIC2
0 1 1

UV 300.83 '' 2 BU 1 OPTIC2
0 1 1

UV 301.65 '' 2 BU 1 OPTIC2
0 1 1

UV 302.46 '' 2 BU 1 OPTIC2
0 1 1

UV 303.28 '' 2 BU 1 OPTIC2
0 1 1

UV 304.10 '' 2 BU 1 OPTIC2
0 1 1

UV 304.91 '' 2 BU 1 OPTIC2
0 1 1

UV 305.73 '' 2 BU 1 OPTIC2
0 1 1

UV 306.54 '' 2 BU 1 OPTIC2
0 1 1

UV 307.36 '' 2 BU 1 OPTIC2
0 1 1

UV 308.18 '' 2 BU 1 OPTIC2
0 1 1

UV 308.99 '' 2 BU 1 OPTIC2
0 1 1

UV 309.81 '' 2 BU 1 OPTIC2
0 1 1

UV 310.62 '' 2 BU 1 OPTIC2
0 1 1

UV 311.44 '' 2 BU 1 OPTIC2
0 1 1

UV 312.26 '' 2 BU 1 OPTIC2
0 1 1

UV 313.07 '' 2 BU 1 OPTIC2
0 1 1

UV 313.89 '' 2 BU 1 OPTIC2
0 1 1

UV 314.70 '' 2 BU 1 OPTIC2
0 1 1

UV 315.52 '' 2 BU 1 OPTIC2
0 1 1

UV 316.33 '' 2 BU 1 OPTIC2
0 1 1

UV 317.15 '' 2 BU 1 OPTIC2
0 1 1

UV 317.96 '' 2 BU 1 OPTIC2
0 1 1

UV 318.78 '' 2 BU 1 OPTIC2
0 1 1

UV 319.59 '' 2 BU 1 OPTIC2
0 1 1

UV 320.41 '' 2 BU 1 OPTIC2
0 1 1

UV 321.22 '' 2 BU 1 OPTIC2
0 1 1

UV 322.04 '' 2 BU 1 OPTIC2
0 1 1

UV 322.85 '' 2 BU 1 OPTIC2
0 1 1

UV 323.67 '' 2 BU 1 OPTIC2
0 1 1

UV 324.48 '' 2 BU 1 OPTIC2
0 1 1

UV 325.30 '' 2 BU 1 OPTIC2
0 1 1

UV 326.11 '' 2 BU 1 OPTIC2
0 1 1

UV 326.93 '' 2 BU 1 OPTIC2
0 1 1

UV 327.74 '' 2 BU 1 OPTIC2
0 1 1

UV 328.56 '' 2 BU 1 OPTIC2
0 1 1

UV 329.37 '' 2 BU 1 OPTIC2
0 1 1

UV 330.18 '' 2 BU 1 OPTIC2
0 1 1

UV 331.00 '' 2 BU 1 OPTIC2
0 1 1

UV 331.81 '' 2 BU 1 OPTIC2
0 1 1

UV 332.63 '' 2 BU 1 OPTIC2
0 1 1

UV 333.44 '' 2 BU 1 OPTIC2
0 1 1

UV 334.25 '' 2 BU 1 OPTIC2
0 1 1

UV 335.07 '' 2 BU 1 OPTIC2
0 1 1

UV 335.88 '' 2 BU 1 OPTIC2
0 1 1

UV 336.69 '' 2 BU 1 OPTIC2
0 1 1

UV 337.51 '' 2 BU 1 OPTIC2
0 1 1

UV 338.32 '' 2 BU 1 OPTIC2
0 1 1

UV 339.13 '' 2 BU 1 OPTIC2
0 1 1

UV 339.95 '' 2 BU 1 OPTIC2
0 1 1

UV 340.76 '' 2 BU 1 OPTIC2
0 1 1

UV 341.57 '' 2 BU 1 OPTIC2
0 1 1

UV 342.38 '' 2 BU 1 OPTIC2
0 1 1

UV 343.20 '' 2 BU 1 OPTIC2
0 1 1

UV 344.01 '' 2 BU 1 OPTIC2
0 1 1

UV 344.82 '' 2 BU 1 OPTIC2
0 1 1

UV 345.63 '' 2 BU 1 OPTIC2
0 1 1

UV 346.44 '' 2 BU 1 OPTIC2
0 1 1

UV 347.26 '' 2 BU 1 OPTIC2
0 1 1

UV 348.07 '' 2 BU 1 OPTIC2
0 1 1

UV 348.88 '' 2 BU 1 OPTIC2
0 1 1

UV 349.69 '' 2 BU 1 OPTIC2
0 1 1

UV 350.50 '' 2 BU 1 OPTIC2
0 1 1

UV 351.31 '' 2 BU 1 OPTIC2
0 1 1

UV 352.12 '' 2 BU 1 OPTIC2
0 1 1

UV 352.93 '' 2 BU 1 OPTIC2
0 1 1

UV 353.74 '' 2 BU 1 OPTIC2
0 1 1

UV 354.55 '' 2 BU 1 OPTIC2
0 1 1

UV 355.36 '' 2 BU 1 OPTIC2
0 1 1

UV 356.17 '' 2 BU 1 OPTIC2
0 1 1

UV 356.98 '' 2 BU 1 OPTIC2
0 1 1

UV 357.79 '' 2 BU 1 OPTIC2
0 1 1

UV 358.60 '' 2 BU 1 OPTIC2
0 1 1

UV 359.41 '' 2 BU 1 OPTIC2
0 1 1

UV 360.22 '' 2 BU 1 OPTIC2
0 1 1

UV 361.03 '' 2 BU 1 OPTIC2
0 1 1

UV 361.84 '' 2 BU 1 OPTIC2
0 1 1

UV 362.65 '' 2 BU 1 OPTIC2
0 1 1

UV 363.46 '' 2 BU 1 OPTIC2
0 1 1

UV 364.27 '' 2 BU 1 OPTIC2
0 1 1

UV 365.07 '' 2 BU 1 OPTIC2
0 1 1

UV 365.88 '' 2 BU 1 OPTIC2
0 1 1

UV 366.69 '' 2 BU 1 OPTIC2
0 1 1

UV 367.50 '' 2 BU 1 OPTIC2
0 1 1

UV 368.31 '' 2 BU 1 OPTIC2
0 1 1

UV 369.11 '' 2 BU 1 OPTIC2
0 1 1

UV 369.92 '' 2 BU 1 OPTIC2
0 1 1

UV 370.73 '' 2 BU 1 OPTIC2
0 1 1

UV 371.53 '' 2 BU 1 OPTIC2
0 1 1

UV 372.34 '' 2 BU 1 OPTIC2
0 1 1

UV 373.15 '' 2 BU 1 OPTIC2
0 1 1

UV 373.95 '' 2 BU 1 OPTIC2
0 1 1

UV 374.76 '' 2 BU 1 OPTIC2
0 1 1

UV 375.57 '' 2 BU 1 OPTIC2
0 1 1

UV 376.37 '' 2 BU 1 OPTIC2
0 1 1

UV 377.18 '' 2 BU 1 OPTIC2
0 1 1

UV 377.98 '' 2 BU 1 OPTIC2
0 1 1

UV 378.79 '' 2 BU 1 OPTIC2
0 1 1

UV 379.59 '' 2 BU 1 OPTIC2
0 1 1

UV 380.40 '' 2 BU 1 OPTIC2
0 1 1

UV 381.20 '' 2 BU 1 OPTIC2
0 1 1

UV 382.00 '' 2 BU 1 OPTIC2
0 1 1

UV 382.81 '' 2 BU 1 OPTIC2
0 1 1

UV 383.61 '' 2 BU 1 OPTIC2
0 1 1

UV 384.42 '' 2 BU 1 OPTIC2
0 1 1

UV 385.22 '' 2 BU 1 OPTIC2
0 1 1

UV 386.02 '' 2 BU 1 OPTIC2
0 1 1

UV 386.82 '' 2 BU 1 OPTIC2
0 1 1

UV 387.63 '' 2 BU 1 OPTIC2
0 1 1

UV 388.43 '' 2 BU 1 OPTIC2
0 1 1

UV 389.23 '' 2 BU 1 OPTIC2
0 1 1

UV 390.03 '' 2 BU 1 OPTIC2
0 1 1

UV 390.84 '' 2 BU 1 OPTIC2
0 1 1

UV 391.64 '' 2 BU 1 OPTIC2
0 1 1

UV 392.44 '' 2 BU 1 OPTIC2
0 1 1

UV 393.24 '' 2 BU 1 OPTIC2
0 1 1

UV 394.04 '' 2 BU 1 OPTIC2
0 1 1

UV 394.84 '' 2 BU 1 OPTIC2
0 1 1

UV 395.64 '' 2 BU 1 OPTIC2
0 1 1

UV 396.44 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

