<!--
 Template and Readme/Notes for Archive ARGOS Service Drifter Data to be hosted on erddap service


### Historic Header Format ###

1986-2015: Header looked as follows (with a real example taken from 2015 - 136859_y2015)

Title: ARGOS Drogued Drifter Data
Drifter number (5 chars required): 136859
Deployment year: 2015
Deployment time reference: GMT
Deployment date and time (mmddhhmm): 07102342
Day of year (DOY): 191
Latitude: 71.076
Latitude direction (N/S): N
Longitude: 163.864
Longitude direction (E/W): W
Water depth:
Water depth units (m/fm/ft): m
Deployment ship: Healy 
Deployment ship code:Hly
Cruise number: Hly1501
Cruise leg:
Program:
Project:
Drogue type:Holey Sock
Drogue depth: 30
Drogue depth units (m/fm/ft): m
Manufacturer:MetOcean
Deployment comments: 
Drifter performance comments: Intermittantly in 5-10% ice after ~Aug 10.  Drogue tension decreased and temperature became irratic Aug 21 in 5-10% ice
Data comments: Added drogue indicator, batteryV,sst( 99.99=>bad data) and location quality Added Ice concentration (%)
Total number of observations:   1987
Marsden squares: 26800 26810 26811 26812 26813 26814 26815 26816 26817 26822 26825 26826 26905 26906 26907 26908 26909 26916
Marsden square obs count: 20 12 40 67 27 16 42 482 81 8 49 38 138 455 382 41 35 55
END:

### ERDDAP Requirements ###

## Data Format
- qc'd csv files with a column for each variable named appropriately.  From the processing software these are:
	+ year_doy_hhmm,year_doy_hhmm,argosid,latitude,longitude,strain,voltage,sst,checksum 
	+ cdm_trajectory_variables -> trajectory_id = argosid
	+ TODO: Bring back satellite location quality flag, do not archive checksum
- TODO:  Allow nccsv format/protocal as alternative to comprehensive xml and csv

- datasettype is one of the following three options: drogued, undrogued, in_ice

## Data Location
- keep with other final data in /home/ecoraid/data/drifter_data/

In order for erddap to serve up a meta document with all/more the meta information in the orginal header, the following changes will be implemented:

ERDDAP data distribution also leads to the follwoing data format changes:
- Time will no longer be three independent columns. (year doy hhmm) - and will be archived as a single variable (datetime)

### CF/COARDS Conv Requirements ###
- Variable names chosen 

===============================================
Edits for following dataset deffinition
==============================================

Change for every major version of single data set
+ global attributes
	history - {should be a record of any significant changes and processing performance comments}
			2019-12-01T00:00:00Z:
			Deployment Comments:
			Performance Comments:
			Data Comments:
			2019-12-01T00:00:00Z: Initial Dataset created from qc'd csv data
	processing_level - QC'd by science team (edit if internal)

Change for each ARGOS ID

+ global attributes
	cdm_trajectory_variables - argosid : TODO - include identfier for datasettype?
	date_created - 2018-03-12T21:34:00Z : iso8601 standard Date datasetID is created (within reason)
	date_modified - 2018-03-12T21:34:00Z : iso8601 standard Date datasetID is modified (within reason)
	standard_name_vocabulary - CF Standard Name Table v68 : evolves quickly but older versions likely to still be valid
	summary - {drogued, without drogue, locked in ice - a/b/c variants too}
		Deployment Summary - Date: 0001-01-01T00:00:00Z , Location: N, W , DeploymentDepth: m, CruiseID DY0001 
		Sensor Summary - Manufacturer: MetOcean , DrogueType: HoleySock , DrogueDepth: 30m
	{above data is available from deployment database records}
	title - ARGOS Drifter Float Data - QC'd

Stays same for every ARGOS ID

+ gobal attributes
	cdm_data_type - Trajectory : not likely to change
	conventions - COARDS, CF-1.6, ACDD-1.3 : as of Nov 2019.  ERDDAP dataset generator helps set these
	creator_email - pmel.ecofoci@noaa.gov : group functional account (not often checked)
	creator_name - 'NOAA/PMEL - EcoFOCI' : TODO - group member contribution?
	creator_url - https://www.pmel.noaa.gov/ : instead of www.ecofoci.pmel.noaa.gov?
	institution - 'NOAA/PMEL - EcoFOCI'
	infoUrl - https://www.ecofoci.noaa.gov/
	keywords - {just make sure they are reasonable and html/xml compliant}
	keywords_vocabulary - GCMD Science Keywords (or other sources)
	license - [standard] : uses standard tomcat licernse TODO: is this appropiate?
	subsetVariables - argosid (use this to list variables that dont vary much)

Variable Attributes
+ do not make up standard_names unless its a key measurement of the instrument (for drifters sst and location are the only key measurements)

### MetaData
All metadata rules specified above is as of Nov 2019.  Thoe goal is to have similar files to the previous csv files disemenated while hosting data via erddap and creating a FGDC/COARDS approved dataset for future submission.  Not all future changes may have been implemented.  Modified templates or updates to dataset.xml will allow erddap to host updates.  

Cruise/Instruemnt information is bundled in Deployment Summary tag and sensor summary tag within summary file
Author: S.Bell
-->



<dataset type="EDDTableFromAsciiFiles" datasetID="{argosid}_y{depl_year}_{datasettype}" active="true">
    <reloadEveryNMinutes>1440</reloadEveryNMinutes>
    <updateEveryNMillis>10000</updateEveryNMillis>
    <fileDir>/home/ecoraid/data/drifter_data/erddap_hosted/</fileDir>
    <fileNameRegex>.*{datasettype}\.csv</fileNameRegex>
    <recursive>true</recursive>
    <pathRegex>.*</pathRegex>
    <metadataFrom>last</metadataFrom>
    <charset>ISO-8859-1</charset>
    <columnSeparator>,</columnSeparator>
    <columnNamesRow>1</columnNamesRow>
    <firstDataRow>2</firstDataRow>
    <preExtractRegex></preExtractRegex>
    <postExtractRegex></postExtractRegex>
    <extractRegex></extractRegex>
    <columnNameForExtract></columnNameForExtract>
    <sortedColumnSourceName>datetime</sortedColumnSourceName>
    <sortFilesBySourceNames>datetime</sortFilesBySourceNames>
    <fileTableInMemory>false</fileTableInMemory>
    <accessibleViaFiles>true</accessibleViaFiles>
    <addAttributes>
        <att name="cdm_data_type">Trajectory</att>
        <att name="cdm_trajectory_variables">argosid</att>
        <att name="Conventions">COARDS, CF-1.6, ACDD-1.3</att>
        <att name="date_created">2019-12-01T00:00:00Z</att>
        <att name="date_modified"></att>
        <att name="creator_email">pmel.ecofoci@noaa.gov</att>
        <att name="creator_name">NOAA/PMEL - EcoFOCI</att>
        <att name="creator_url">https://www.pmel.noaa.gov/</att>
        <att name="history">2019-12-01T00:00:00Z:
			Deployment Comments:
			Performance Comments:
			Data Comments:
			2019-12-01T00:00:00Z: Initial Dataset created from qc'd csv data
		</att>
        <att name="infoUrl">https://www.ecofoci.noaa.gov/</att>
        <att name="institution">NOAA/PMEL - EcoFOCI</att>
        <att name="keywords">argos, battery, data, date, degree, drifter, ecofoci, environmental, float, gauge, identifier, laboratory, latitude, longitude, marine, noaa, number, ocean, oceans,
		Oceans &gt; Ocean Temperature &gt; Sea Surface Temperature, Bering, Alaska, buoy, drifter, drogue
		pacific, percent, pmel, record, record_number, reference, sea, sea_surface_temperature, since, sst, strain, surface, temperature, time, voltage</att>
        <att name="keywords_vocabulary">GCMD Science Keywords</att>
        <att name="license">[standard]</att>
        <att name="sourceUrl">(local files)</att>
        <att name="processing_level">QC'd by Science Team</att> 
        <att name="subsetVariables">argosid</att>
        <att name="standard_name_vocabulary">CF Standard Name Table v68</att>
        <att name="summary">ARGOS Float Data from {drogued, without drogue, locked in ice - a/b/c variants too} floats.
		Deployment Summary - Date: 0001-01-01T00:00:00Z , Location: N, W , DeploymentDepth: m, CruiseID DY0001 
		Sensor Summary - Manufacturer: MetOcean , DrogueType: HoleySock , DrogueDepth: 30m</att>
        <att name="title">ARGOS Drifter Float Data - QC'd</att>
    </addAttributes>
    <dataVariable>
        <sourceName>argosid</sourceName>
        <destinationName>argosid</destinationName>
        <dataType>String</dataType>
        <!-- sourceAttributes>
            <att name="units">sequential measurement id</att>
        </sourceAttributes -->
        <addAttributes>
            <att name="ioos_category">Identifier</att>
            <att name="cf_role">trajectory_id</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>strain</sourceName>
        <destinationName>strain</destinationName>
        <dataType>double</dataType>
        <addAttributes>
            <att name="colorBarMaximum" type="double">100.0</att>
            <att name="colorBarMinimum" type="double">0.0</att>
            <att name="ioos_category">Unknown</att>
            <att name="long_name">strain gauge indicator</att>
            <att name="units">percent</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>voltage</sourceName>
        <destinationName>batteryV</destinationName>
        <dataType>double</dataType>
        <addAttributes>
            <att name="ioos_category">Unknown</att>
            <att name="long_name">battery voltage (volts)</att>
            <att name="units">volts</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>time</sourceName>
        <destinationName>time</destinationName>
        <dataType>double</dataType>
        <!-- sourceAttributes>
            <att name="generic_name">time</att>
            <att name="long_name">date and time since reference time</att>
            <att name="name">time</att>
            <att name="units">hours since 1900-01-01T00:00:00Z</att>
        </sourceAttributes -->
        <addAttributes>
            <att name="ioos_category">Time</att>
            <att name="standard_name">time</att>
            <att name="units">hours since 1900-01-01T00:00:00Z</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>latitude</sourceName>
        <destinationName>latitude</destinationName>
        <dataType>double</dataType>
        <addAttributes>
            <att name="colorBarMaximum" type="double">90.0</att>
            <att name="colorBarMinimum" type="double">-90.0</att>
            <att name="ioos_category">Location</att>
            <att name="long_name">Latitude</att>
            <att name="standard_name">latitude</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>sst</sourceName>
        <destinationName>sst</destinationName>
        <dataType>double</dataType>
        <addAttributes>
            <att name="colorBarMaximum" type="double">32.0</att>
            <att name="colorBarMinimum" type="double">0.0</att>
            <att name="missing_value" type="double">99.99</att>
            <att name="ioos_category">Temperature</att>
            <att name="long_name">sea surface temperature (degree_C)</att>
            <att name="standard_name">sea_surface_temperature</att>
            <att name="units">degree_C</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>longitude</sourceName>
        <destinationName>longitude</destinationName>
        <dataType>double</dataType>
        <addAttributes>
            <att name="colorBarMaximum" type="double">180.0</att>
            <att name="colorBarMinimum" type="double">-180.0</att>
            <att name="ioos_category">Location</att>
            <att name="long_name">Longitude</att>
            <att name="standard_name">longitude</att>
            <att name="units">degrees_east</att>
        </addAttributes>
    </dataVariable>
</dataset>
