

Quit logging? Y or (N) Y

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 3167
MTR time/date     = 17:47:56 04/09/2014
Start time/date   = 00:00:00 05/07/2014
Sample interval   = 00:10:00
Records logged    = 0
Extra samples     = 0

Command Mode: Type 'help' for command list.
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 3167
MTR time/date     = 17:48:20 04/09/2014
Start time/date   = 00:00:00 05/07/2014
Sample interval   = 00:10:00
Records logged    = 0
Extra samples     = 0 
CMD> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 