

Quit logging? Y or (N) Y

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3194
scale factor      = 04
MTR time/date     = 21:57:21 04/08/2014
Start time/date   = 00:00:00 05/07/2014
Sample interval   = 00:10:00
Records logged    = 0
Extra samples     = 0

Command Mode: Type 'help' for command list.
mtr> DATE= 08 4 08 2014  
mtr> TIME= 21 57 55  
mtr> SD= 05 07 2014  
mtr> ST=00 00 00  ST=00 ???
mtr> SAMPLE= 00 10 00  
mtr> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 