

Quit logging? Y or (N) Y

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3252
scale factor      = 04
MTR time/date     = 17:10:51 06/20/2014
Start time/date   = 17:00:00 06/20/2014
Sample interval   = 00:01:00
Records logged    = 1
Extra samples     = 11

Command Mode: Type 'help' for command list.
mtr> DATE= 06 20 2014  
mtr> TIME= 17 11 20  
mtr> SD= 6 06 21 2014  
mtr> ST= 00 00 00  
mtr> STATUS 

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3252
scale factor      = 04
MTR time/date     = 17:11:50 06/20/2014
Start time/date   = 00:00:00 06/21/2014
Sample interval   = 00:01:00
Records logged    = 1
Extra samples     = 11 
mtr> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 