

Quit logging? Y or (N) Y

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 3267
MTR time/date     = 17:15:59 06/20/2014
Start time/date   = 17:00:00 06/20/2014
Sample interval   = 00:01:00
Records logged    = 0
Extra samples     = 0

Command Mode: Type 'help' for command list.
CMD> DATE= 06 20 2014  
CMD> TIME= 17 16 20  
CMD> SD= 06 21 2014  
CMD> ST= 00 00 00  
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 3267
MTR time/date     = 17:16:44 06/20/2014
Start time/date   = 00:00:00 06/21/2014
Sample interval   = 00:01:00
Records logged    = 0
Extra samples     = 0 
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 3267
MTR time/date     = 17:16:55 06/20/2014
Start time/date   = 00:00:00 06/21/2014
Sample interval   = 00:01:00
Records logged    = 0
Extra samples     = 0 
CMD> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 