

Quit logging? Y or (N) Y

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4003
MTR time/date     = 17:17:10 06/20/2014
Start time/date   = 14:00:00 04/19/2013
Sample interval   = 00:01:00
Records logged    = 52
Extra samples     = 16

Command Mode: Type 'help' for command list.
CMD> DATE= 06 20 2014  
CMD> TIME= 17 33   4 10  
CMD> SD= 06 21 2014  
CMD> ST= 00 00 00  
CMD> SAMPLE 00 01 00 00:01:00 
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4003
MTR time/date     = 17:34:54 06/20/2014
Start time/date   = 00:00:00 06/21/2014
Sample interval   = 00:01:00
Records logged    = 52
Extra samples     = 16 
CMD> TIME= 17 35 10  
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4003
MTR time/date     = 17:35:15 06/20/2014
Start time/date   = 00:00:00 06/21/2014
Sample interval   = 00:01:00
Records logged    = 52
Extra samples     = 16 
CMD> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 