

Quit logging? Y or (N) Y

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4066
MTR time/date     = 88:49:16 invalid time!  00/01/0124 invalid date! (year must have 4 digits) 
Start time/date   = 255:255:255 invalid time!  255/255/25755 invalid date! (year must have 4 digits) 
Sample interval   = 255:255:255 invalid time! 
Records logged    = 65535
Extra samples     = 255

Command Mode: Type 'help' for command list.
CMD> DATE=A  06 20 2014  
CMD> TIME= 18 32 25  
CMD> SD= 06 21 2014  
CMD> ST= 00 00 00  
CMD> SAMPLE= 00 01 00  
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4066
MTR time/date     = 18:32:54 06/20/2014
Start time/date   = 00:00:00 06/21/2014
Sample interval   = 00:01:00
Records logged    = 65535
Extra samples     = 255 
CMD> TIME= 18 33 15  
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4066
MTR time/date     = 18:33:25 06/20/2014
Start time/date   = 00:00:00 06/21/2014
Sample interval   = 00:01:00
Records logged    = 65535
Extra samples     = 255 
CMD> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 