

Next sample @ 255:255:255 invalid time! 

Quit logging? Y or (N) Y

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3276
scale factor      = 04
MTR time/date     = 88:69:28 invalid time!  00/01/0120 invalid date! (year must have 4 digits) 
Start time/date   = 255:255:255 invalid time!  255/255/25755 invalid date! (year must have 4 digits) 
Sample interval   = 255:255:255 invalid time! 
Records logged    = 65535
Extra samples     = 255

Command Mode: Type 'help' for command list.
mtr> DATE= 07 03 2014  
mtr> TIME= 18 25 40  
mtr> SD= 07 03 2014  
mtr> ST= 20 00 00  
mtr> SAMPLE= 00 00 15  
mtr> STATUS 

PMEL MTR version = V4.10 May 17, 2000
with temp scaling.
MTR serial number = 3276
scale factor      = 04
MTR time/date     = 18:26:10 07/03/2014
Start time/date   = 20:00:00 07/03/2014
Sample interval   = 00:00:15
Records logged    = 65535
Extra samples     = 255 
mtr> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 20:00:00 