

Quit logging? Y or (N) 

Next sample @ 00:00:00

Quit logging? Y or (N) Y

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4044
MTR time/date     = 21:21:44 06/20/2014
Start time/date   = 00:00:00 06/21/2014
Sample interval   = 00:01:00
Records logged    = 0
Extra samples     = 0

Command Mode: Type 'help' for command list.
CMD> SD= 06 20 2014  
CMD> ST= 22 00 00  
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4044
MTR time/date     = 21:22:04 06/20/2014
Start time/date   = 22:00:00 06/20/2014
Sample interval   = 00:01:00
Records logged    = 0
Extra samples     = 0 
CMD> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 22:00:00 