

Next sample @ 255:255:255 invalid time! 

Quit logging? Y or (N) Y

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4050
MTR time/date     = 89:00:48 invalid time!  00/00/0124 invalid date! (year must have 4 digits) 
Start time/date   = 255:255:255 invalid time!  255/255/25755 invalid date! (year must have 4 digits) 
Sample interval   = 255:255:255 invalid time! 
Records logged    = 65535
Extra samples     = 255

Command Mode: Type 'help' for command list.
CMD> DATE= 07 03 2014  
CMD> TIME= 19 30 30  
CMD> D SD= 07 03 2014  
CMD> ST= 20 00 00  
CMD> SAMPLE= 00 00 15  
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4050
MTR time/date     = 19:31:00 07/03/2014
Start time/date   = 20:00:00 07/03/2014
Sample interval   = 00:00:15
Records logged    = 65535
Extra samples     = 255 
CMD> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 20:00:00 