

Quit logging? Y or (N) Y

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4083
MTR time/date     = 88:69:32 invalid time!  00/00/0024 invalid date! (year must have 4 digits) 
Start time/date   = 255:255:255 invalid time!  255/255/25755 invalid date! (year must have 4 digits) 
Sample interval   = 255:255:255 invalid time! 
Records logged    = 65535
Extra samples     = 255

Command Mode: Type 'help' for command list.
CMD> DATE= 06 20 2014  
CMD> TIME= 20 56 05  
CMD> SD= 06 20 2014  
CMD> ST= 22 00 00  
CMD> SAMPLE= 00 01 00  
CMD> STAU TI US 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4083
MTR time/date     = 20:56:39 06/20/2014
Start time/date   = 22:00:00 06/20/2014
Sample interval   = 00:01:00
Records logged    = 65535
Extra samples     = 255 
CMD> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 22:00:00 