INSTRUMENT_TYPE=SEACATPLUS
SERIALNO=50670
TCALDATE=03-Aug-25
TA0=  1.235193e-03
TA1=  2.737730e-04
TA2= -5.967893e-07
TA3=  1.604578e-07
CCALDATE=03-Aug-25
CG= -9.751962e-01
CH=  1.391117e-01
CI= -4.439637e-05
CJ=  2.353808e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
PCALDATE=01-Aug-25
PA0= -2.223582e+00
PA1=  2.632558e-03
PA2=  5.315207e-11
PTCA0=  5.245157e+05
PTCA1= -5.337639e+01
PTCA2=  7.366789e-01
PTCB0=  2.505037e+01
PTCB1=  2.750000e-04
PTCB2=  0.000000e+00
PTEMPA0= -6.062110e+01
PTEMPA1=  5.370287e+01
PTEMPA2= -3.015332e-01
