<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.21.0.12" >
  <Instrument Type="7" >
    <Name>SBE 49 Fastcat CTD</Name>
    <ScanTimeAdded>0</ScanTimeAdded>
    <ScansToAverage>1</ScansToAverage>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="57" >
        <TemperatureSensor SensorID="57" >
          <SerialNumber>0277</SerialNumber>
          <CalibrationDate>12-Aug-12</CalibrationDate>
          <A0>8.98361200e-004</A0>
          <A1>2.68368000e-004</A1>
          <A2>-1.16249200e-006</A2>
          <A3>1.60924900e-007</A3>
          <Offset>0.0000</Offset>
          <Slope>1.00000000</Slope>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>0277</SerialNumber>
          <CalibrationDate>12-Aug-12</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.79834300e-001</G>
            <H>1.47384000e-001</H>
            <I>-2.25104400e-004</I>
            <J>4.10139500e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>0277</SerialNumber>
          <CalibrationDate>09-Aug-12</CalibrationDate>
          <PA0>1.13027996e-001</PA0>
          <PA1>1.55093493e-003</PA1>
          <PA2>8.84738565e-012</PA2>
          <PTEMPA0>-5.75550282e+001</PTEMPA0>
          <PTEMPA1>5.75540147e+001</PTEMPA1>
          <PTEMPA2>-9.44957312e-001</PTEMPA2>
          <PTCA0>5.25310228e+005</PTCA0>
          <PTCA1>4.87689286e+000</PTCA1>
          <PTCA2>-7.33276683e-002</PTCA2>
          <PTCB0>2.50353750e+001</PTCB0>
          <PTCB1>7.50000000e-005</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
