<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.21.0.2" >
  <Instrument Type="2" >
    <Name>SBE 19 Seacat CTD</Name>
    <PressureSensorType>0</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <!-- Firmware version: 0 means version 3.0 or newer, 1 means older than version 3.0 -->
    <FirmwareVersion>0</FirmwareVersion>
    <HalfSecondIntervals>1</HalfSecondIntervals>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>0655</SerialNumber>
          <CalibrationDate>01-Apr-11</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.17243698e-003</G>
          <H>5.87326564e-004</H>
          <I>3.09892532e-006</I>
          <J>-1.85614339e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>0655</SerialNumber>
          <CalibrationDate>01-Apr-11</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-3.97844378e+000</G>
            <H>4.74930641e-001</H>
            <I>8.91646563e-004</I>
            <J>-1.12537273e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>0655</SerialNumber>
          <CalibrationDate>11-Apr-11 </CalibrationDate>
          <C1>-4.818715e+003</C1>
          <C2>8.413850e-002</C2>
          <C3>8.934330e-004</C3>
          <D1>6.525300e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.022431e+001</T1>
          <T2>-5.605780e-005</T2>
          <T3>2.821130e-006</T3>
          <T4>0.000000e+000</T4>
          <Slope>1.00019000</Slope>
          <Offset>0.22850</Offset>
          <T5>0.000000e+000</T5>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="4" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="5" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="6" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
