

Quit logging? Y or (N) Y

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4032
MTR time/date     = 88:72:31 invalid time!  00/02/2120 invalid date! (year must have 4 digits) 
Start time/date   = 23:00:00 01/21/2014
Sample interval   = 00:01:00
Records logged    = 25
Extra samples     = 119

Command Mode: Type 'help' for command list.
CMD> DATE  = 04 12 2014  
CMD> TIME= 16 34 25  
CMD> SD= 05 06 2014  
CMD> ST= 00 00 00  
CMD> SAMPLE= 00 10 00  
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4032
MTR time/date     = 16:34:59 04/12/2014
Start time/date   = 00:00:00 05/06/2014
Sample interval   = 00:10:00
Records logged    = 25
Extra samples     = 119 
CMD> TIME= 16 35 15  
CMD> STATUS 

PMEL MTR revision = V4.00 December 4, 1996
MTR serial number = 4032
MTR time/date     = 16:35:20 04/12/2014
Start time/date   = 00:00:00 05/06/2014
Sample interval   = 00:10:00
Records logged    = 25
Extra samples     = 119 
CMD> LOG 

Starting sampling will overwrite any
previously recorded data in memory.
OK? Y or (N) Y

Next sample @ 00:00:00 