######################################################################################################
# Telemetry Definition File:
#
# Type: Satlantic PAR Sensor 1102
# Description: Digital (RS-232) PAR Sensor
# Project: 2017-034206
#
# Notes:
# 		The PAR sensor outputs comma-delimited ASCII data.
#
######################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Light Data   |Dark Data   |Lamp         |Distance  | Comments
#-----------------------------------------------------------------------------------------------------
# 2025-01-27 |scunningham |Internal Software Suite 1.9.23_30 |A   |PARf-1102_2025-01-27_07-59-10_raw |PARd-1102_2025-01-27_06-57-41_raw |F1806        |50.0      | Final Calibration



VLF_INSTRUMENT SATPAR '' 6 AS 0 NONE
VLF_SN 1102 '' 4 AS 0 NONE

# Time since start up
FIELD NONE ',' 1 AS 0 DELIMITER
TIMER NONE 'sec' V AF 0 COUNT

# PARValue = A1 * ( COUNTS - A0 ) * Immersion
FIELD NONE ',' 1 AS 0 DELIMITER
PAR NONE 'uMol/m^2/sec' V AU 1 OPTIC2
332161.3	4.28495248789e-004	1.0

# ASCII check sum
FIELD NONE ',' 1 AS 0 DELIMITER
CHECK SUM '' V AI 0 COUNT

TERMINATOR NONE '\x0D\x0A' 2 AS 0 DELIMITER
