###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Wed Mar 11 11:25:06 ADT 2015
#
###############################################################

# UnitNo 96682
# c0 00000189.256000000
# c1 00000000.797476000
# c2 00000000.000104279
# c3 -00000000.000000307786
INSTRUMENT SATSLR0598 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 215.68 '' 2 BU 1 OPTIC2
0 1 1

UV 216.48 '' 2 BU 1 OPTIC2
0 1 1

UV 217.28 '' 2 BU 1 OPTIC2
0 1 1

UV 218.09 '' 2 BU 1 OPTIC2
0 1 1

UV 218.89 '' 2 BU 1 OPTIC2
0 1 1

UV 219.69 '' 2 BU 1 OPTIC2
0 1 1

UV 220.50 '' 2 BU 1 OPTIC2
0 1 1

UV 221.30 '' 2 BU 1 OPTIC2
0 1 1

UV 222.11 '' 2 BU 1 OPTIC2
0 1 1

UV 222.91 '' 2 BU 1 OPTIC2
0 1 1

UV 223.72 '' 2 BU 1 OPTIC2
0 1 1

UV 224.52 '' 2 BU 1 OPTIC2
0 1 1

UV 225.33 '' 2 BU 1 OPTIC2
0 1 1

UV 226.13 '' 2 BU 1 OPTIC2
0 1 1

UV 226.94 '' 2 BU 1 OPTIC2
0 1 1

UV 227.74 '' 2 BU 1 OPTIC2
0 1 1

UV 228.55 '' 2 BU 1 OPTIC2
0 1 1

UV 229.35 '' 2 BU 1 OPTIC2
0 1 1

UV 230.16 '' 2 BU 1 OPTIC2
0 1 1

UV 230.96 '' 2 BU 1 OPTIC2
0 1 1

UV 231.77 '' 2 BU 1 OPTIC2
0 1 1

UV 232.58 '' 2 BU 1 OPTIC2
0 1 1

UV 233.38 '' 2 BU 1 OPTIC2
0 1 1

UV 234.19 '' 2 BU 1 OPTIC2
0 1 1

UV 234.99 '' 2 BU 1 OPTIC2
0 1 1

UV 235.80 '' 2 BU 1 OPTIC2
0 1 1

UV 236.61 '' 2 BU 1 OPTIC2
0 1 1

UV 237.41 '' 2 BU 1 OPTIC2
0 1 1

UV 238.22 '' 2 BU 1 OPTIC2
0 1 1

UV 239.03 '' 2 BU 1 OPTIC2
0 1 1

UV 239.83 '' 2 BU 1 OPTIC2
0 1 1

UV 240.64 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

