###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Wed Mar 11 11:25:06 ADT 2015
#
###############################################################

# UnitNo 96682
# c0 00000189.256000000
# c1 00000000.797476000
# c2 00000000.000104279
# c3 -00000000.000000307786
INSTRUMENT SATSLB0598 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 190.05 '' 2 BU 1 OPTIC2
0 1 1

UV 190.85 '' 2 BU 1 OPTIC2
0 1 1

UV 191.65 '' 2 BU 1 OPTIC2
0 1 1

UV 192.45 '' 2 BU 1 OPTIC2
0 1 1

UV 193.25 '' 2 BU 1 OPTIC2
0 1 1

UV 194.04 '' 2 BU 1 OPTIC2
0 1 1

UV 194.84 '' 2 BU 1 OPTIC2
0 1 1

UV 195.64 '' 2 BU 1 OPTIC2
0 1 1

UV 196.44 '' 2 BU 1 OPTIC2
0 1 1

UV 197.24 '' 2 BU 1 OPTIC2
0 1 1

UV 198.04 '' 2 BU 1 OPTIC2
0 1 1

UV 198.84 '' 2 BU 1 OPTIC2
0 1 1

UV 199.64 '' 2 BU 1 OPTIC2
0 1 1

UV 200.44 '' 2 BU 1 OPTIC2
0 1 1

UV 201.24 '' 2 BU 1 OPTIC2
0 1 1

UV 202.04 '' 2 BU 1 OPTIC2
0 1 1

UV 202.84 '' 2 BU 1 OPTIC2
0 1 1

UV 203.64 '' 2 BU 1 OPTIC2
0 1 1

UV 204.44 '' 2 BU 1 OPTIC2
0 1 1

UV 205.24 '' 2 BU 1 OPTIC2
0 1 1

UV 206.05 '' 2 BU 1 OPTIC2
0 1 1

UV 206.85 '' 2 BU 1 OPTIC2
0 1 1

UV 207.65 '' 2 BU 1 OPTIC2
0 1 1

UV 208.45 '' 2 BU 1 OPTIC2
0 1 1

UV 209.25 '' 2 BU 1 OPTIC2
0 1 1

UV 210.06 '' 2 BU 1 OPTIC2
0 1 1

UV 210.86 '' 2 BU 1 OPTIC2
0 1 1

UV 211.66 '' 2 BU 1 OPTIC2
0 1 1

UV 212.46 '' 2 BU 1 OPTIC2
0 1 1

UV 213.27 '' 2 BU 1 OPTIC2
0 1 1

UV 214.07 '' 2 BU 1 OPTIC2
0 1 1

UV 214.87 '' 2 BU 1 OPTIC2
0 1 1

UV 215.68 '' 2 BU 1 OPTIC2
0 1 1

UV 216.48 '' 2 BU 1 OPTIC2
0 1 1

UV 217.28 '' 2 BU 1 OPTIC2
0 1 1

UV 218.09 '' 2 BU 1 OPTIC2
0 1 1

UV 218.89 '' 2 BU 1 OPTIC2
0 1 1

UV 219.69 '' 2 BU 1 OPTIC2
0 1 1

UV 220.50 '' 2 BU 1 OPTIC2
0 1 1

UV 221.30 '' 2 BU 1 OPTIC2
0 1 1

UV 222.11 '' 2 BU 1 OPTIC2
0 1 1

UV 222.91 '' 2 BU 1 OPTIC2
0 1 1

UV 223.72 '' 2 BU 1 OPTIC2
0 1 1

UV 224.52 '' 2 BU 1 OPTIC2
0 1 1

UV 225.33 '' 2 BU 1 OPTIC2
0 1 1

UV 226.13 '' 2 BU 1 OPTIC2
0 1 1

UV 226.94 '' 2 BU 1 OPTIC2
0 1 1

UV 227.74 '' 2 BU 1 OPTIC2
0 1 1

UV 228.55 '' 2 BU 1 OPTIC2
0 1 1

UV 229.35 '' 2 BU 1 OPTIC2
0 1 1

UV 230.16 '' 2 BU 1 OPTIC2
0 1 1

UV 230.96 '' 2 BU 1 OPTIC2
0 1 1

UV 231.77 '' 2 BU 1 OPTIC2
0 1 1

UV 232.58 '' 2 BU 1 OPTIC2
0 1 1

UV 233.38 '' 2 BU 1 OPTIC2
0 1 1

UV 234.19 '' 2 BU 1 OPTIC2
0 1 1

UV 234.99 '' 2 BU 1 OPTIC2
0 1 1

UV 235.80 '' 2 BU 1 OPTIC2
0 1 1

UV 236.61 '' 2 BU 1 OPTIC2
0 1 1

UV 237.41 '' 2 BU 1 OPTIC2
0 1 1

UV 238.22 '' 2 BU 1 OPTIC2
0 1 1

UV 239.03 '' 2 BU 1 OPTIC2
0 1 1

UV 239.83 '' 2 BU 1 OPTIC2
0 1 1

UV 240.64 '' 2 BU 1 OPTIC2
0 1 1

UV 241.45 '' 2 BU 1 OPTIC2
0 1 1

UV 242.26 '' 2 BU 1 OPTIC2
0 1 1

UV 243.06 '' 2 BU 1 OPTIC2
0 1 1

UV 243.87 '' 2 BU 1 OPTIC2
0 1 1

UV 244.68 '' 2 BU 1 OPTIC2
0 1 1

UV 245.48 '' 2 BU 1 OPTIC2
0 1 1

UV 246.29 '' 2 BU 1 OPTIC2
0 1 1

UV 247.10 '' 2 BU 1 OPTIC2
0 1 1

UV 247.91 '' 2 BU 1 OPTIC2
0 1 1

UV 248.72 '' 2 BU 1 OPTIC2
0 1 1

UV 249.52 '' 2 BU 1 OPTIC2
0 1 1

UV 250.33 '' 2 BU 1 OPTIC2
0 1 1

UV 251.14 '' 2 BU 1 OPTIC2
0 1 1

UV 251.95 '' 2 BU 1 OPTIC2
0 1 1

UV 252.76 '' 2 BU 1 OPTIC2
0 1 1

UV 253.56 '' 2 BU 1 OPTIC2
0 1 1

UV 254.37 '' 2 BU 1 OPTIC2
0 1 1

UV 255.18 '' 2 BU 1 OPTIC2
0 1 1

UV 255.99 '' 2 BU 1 OPTIC2
0 1 1

UV 256.80 '' 2 BU 1 OPTIC2
0 1 1

UV 257.61 '' 2 BU 1 OPTIC2
0 1 1

UV 258.41 '' 2 BU 1 OPTIC2
0 1 1

UV 259.22 '' 2 BU 1 OPTIC2
0 1 1

UV 260.03 '' 2 BU 1 OPTIC2
0 1 1

UV 260.84 '' 2 BU 1 OPTIC2
0 1 1

UV 261.65 '' 2 BU 1 OPTIC2
0 1 1

UV 262.46 '' 2 BU 1 OPTIC2
0 1 1

UV 263.27 '' 2 BU 1 OPTIC2
0 1 1

UV 264.08 '' 2 BU 1 OPTIC2
0 1 1

UV 264.88 '' 2 BU 1 OPTIC2
0 1 1

UV 265.69 '' 2 BU 1 OPTIC2
0 1 1

UV 266.50 '' 2 BU 1 OPTIC2
0 1 1

UV 267.31 '' 2 BU 1 OPTIC2
0 1 1

UV 268.12 '' 2 BU 1 OPTIC2
0 1 1

UV 268.93 '' 2 BU 1 OPTIC2
0 1 1

UV 269.74 '' 2 BU 1 OPTIC2
0 1 1

UV 270.55 '' 2 BU 1 OPTIC2
0 1 1

UV 271.36 '' 2 BU 1 OPTIC2
0 1 1

UV 272.17 '' 2 BU 1 OPTIC2
0 1 1

UV 272.98 '' 2 BU 1 OPTIC2
0 1 1

UV 273.78 '' 2 BU 1 OPTIC2
0 1 1

UV 274.59 '' 2 BU 1 OPTIC2
0 1 1

UV 275.40 '' 2 BU 1 OPTIC2
0 1 1

UV 276.21 '' 2 BU 1 OPTIC2
0 1 1

UV 277.02 '' 2 BU 1 OPTIC2
0 1 1

UV 277.83 '' 2 BU 1 OPTIC2
0 1 1

UV 278.64 '' 2 BU 1 OPTIC2
0 1 1

UV 279.45 '' 2 BU 1 OPTIC2
0 1 1

UV 280.26 '' 2 BU 1 OPTIC2
0 1 1

UV 281.07 '' 2 BU 1 OPTIC2
0 1 1

UV 281.88 '' 2 BU 1 OPTIC2
0 1 1

UV 282.69 '' 2 BU 1 OPTIC2
0 1 1

UV 283.50 '' 2 BU 1 OPTIC2
0 1 1

UV 284.30 '' 2 BU 1 OPTIC2
0 1 1

UV 285.11 '' 2 BU 1 OPTIC2
0 1 1

UV 285.92 '' 2 BU 1 OPTIC2
0 1 1

UV 286.73 '' 2 BU 1 OPTIC2
0 1 1

UV 287.54 '' 2 BU 1 OPTIC2
0 1 1

UV 288.35 '' 2 BU 1 OPTIC2
0 1 1

UV 289.16 '' 2 BU 1 OPTIC2
0 1 1

UV 289.97 '' 2 BU 1 OPTIC2
0 1 1

UV 290.78 '' 2 BU 1 OPTIC2
0 1 1

UV 291.59 '' 2 BU 1 OPTIC2
0 1 1

UV 292.40 '' 2 BU 1 OPTIC2
0 1 1

UV 293.20 '' 2 BU 1 OPTIC2
0 1 1

UV 294.01 '' 2 BU 1 OPTIC2
0 1 1

UV 294.82 '' 2 BU 1 OPTIC2
0 1 1

UV 295.63 '' 2 BU 1 OPTIC2
0 1 1

UV 296.44 '' 2 BU 1 OPTIC2
0 1 1

UV 297.25 '' 2 BU 1 OPTIC2
0 1 1

UV 298.06 '' 2 BU 1 OPTIC2
0 1 1

UV 298.87 '' 2 BU 1 OPTIC2
0 1 1

UV 299.68 '' 2 BU 1 OPTIC2
0 1 1

UV 300.48 '' 2 BU 1 OPTIC2
0 1 1

UV 301.29 '' 2 BU 1 OPTIC2
0 1 1

UV 302.10 '' 2 BU 1 OPTIC2
0 1 1

UV 302.91 '' 2 BU 1 OPTIC2
0 1 1

UV 303.72 '' 2 BU 1 OPTIC2
0 1 1

UV 304.53 '' 2 BU 1 OPTIC2
0 1 1

UV 305.34 '' 2 BU 1 OPTIC2
0 1 1

UV 306.14 '' 2 BU 1 OPTIC2
0 1 1

UV 306.95 '' 2 BU 1 OPTIC2
0 1 1

UV 307.76 '' 2 BU 1 OPTIC2
0 1 1

UV 308.57 '' 2 BU 1 OPTIC2
0 1 1

UV 309.38 '' 2 BU 1 OPTIC2
0 1 1

UV 310.18 '' 2 BU 1 OPTIC2
0 1 1

UV 310.99 '' 2 BU 1 OPTIC2
0 1 1

UV 311.80 '' 2 BU 1 OPTIC2
0 1 1

UV 312.61 '' 2 BU 1 OPTIC2
0 1 1

UV 313.42 '' 2 BU 1 OPTIC2
0 1 1

UV 314.22 '' 2 BU 1 OPTIC2
0 1 1

UV 315.03 '' 2 BU 1 OPTIC2
0 1 1

UV 315.84 '' 2 BU 1 OPTIC2
0 1 1

UV 316.65 '' 2 BU 1 OPTIC2
0 1 1

UV 317.45 '' 2 BU 1 OPTIC2
0 1 1

UV 318.26 '' 2 BU 1 OPTIC2
0 1 1

UV 319.07 '' 2 BU 1 OPTIC2
0 1 1

UV 319.88 '' 2 BU 1 OPTIC2
0 1 1

UV 320.68 '' 2 BU 1 OPTIC2
0 1 1

UV 321.49 '' 2 BU 1 OPTIC2
0 1 1

UV 322.30 '' 2 BU 1 OPTIC2
0 1 1

UV 323.10 '' 2 BU 1 OPTIC2
0 1 1

UV 323.91 '' 2 BU 1 OPTIC2
0 1 1

UV 324.72 '' 2 BU 1 OPTIC2
0 1 1

UV 325.52 '' 2 BU 1 OPTIC2
0 1 1

UV 326.33 '' 2 BU 1 OPTIC2
0 1 1

UV 327.13 '' 2 BU 1 OPTIC2
0 1 1

UV 327.94 '' 2 BU 1 OPTIC2
0 1 1

UV 328.75 '' 2 BU 1 OPTIC2
0 1 1

UV 329.55 '' 2 BU 1 OPTIC2
0 1 1

UV 330.36 '' 2 BU 1 OPTIC2
0 1 1

UV 331.16 '' 2 BU 1 OPTIC2
0 1 1

UV 331.97 '' 2 BU 1 OPTIC2
0 1 1

UV 332.77 '' 2 BU 1 OPTIC2
0 1 1

UV 333.58 '' 2 BU 1 OPTIC2
0 1 1

UV 334.39 '' 2 BU 1 OPTIC2
0 1 1

UV 335.19 '' 2 BU 1 OPTIC2
0 1 1

UV 336.00 '' 2 BU 1 OPTIC2
0 1 1

UV 336.80 '' 2 BU 1 OPTIC2
0 1 1

UV 337.60 '' 2 BU 1 OPTIC2
0 1 1

UV 338.41 '' 2 BU 1 OPTIC2
0 1 1

UV 339.21 '' 2 BU 1 OPTIC2
0 1 1

UV 340.02 '' 2 BU 1 OPTIC2
0 1 1

UV 340.82 '' 2 BU 1 OPTIC2
0 1 1

UV 341.63 '' 2 BU 1 OPTIC2
0 1 1

UV 342.43 '' 2 BU 1 OPTIC2
0 1 1

UV 343.23 '' 2 BU 1 OPTIC2
0 1 1

UV 344.04 '' 2 BU 1 OPTIC2
0 1 1

UV 344.84 '' 2 BU 1 OPTIC2
0 1 1

UV 345.64 '' 2 BU 1 OPTIC2
0 1 1

UV 346.45 '' 2 BU 1 OPTIC2
0 1 1

UV 347.25 '' 2 BU 1 OPTIC2
0 1 1

UV 348.05 '' 2 BU 1 OPTIC2
0 1 1

UV 348.86 '' 2 BU 1 OPTIC2
0 1 1

UV 349.66 '' 2 BU 1 OPTIC2
0 1 1

UV 350.46 '' 2 BU 1 OPTIC2
0 1 1

UV 351.26 '' 2 BU 1 OPTIC2
0 1 1

UV 352.06 '' 2 BU 1 OPTIC2
0 1 1

UV 352.87 '' 2 BU 1 OPTIC2
0 1 1

UV 353.67 '' 2 BU 1 OPTIC2
0 1 1

UV 354.47 '' 2 BU 1 OPTIC2
0 1 1

UV 355.27 '' 2 BU 1 OPTIC2
0 1 1

UV 356.07 '' 2 BU 1 OPTIC2
0 1 1

UV 356.87 '' 2 BU 1 OPTIC2
0 1 1

UV 357.67 '' 2 BU 1 OPTIC2
0 1 1

UV 358.47 '' 2 BU 1 OPTIC2
0 1 1

UV 359.27 '' 2 BU 1 OPTIC2
0 1 1

UV 360.08 '' 2 BU 1 OPTIC2
0 1 1

UV 360.88 '' 2 BU 1 OPTIC2
0 1 1

UV 361.68 '' 2 BU 1 OPTIC2
0 1 1

UV 362.47 '' 2 BU 1 OPTIC2
0 1 1

UV 363.27 '' 2 BU 1 OPTIC2
0 1 1

UV 364.07 '' 2 BU 1 OPTIC2
0 1 1

UV 364.87 '' 2 BU 1 OPTIC2
0 1 1

UV 365.67 '' 2 BU 1 OPTIC2
0 1 1

UV 366.47 '' 2 BU 1 OPTIC2
0 1 1

UV 367.27 '' 2 BU 1 OPTIC2
0 1 1

UV 368.07 '' 2 BU 1 OPTIC2
0 1 1

UV 368.87 '' 2 BU 1 OPTIC2
0 1 1

UV 369.66 '' 2 BU 1 OPTIC2
0 1 1

UV 370.46 '' 2 BU 1 OPTIC2
0 1 1

UV 371.26 '' 2 BU 1 OPTIC2
0 1 1

UV 372.06 '' 2 BU 1 OPTIC2
0 1 1

UV 372.85 '' 2 BU 1 OPTIC2
0 1 1

UV 373.65 '' 2 BU 1 OPTIC2
0 1 1

UV 374.45 '' 2 BU 1 OPTIC2
0 1 1

UV 375.24 '' 2 BU 1 OPTIC2
0 1 1

UV 376.04 '' 2 BU 1 OPTIC2
0 1 1

UV 376.84 '' 2 BU 1 OPTIC2
0 1 1

UV 377.63 '' 2 BU 1 OPTIC2
0 1 1

UV 378.43 '' 2 BU 1 OPTIC2
0 1 1

UV 379.22 '' 2 BU 1 OPTIC2
0 1 1

UV 380.02 '' 2 BU 1 OPTIC2
0 1 1

UV 380.81 '' 2 BU 1 OPTIC2
0 1 1

UV 381.61 '' 2 BU 1 OPTIC2
0 1 1

UV 382.40 '' 2 BU 1 OPTIC2
0 1 1

UV 383.20 '' 2 BU 1 OPTIC2
0 1 1

UV 383.99 '' 2 BU 1 OPTIC2
0 1 1

UV 384.78 '' 2 BU 1 OPTIC2
0 1 1

UV 385.58 '' 2 BU 1 OPTIC2
0 1 1

UV 386.37 '' 2 BU 1 OPTIC2
0 1 1

UV 387.16 '' 2 BU 1 OPTIC2
0 1 1

UV 387.96 '' 2 BU 1 OPTIC2
0 1 1

UV 388.75 '' 2 BU 1 OPTIC2
0 1 1

UV 389.54 '' 2 BU 1 OPTIC2
0 1 1

UV 390.33 '' 2 BU 1 OPTIC2
0 1 1

UV 391.13 '' 2 BU 1 OPTIC2
0 1 1

UV 391.92 '' 2 BU 1 OPTIC2
0 1 1

UV 392.71 '' 2 BU 1 OPTIC2
0 1 1

UV 393.50 '' 2 BU 1 OPTIC2
0 1 1

UV 394.29 '' 2 BU 1 OPTIC2
0 1 1

UV 395.08 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

