<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="0" >
    <Name>SBE 16 Seacat CTD</Name>
    <!-- Pressure sensor type: -->
    <!--     0 = digiquartz without temp comp -->
    <!--     1 = digiquartz with temp comp -->
    <!--     2 = strain gauge -->
    <!--     3 = no pressure sensor -->
    <PressureSensorType>3</PressureSensorType>
    <!-- Moored pressure is only applicable if pressure sensor type = no pressure sensor. -->
    <MooredPressure>0.000000000000</MooredPressure>
    <!-- Temperature type is only applicable if pressure sensor type = digiquartz without temp comp. -->
    <!--    0 = water temperature -->
    <!--    1 = user supplied temperature -->
    <TemperatureType>0</TemperatureType>
    <UserSuppliedTemperature>15.000000000000</UserSuppliedTemperature>
    <ExternalVoltageChannels>2</ExternalVoltageChannels>
    <!-- Firmware version: 0 = version 4.0 or newer, 1 = older than version 4.0 -->
    <FirmwareVersion>0</FirmwareVersion>
    <SampleIntervalSeconds>3600</SampleIntervalSeconds>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <ScanTimeAdded>0</ScanTimeAdded>
    <SensorArray Size="4" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>1815</SerialNumber>
          <CalibrationDate>20-Mar-13</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.17122105e-003</G>
          <H>5.85329722e-004</H>
          <I>-4.82782811e-007</I>
          <J>-2.71317133e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>1815</SerialNumber>
          <CalibrationDate>20-Mar-13</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-4.04996676e+000</G>
            <H>4.83468544e-001</H>
            <I>1.04123638e-003</I>
            <J>-1.57968866e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>70295</SerialNumber>
          <CalibrationDate>01/14/13</CalibrationDate>
          <M>1.00000000</M>
          <B>0.00000000</B>
          <CalibrationConstant>9259259300.00000000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>-0.10874862</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="3" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
