###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Wed Mar 11 11:25:06 ADT 2015
#
###############################################################

# UnitNo 96682
# c0 00000189.256000000
# c1 00000000.797476000
# c2 00000000.000104279
# c3 -00000000.000000307786
VLF_INSTRUMENT SATSLC0598 '' 10 AS 0 NONE

FIELD NONE ',' 1 AS 0 DELIMITER
DATEFIELD NONE 'YYYYDDD' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
TIMEFIELD NONE 'HH.hhhhhh' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_UM NONE 'uMolar' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_MG NONE 'mg_N/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_254 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_350 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
BR_TRACE NONE 'mg/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
RMSe NONE '' V AF 0 COUNT

TERMINATOR NONE '\x0d\x0a' 2 AS 0 DELIMITER

