###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Wed Mar 11 11:25:06 ADT 2015
#
###############################################################

# UnitNo 96682
# c0 00000189.256000000
# c1 00000000.797476000
# c2 00000000.000104279
# c3 -00000000.000000307786
VLF_INSTRUMENT SATSLF0598 '' 10 AS 0 NONE

FIELD NONE ',' 1 AS 0 DELIMITER
DATEFIELD NONE 'YYYYDDD' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
TIMEFIELD NONE 'HH.hhhhhh' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_UM NONE 'uMolar' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_MG NONE 'mg_N/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_254 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_350 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
BR_TRACE NONE 'mg/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
SPEC_AVG NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
DARK_AVG NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
INT_FACTOR NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
UV 190.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 190.85 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 191.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 192.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 193.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 194.04 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 194.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 195.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 196.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 197.24 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 198.04 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 198.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 199.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 200.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 201.24 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 202.04 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 202.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 203.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 204.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 205.24 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 206.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 206.85 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 207.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 208.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 209.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 210.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 210.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 211.66 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 212.46 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 213.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 214.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 214.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 215.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 216.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 217.28 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 218.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 218.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 219.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 220.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 221.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 222.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 222.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 223.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 224.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 225.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 226.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 226.94 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 227.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 228.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 229.35 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 230.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 230.96 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 231.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 232.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 233.38 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 234.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 234.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 235.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 236.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 237.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 238.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 239.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 239.83 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 240.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 241.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 242.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 243.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 243.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 244.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 245.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 246.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 247.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 247.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 248.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 249.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 250.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 251.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 251.95 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 252.76 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 253.56 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 254.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 255.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 255.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 256.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 257.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 258.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 259.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 260.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 260.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 261.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 262.46 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 263.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 264.08 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 264.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 265.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 266.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 267.31 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 268.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 268.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 269.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 270.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 271.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 272.17 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 272.98 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 273.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 274.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 275.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 276.21 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 277.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 277.83 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 278.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 279.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 280.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 281.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 281.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 282.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 283.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 284.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 285.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 285.92 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 286.73 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 287.54 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 288.35 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 289.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 289.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 290.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 291.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 292.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 293.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 294.01 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 294.82 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 295.63 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 296.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 297.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 298.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 298.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 299.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 300.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 301.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 302.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 302.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 303.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 304.53 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 305.34 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 306.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 306.95 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 307.76 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 308.57 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 309.38 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 310.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 310.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 311.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 312.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 313.42 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 314.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 315.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 315.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 316.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 317.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 318.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 319.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 319.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 320.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 321.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 322.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 323.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 323.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 324.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 325.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 326.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 327.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 327.94 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 328.75 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 329.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 330.36 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 331.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 331.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 332.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 333.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 334.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 335.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 336.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 336.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 337.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 338.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 339.21 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 340.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 340.82 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 341.63 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 342.43 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 343.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 344.04 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 344.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 345.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 346.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 347.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 348.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 348.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 349.66 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 350.46 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 351.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 352.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 352.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 353.67 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 354.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 355.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 356.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 356.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 357.67 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 358.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 359.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 360.08 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 360.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 361.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 362.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 363.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 364.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 364.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 365.67 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 366.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 367.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 368.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 368.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 369.66 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 370.46 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 371.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 372.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 372.85 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 373.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 374.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 375.24 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 376.04 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 376.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 377.63 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 378.43 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 379.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 380.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 380.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 381.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 382.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 383.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 383.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 384.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 385.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 386.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 387.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 387.96 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 388.75 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 389.54 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 390.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 391.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 391.92 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 392.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 393.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 394.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 395.08 '' V AI 1 OPTIC2
0 1 1


FIELD NONE ',' 1 AS 0 DELIMITER
T_INT NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
T_SPEC NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
T_LAMP NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
LAMP_TIME NONE 's' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
HUMIDITY NONE '%' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_MAIN NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_12 NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_5 NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CURRENT NONE 'amp' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_S2 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_S3 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_B0 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_B1 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
RMSe NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_TIME NONE 's' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_SAL NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_TEMP NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_DEPTH NONE 'm' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CHECK SUM '' V AI 0 COUNT

TERMINATOR NONE '\x0d\x0a' 2 AS 0 DELIMITER

