###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Wed Jun 17 14:44:16 ADT 2015
#
###############################################################

# UnitNo 98147
# c0 00000190.402000000
# c1 00000000.783214000
# c2 00000000.000132873
# c3 -00000000.000000300231
INSTRUMENT SATSLB0647 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 191.19 '' 2 BU 1 OPTIC2
0 1 1

UV 191.97 '' 2 BU 1 OPTIC2
0 1 1

UV 192.75 '' 2 BU 1 OPTIC2
0 1 1

UV 193.54 '' 2 BU 1 OPTIC2
0 1 1

UV 194.32 '' 2 BU 1 OPTIC2
0 1 1

UV 195.11 '' 2 BU 1 OPTIC2
0 1 1

UV 195.89 '' 2 BU 1 OPTIC2
0 1 1

UV 196.68 '' 2 BU 1 OPTIC2
0 1 1

UV 197.46 '' 2 BU 1 OPTIC2
0 1 1

UV 198.25 '' 2 BU 1 OPTIC2
0 1 1

UV 199.03 '' 2 BU 1 OPTIC2
0 1 1

UV 199.82 '' 2 BU 1 OPTIC2
0 1 1

UV 200.61 '' 2 BU 1 OPTIC2
0 1 1

UV 201.39 '' 2 BU 1 OPTIC2
0 1 1

UV 202.18 '' 2 BU 1 OPTIC2
0 1 1

UV 202.97 '' 2 BU 1 OPTIC2
0 1 1

UV 203.75 '' 2 BU 1 OPTIC2
0 1 1

UV 204.54 '' 2 BU 1 OPTIC2
0 1 1

UV 205.33 '' 2 BU 1 OPTIC2
0 1 1

UV 206.12 '' 2 BU 1 OPTIC2
0 1 1

UV 206.91 '' 2 BU 1 OPTIC2
0 1 1

UV 207.69 '' 2 BU 1 OPTIC2
0 1 1

UV 208.48 '' 2 BU 1 OPTIC2
0 1 1

UV 209.27 '' 2 BU 1 OPTIC2
0 1 1

UV 210.06 '' 2 BU 1 OPTIC2
0 1 1

UV 210.85 '' 2 BU 1 OPTIC2
0 1 1

UV 211.64 '' 2 BU 1 OPTIC2
0 1 1

UV 212.43 '' 2 BU 1 OPTIC2
0 1 1

UV 213.22 '' 2 BU 1 OPTIC2
0 1 1

UV 214.01 '' 2 BU 1 OPTIC2
0 1 1

UV 214.80 '' 2 BU 1 OPTIC2
0 1 1

UV 215.59 '' 2 BU 1 OPTIC2
0 1 1

UV 216.38 '' 2 BU 1 OPTIC2
0 1 1

UV 217.17 '' 2 BU 1 OPTIC2
0 1 1

UV 217.96 '' 2 BU 1 OPTIC2
0 1 1

UV 218.76 '' 2 BU 1 OPTIC2
0 1 1

UV 219.55 '' 2 BU 1 OPTIC2
0 1 1

UV 220.34 '' 2 BU 1 OPTIC2
0 1 1

UV 221.13 '' 2 BU 1 OPTIC2
0 1 1

UV 221.92 '' 2 BU 1 OPTIC2
0 1 1

UV 222.72 '' 2 BU 1 OPTIC2
0 1 1

UV 223.51 '' 2 BU 1 OPTIC2
0 1 1

UV 224.30 '' 2 BU 1 OPTIC2
0 1 1

UV 225.10 '' 2 BU 1 OPTIC2
0 1 1

UV 225.89 '' 2 BU 1 OPTIC2
0 1 1

UV 226.68 '' 2 BU 1 OPTIC2
0 1 1

UV 227.48 '' 2 BU 1 OPTIC2
0 1 1

UV 228.27 '' 2 BU 1 OPTIC2
0 1 1

UV 229.06 '' 2 BU 1 OPTIC2
0 1 1

UV 229.86 '' 2 BU 1 OPTIC2
0 1 1

UV 230.65 '' 2 BU 1 OPTIC2
0 1 1

UV 231.45 '' 2 BU 1 OPTIC2
0 1 1

UV 232.24 '' 2 BU 1 OPTIC2
0 1 1

UV 233.04 '' 2 BU 1 OPTIC2
0 1 1

UV 233.83 '' 2 BU 1 OPTIC2
0 1 1

UV 234.63 '' 2 BU 1 OPTIC2
0 1 1

UV 235.42 '' 2 BU 1 OPTIC2
0 1 1

UV 236.22 '' 2 BU 1 OPTIC2
0 1 1

UV 237.01 '' 2 BU 1 OPTIC2
0 1 1

UV 237.81 '' 2 BU 1 OPTIC2
0 1 1

UV 238.60 '' 2 BU 1 OPTIC2
0 1 1

UV 239.40 '' 2 BU 1 OPTIC2
0 1 1

UV 240.20 '' 2 BU 1 OPTIC2
0 1 1

UV 240.99 '' 2 BU 1 OPTIC2
0 1 1

UV 241.79 '' 2 BU 1 OPTIC2
0 1 1

UV 242.59 '' 2 BU 1 OPTIC2
0 1 1

UV 243.38 '' 2 BU 1 OPTIC2
0 1 1

UV 244.18 '' 2 BU 1 OPTIC2
0 1 1

UV 244.98 '' 2 BU 1 OPTIC2
0 1 1

UV 245.78 '' 2 BU 1 OPTIC2
0 1 1

UV 246.57 '' 2 BU 1 OPTIC2
0 1 1

UV 247.37 '' 2 BU 1 OPTIC2
0 1 1

UV 248.17 '' 2 BU 1 OPTIC2
0 1 1

UV 248.97 '' 2 BU 1 OPTIC2
0 1 1

UV 249.76 '' 2 BU 1 OPTIC2
0 1 1

UV 250.56 '' 2 BU 1 OPTIC2
0 1 1

UV 251.36 '' 2 BU 1 OPTIC2
0 1 1

UV 252.16 '' 2 BU 1 OPTIC2
0 1 1

UV 252.96 '' 2 BU 1 OPTIC2
0 1 1

UV 253.76 '' 2 BU 1 OPTIC2
0 1 1

UV 254.55 '' 2 BU 1 OPTIC2
0 1 1

UV 255.35 '' 2 BU 1 OPTIC2
0 1 1

UV 256.15 '' 2 BU 1 OPTIC2
0 1 1

UV 256.95 '' 2 BU 1 OPTIC2
0 1 1

UV 257.75 '' 2 BU 1 OPTIC2
0 1 1

UV 258.55 '' 2 BU 1 OPTIC2
0 1 1

UV 259.35 '' 2 BU 1 OPTIC2
0 1 1

UV 260.15 '' 2 BU 1 OPTIC2
0 1 1

UV 260.95 '' 2 BU 1 OPTIC2
0 1 1

UV 261.75 '' 2 BU 1 OPTIC2
0 1 1

UV 262.55 '' 2 BU 1 OPTIC2
0 1 1

UV 263.35 '' 2 BU 1 OPTIC2
0 1 1

UV 264.15 '' 2 BU 1 OPTIC2
0 1 1

UV 264.95 '' 2 BU 1 OPTIC2
0 1 1

UV 265.75 '' 2 BU 1 OPTIC2
0 1 1

UV 266.55 '' 2 BU 1 OPTIC2
0 1 1

UV 267.35 '' 2 BU 1 OPTIC2
0 1 1

UV 268.15 '' 2 BU 1 OPTIC2
0 1 1

UV 268.95 '' 2 BU 1 OPTIC2
0 1 1

UV 269.75 '' 2 BU 1 OPTIC2
0 1 1

UV 270.55 '' 2 BU 1 OPTIC2
0 1 1

UV 271.35 '' 2 BU 1 OPTIC2
0 1 1

UV 272.15 '' 2 BU 1 OPTIC2
0 1 1

UV 272.96 '' 2 BU 1 OPTIC2
0 1 1

UV 273.76 '' 2 BU 1 OPTIC2
0 1 1

UV 274.56 '' 2 BU 1 OPTIC2
0 1 1

UV 275.36 '' 2 BU 1 OPTIC2
0 1 1

UV 276.16 '' 2 BU 1 OPTIC2
0 1 1

UV 276.96 '' 2 BU 1 OPTIC2
0 1 1

UV 277.76 '' 2 BU 1 OPTIC2
0 1 1

UV 278.57 '' 2 BU 1 OPTIC2
0 1 1

UV 279.37 '' 2 BU 1 OPTIC2
0 1 1

UV 280.17 '' 2 BU 1 OPTIC2
0 1 1

UV 280.97 '' 2 BU 1 OPTIC2
0 1 1

UV 281.77 '' 2 BU 1 OPTIC2
0 1 1

UV 282.57 '' 2 BU 1 OPTIC2
0 1 1

UV 283.38 '' 2 BU 1 OPTIC2
0 1 1

UV 284.18 '' 2 BU 1 OPTIC2
0 1 1

UV 284.98 '' 2 BU 1 OPTIC2
0 1 1

UV 285.78 '' 2 BU 1 OPTIC2
0 1 1

UV 286.58 '' 2 BU 1 OPTIC2
0 1 1

UV 287.39 '' 2 BU 1 OPTIC2
0 1 1

UV 288.19 '' 2 BU 1 OPTIC2
0 1 1

UV 288.99 '' 2 BU 1 OPTIC2
0 1 1

UV 289.79 '' 2 BU 1 OPTIC2
0 1 1

UV 290.60 '' 2 BU 1 OPTIC2
0 1 1

UV 291.40 '' 2 BU 1 OPTIC2
0 1 1

UV 292.20 '' 2 BU 1 OPTIC2
0 1 1

UV 293.00 '' 2 BU 1 OPTIC2
0 1 1

UV 293.81 '' 2 BU 1 OPTIC2
0 1 1

UV 294.61 '' 2 BU 1 OPTIC2
0 1 1

UV 295.41 '' 2 BU 1 OPTIC2
0 1 1

UV 296.21 '' 2 BU 1 OPTIC2
0 1 1

UV 297.02 '' 2 BU 1 OPTIC2
0 1 1

UV 297.82 '' 2 BU 1 OPTIC2
0 1 1

UV 298.62 '' 2 BU 1 OPTIC2
0 1 1

UV 299.42 '' 2 BU 1 OPTIC2
0 1 1

UV 300.23 '' 2 BU 1 OPTIC2
0 1 1

UV 301.03 '' 2 BU 1 OPTIC2
0 1 1

UV 301.83 '' 2 BU 1 OPTIC2
0 1 1

UV 302.64 '' 2 BU 1 OPTIC2
0 1 1

UV 303.44 '' 2 BU 1 OPTIC2
0 1 1

UV 304.24 '' 2 BU 1 OPTIC2
0 1 1

UV 305.04 '' 2 BU 1 OPTIC2
0 1 1

UV 305.85 '' 2 BU 1 OPTIC2
0 1 1

UV 306.65 '' 2 BU 1 OPTIC2
0 1 1

UV 307.45 '' 2 BU 1 OPTIC2
0 1 1

UV 308.25 '' 2 BU 1 OPTIC2
0 1 1

UV 309.06 '' 2 BU 1 OPTIC2
0 1 1

UV 309.86 '' 2 BU 1 OPTIC2
0 1 1

UV 310.66 '' 2 BU 1 OPTIC2
0 1 1

UV 311.47 '' 2 BU 1 OPTIC2
0 1 1

UV 312.27 '' 2 BU 1 OPTIC2
0 1 1

UV 313.07 '' 2 BU 1 OPTIC2
0 1 1

UV 313.87 '' 2 BU 1 OPTIC2
0 1 1

UV 314.68 '' 2 BU 1 OPTIC2
0 1 1

UV 315.48 '' 2 BU 1 OPTIC2
0 1 1

UV 316.28 '' 2 BU 1 OPTIC2
0 1 1

UV 317.09 '' 2 BU 1 OPTIC2
0 1 1

UV 317.89 '' 2 BU 1 OPTIC2
0 1 1

UV 318.69 '' 2 BU 1 OPTIC2
0 1 1

UV 319.49 '' 2 BU 1 OPTIC2
0 1 1

UV 320.30 '' 2 BU 1 OPTIC2
0 1 1

UV 321.10 '' 2 BU 1 OPTIC2
0 1 1

UV 321.90 '' 2 BU 1 OPTIC2
0 1 1

UV 322.70 '' 2 BU 1 OPTIC2
0 1 1

UV 323.51 '' 2 BU 1 OPTIC2
0 1 1

UV 324.31 '' 2 BU 1 OPTIC2
0 1 1

UV 325.11 '' 2 BU 1 OPTIC2
0 1 1

UV 325.91 '' 2 BU 1 OPTIC2
0 1 1

UV 326.72 '' 2 BU 1 OPTIC2
0 1 1

UV 327.52 '' 2 BU 1 OPTIC2
0 1 1

UV 328.32 '' 2 BU 1 OPTIC2
0 1 1

UV 329.12 '' 2 BU 1 OPTIC2
0 1 1

UV 329.92 '' 2 BU 1 OPTIC2
0 1 1

UV 330.73 '' 2 BU 1 OPTIC2
0 1 1

UV 331.53 '' 2 BU 1 OPTIC2
0 1 1

UV 332.33 '' 2 BU 1 OPTIC2
0 1 1

UV 333.13 '' 2 BU 1 OPTIC2
0 1 1

UV 333.93 '' 2 BU 1 OPTIC2
0 1 1

UV 334.74 '' 2 BU 1 OPTIC2
0 1 1

UV 335.54 '' 2 BU 1 OPTIC2
0 1 1

UV 336.34 '' 2 BU 1 OPTIC2
0 1 1

UV 337.14 '' 2 BU 1 OPTIC2
0 1 1

UV 337.94 '' 2 BU 1 OPTIC2
0 1 1

UV 338.74 '' 2 BU 1 OPTIC2
0 1 1

UV 339.55 '' 2 BU 1 OPTIC2
0 1 1

UV 340.35 '' 2 BU 1 OPTIC2
0 1 1

UV 341.15 '' 2 BU 1 OPTIC2
0 1 1

UV 341.95 '' 2 BU 1 OPTIC2
0 1 1

UV 342.75 '' 2 BU 1 OPTIC2
0 1 1

UV 343.55 '' 2 BU 1 OPTIC2
0 1 1

UV 344.35 '' 2 BU 1 OPTIC2
0 1 1

UV 345.15 '' 2 BU 1 OPTIC2
0 1 1

UV 345.96 '' 2 BU 1 OPTIC2
0 1 1

UV 346.76 '' 2 BU 1 OPTIC2
0 1 1

UV 347.56 '' 2 BU 1 OPTIC2
0 1 1

UV 348.36 '' 2 BU 1 OPTIC2
0 1 1

UV 349.16 '' 2 BU 1 OPTIC2
0 1 1

UV 349.96 '' 2 BU 1 OPTIC2
0 1 1

UV 350.76 '' 2 BU 1 OPTIC2
0 1 1

UV 351.56 '' 2 BU 1 OPTIC2
0 1 1

UV 352.36 '' 2 BU 1 OPTIC2
0 1 1

UV 353.16 '' 2 BU 1 OPTIC2
0 1 1

UV 353.96 '' 2 BU 1 OPTIC2
0 1 1

UV 354.76 '' 2 BU 1 OPTIC2
0 1 1

UV 355.56 '' 2 BU 1 OPTIC2
0 1 1

UV 356.36 '' 2 BU 1 OPTIC2
0 1 1

UV 357.16 '' 2 BU 1 OPTIC2
0 1 1

UV 357.96 '' 2 BU 1 OPTIC2
0 1 1

UV 358.76 '' 2 BU 1 OPTIC2
0 1 1

UV 359.55 '' 2 BU 1 OPTIC2
0 1 1

UV 360.35 '' 2 BU 1 OPTIC2
0 1 1

UV 361.15 '' 2 BU 1 OPTIC2
0 1 1

UV 361.95 '' 2 BU 1 OPTIC2
0 1 1

UV 362.75 '' 2 BU 1 OPTIC2
0 1 1

UV 363.55 '' 2 BU 1 OPTIC2
0 1 1

UV 364.35 '' 2 BU 1 OPTIC2
0 1 1

UV 365.15 '' 2 BU 1 OPTIC2
0 1 1

UV 365.94 '' 2 BU 1 OPTIC2
0 1 1

UV 366.74 '' 2 BU 1 OPTIC2
0 1 1

UV 367.54 '' 2 BU 1 OPTIC2
0 1 1

UV 368.34 '' 2 BU 1 OPTIC2
0 1 1

UV 369.13 '' 2 BU 1 OPTIC2
0 1 1

UV 369.93 '' 2 BU 1 OPTIC2
0 1 1

UV 370.73 '' 2 BU 1 OPTIC2
0 1 1

UV 371.53 '' 2 BU 1 OPTIC2
0 1 1

UV 372.32 '' 2 BU 1 OPTIC2
0 1 1

UV 373.12 '' 2 BU 1 OPTIC2
0 1 1

UV 373.92 '' 2 BU 1 OPTIC2
0 1 1

UV 374.71 '' 2 BU 1 OPTIC2
0 1 1

UV 375.51 '' 2 BU 1 OPTIC2
0 1 1

UV 376.31 '' 2 BU 1 OPTIC2
0 1 1

UV 377.10 '' 2 BU 1 OPTIC2
0 1 1

UV 377.90 '' 2 BU 1 OPTIC2
0 1 1

UV 378.69 '' 2 BU 1 OPTIC2
0 1 1

UV 379.49 '' 2 BU 1 OPTIC2
0 1 1

UV 380.29 '' 2 BU 1 OPTIC2
0 1 1

UV 381.08 '' 2 BU 1 OPTIC2
0 1 1

UV 381.88 '' 2 BU 1 OPTIC2
0 1 1

UV 382.67 '' 2 BU 1 OPTIC2
0 1 1

UV 383.47 '' 2 BU 1 OPTIC2
0 1 1

UV 384.26 '' 2 BU 1 OPTIC2
0 1 1

UV 385.06 '' 2 BU 1 OPTIC2
0 1 1

UV 385.85 '' 2 BU 1 OPTIC2
0 1 1

UV 386.64 '' 2 BU 1 OPTIC2
0 1 1

UV 387.44 '' 2 BU 1 OPTIC2
0 1 1

UV 388.23 '' 2 BU 1 OPTIC2
0 1 1

UV 389.03 '' 2 BU 1 OPTIC2
0 1 1

UV 389.82 '' 2 BU 1 OPTIC2
0 1 1

UV 390.61 '' 2 BU 1 OPTIC2
0 1 1

UV 391.41 '' 2 BU 1 OPTIC2
0 1 1

UV 392.20 '' 2 BU 1 OPTIC2
0 1 1

UV 392.99 '' 2 BU 1 OPTIC2
0 1 1

UV 393.78 '' 2 BU 1 OPTIC2
0 1 1

UV 394.58 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

