###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Wed Jun 17 14:44:16 ADT 2015
#
###############################################################

# UnitNo 98147
# c0 00000190.402000000
# c1 00000000.783214000
# c2 00000000.000132873
# c3 -00000000.000000300231
INSTRUMENT SATSDR0647 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 215.59 '' 2 BU 1 OPTIC2
0 1 1

UV 216.38 '' 2 BU 1 OPTIC2
0 1 1

UV 217.17 '' 2 BU 1 OPTIC2
0 1 1

UV 217.96 '' 2 BU 1 OPTIC2
0 1 1

UV 218.76 '' 2 BU 1 OPTIC2
0 1 1

UV 219.55 '' 2 BU 1 OPTIC2
0 1 1

UV 220.34 '' 2 BU 1 OPTIC2
0 1 1

UV 221.13 '' 2 BU 1 OPTIC2
0 1 1

UV 221.92 '' 2 BU 1 OPTIC2
0 1 1

UV 222.72 '' 2 BU 1 OPTIC2
0 1 1

UV 223.51 '' 2 BU 1 OPTIC2
0 1 1

UV 224.30 '' 2 BU 1 OPTIC2
0 1 1

UV 225.10 '' 2 BU 1 OPTIC2
0 1 1

UV 225.89 '' 2 BU 1 OPTIC2
0 1 1

UV 226.68 '' 2 BU 1 OPTIC2
0 1 1

UV 227.48 '' 2 BU 1 OPTIC2
0 1 1

UV 228.27 '' 2 BU 1 OPTIC2
0 1 1

UV 229.06 '' 2 BU 1 OPTIC2
0 1 1

UV 229.86 '' 2 BU 1 OPTIC2
0 1 1

UV 230.65 '' 2 BU 1 OPTIC2
0 1 1

UV 231.45 '' 2 BU 1 OPTIC2
0 1 1

UV 232.24 '' 2 BU 1 OPTIC2
0 1 1

UV 233.04 '' 2 BU 1 OPTIC2
0 1 1

UV 233.83 '' 2 BU 1 OPTIC2
0 1 1

UV 234.63 '' 2 BU 1 OPTIC2
0 1 1

UV 235.42 '' 2 BU 1 OPTIC2
0 1 1

UV 236.22 '' 2 BU 1 OPTIC2
0 1 1

UV 237.01 '' 2 BU 1 OPTIC2
0 1 1

UV 237.81 '' 2 BU 1 OPTIC2
0 1 1

UV 238.60 '' 2 BU 1 OPTIC2
0 1 1

UV 239.40 '' 2 BU 1 OPTIC2
0 1 1

UV 240.20 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

