<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="3" >
    <Name>SBE 19plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>0</ExternalVoltageChannels>
    <Mode>1</Mode>
    <SampleIntervalSeconds>300</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4275</SerialNumber>
          <CalibrationDate>17-dec-15</CalibrationDate>
          <A0>1.22932900e-003</A0>
          <A1>2.67171600e-004</A1>
          <A2>-8.69427300e-007</A2>
          <A3>1.76801500e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4275</SerialNumber>
          <CalibrationDate>17-dec-15</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.02232800e+000</G>
            <H>1.60134700e-001</H>
            <I>-5.45077200e-004</I>
            <J>6.89465600e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>1569</SerialNumber>
          <CalibrationDate>09-dec-15</CalibrationDate>
          <PA0>8.68825600e-001</PA0>
          <PA1>4.43117700e-003</PA1>
          <PA2>-2.31670400e-011</PA2>
          <PTEMPA0>-7.03828200e+001</PTEMPA0>
          <PTEMPA1>5.09992700e+001</PTEMPA1>
          <PTEMPA2>-4.44702200e-001</PTEMPA2>
          <PTCA0>5.21009600e+005</PTCA0>
          <PTCA1>1.55993100e+001</PTCA1>
          <PTCA2>-3.11815300e-001</PTCA2>
          <PTCB0>2.48472500e+001</PTCB0>
          <PTCB1>-9.50000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
