INSTRUMENT_TYPE=SEACATPLUS
SERIALNO=50671
TCALDATE=03-Aug-25
TA0=  1.263255e-03
TA1=  2.733802e-04
TA2= -1.205045e-06
TA3=  1.829820e-07
CCALDATE=03-Aug-25
CG= -9.735903e-01
CH=  1.376174e-01
CI= -2.723203e-05
CJ=  2.151699e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
PCALDATE=01-Aug-25
PA0= -1.767015e-01
PA1=  2.625524e-03
PA2=  4.695029e-11
PTCA0=  5.240665e+05
PTCA1= -4.455251e+00
PTCA2=  6.980792e-02
PTCB0=  2.508295e+01
PTCB1=  6.015038e-04
PTCB2=  0.000000e+00
PTEMPA0= -6.148043e+01
PTEMPA1=  5.371251e+01
PTEMPA2= -3.015332e-01
